<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Molecule test Ansible</title><meta name="author" content="Fabrice Flore-Thebault"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/dist/reset.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/dist/reveal.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/dist/theme/league.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* source blocks */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* auto-animate feature */
/* hide the scrollbar when auto-animating source blocks */
.reveal pre[data-auto-animate-target] {
  overflow: hidden;
}

.reveal pre[data-auto-animate-target] code {
  overflow: hidden;
}

/* add a min width to avoid horizontal shift on line numbers */
code.hljs .hljs-ln-line.hljs-ln-n {
  min-width: 1.25em;
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}

.byline {
  font-size:.8em
}
ul.byline {
  list-style-type: none;
}
ul.byline li + li {
  margin-top: 0.25em;
}
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.min.css"></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title" data-background-image="images/atomium.jpg"><h1>Molecule test Ansible</h1><div class="preamble"><div class="paragraph"><p>Loadays, Antwerp, 2019-05-04</p></div>
<div class="paragraph"><p>Jeudis du Libre, Mons, 2019-03-21</p></div></div><p class="byline">
  <span class="author">Fabrice Flore-Thebault</span>
  </p></section>
<section id="_about_the_author" data-background-image="https://upload.wikimedia.org/wikipedia/commons/a/a7/Molecule_Man_Sunset.jpg" data-background-size="cover"><h2>About the author</h2><div class="slide-content">
<div class="paragraph"><p><a href="https://themr0c.github.io" class="bare">https://themr0c.github.io</a></p></div>
<div class="imageblock"><img src="https://avatars1.githubusercontent.com/u/243761" alt="243761" width="142"></div>
<div class="ulist"><ul><li><p>User &amp; contributor in Molecule / Ansible ecosystem.</p></li><li><p>Free Software Infrastructure Automation.</p></li><li><p>Technical writer @ Red Hat.</p></li></ul></div>
<div class="quoteblock"><blockquote><div class="paragraph"><p>Culture, Automation, Measurement, Sharing.</p></div></blockquote></div></div></section>
<section><section id="_ansible_user_stories" data-background-image="https://upload.wikimedia.org/wikipedia/commons/5/55/AlfredPalmerwelder1.jpg"><h2>Ansible User stories</h2><div class="slide-content"><div class="ulist"><ul><li><p>Day 2 routines: system patches, audit, inventory.</p></li><li><p>Reproductible provisioning, from hypervisor to apps.</p></li><li><p>Automated backup &amp; restore data.</p></li><li><p>Maintain environments on shared hosting platforms.</p></li><li><p>Deploy software.</p></li><li><p>Build CI pipelines.</p></li><li><p>Manage everything API: network, cloud, kubernetes.</p></li></ul></div></div></section><section id="_common_problem"><h2>Common problem</h2><div class="slide-content"><div class="imageblock"><img src="images/here-be-dragons.jpg" alt="Credit: National Library of Sweden, shelfmark KoB 1 ab" height="300"></div>
<div class="ulist"><ul><li><p>Validate roles and playbooks before production</p></li><li><p>Instantiate temporary infrastructure</p></li></ul></div></div></section><section id="_solution"><h2>Solution</h2><div class="slide-content"><div class="imageblock"><img src="images/molecule-logo.png" alt="molecule logo" height="442"></div>
<div class="paragraph"><p><a href="https://molecule.readthedocs.io" class="bare">https://molecule.readthedocs.io</a></p></div></div></section><section id="_disclaimer"><h2>Disclaimer</h2><div class="slide-content"><div class="imageblock"><img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Wiki_Loves_Jules_Verne_Gustav_Meyrink_Der_Golem_1915_%28Gerd_Kueveler%29.jpg" alt="Wiki Loves Jules Verne Gustav Meyrink Der Golem 1915 %28Gerd Kueveler%29" height="300"></div>
<div class="admonitionblock caution"><table><tr><td class="icon"><i class="fa fa-fire" title="Caution"></i></td><td class="content">Ansible is NOT a programing language</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content"><a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html" class="bare">https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html</a></td></tr></table></div></div></section></section>
<section><section id="_tooling_lanscape" data-background-image="https://upload.wikimedia.org/wikipedia/commons/7/70/Deathvalleysky_nps_big.jpg"><h2>Tooling lanscape</h2><div class="slide-content"><div class="paragraph"><p>Molecule has many friends in the toolbox.</p></div><div class="ulist"><ul><li><p>Ansible ecosystem</p></li><li><p>Platforms backends</p></li><li><p>Dependency backends</p></li><li><p>Verifiers</p></li></ul></div></div></section><section id="_ansible"><h2>Ansible</h2><div class="slide-content"><div class="quoteblock"><blockquote>Ansible is an IT automation tool. It can configure systems, deploy software,
and orchestrate more advanced IT tasks such as continuous deployments or zero
downtime rolling updates.
Ansible’s main goals are simplicity and ease-of-use.</blockquote><div class="attribution">&#8212; https://docs.ansible.com/ansible</div></div></div></section><section id="_molecule"><h2>Molecule</h2><div class="slide-content"><div class="quoteblock"><blockquote>Molecule is designed to aid in the development and testing of Ansible
roles. [&#8230;&#8203;] Molecule is opinionated in order to encourage an approach that
results in consistently developed roles that are well-written, easily
understood and maintained.</blockquote><div class="attribution">&#8212; https://molecule.readthedocs.io</div></div></div></section><section id="_ansible_lint"><h2>Ansible-lint</h2><div class="slide-content"><div class="ulist"><ul><li><p>Improve the roles quality.</p></li><li><p>Kill opinion wars.</p></li></ul></div>
<div class="quoteblock"><blockquote>Ansible Lint is a commandline tool for linting playbooks. Use it to detect
behaviors and practices that could potentially be improved.</blockquote><div class="attribution">&#8212; https://docs.ansible.com/ansible-lint</div></div></div></section><section id="_backends"><h2>Backends</h2><div class="slide-content"><div class="ulist"><ul><li><p>(local) Virtualization</p></li><li><p>Cloud provider</p></li><li><p>Bake your own</p></li></ul></div></div></section><section id="_local_virtualization"><h2>(local) Virtualization</h2><div class="slide-content"><div class="ulist"><ul><li><p>Docker</p></li><li><p>LXC</p></li><li><p>LXD</p></li><li><p>Vagrant</p></li></ul></div></div></section><section id="_cloud_provider"><h2>Cloud provider</h2><div class="slide-content"><div class="ulist"><ul><li><p>Azure</p></li><li><p>EC2</p></li><li><p>GCE</p></li><li><p>Linode</p></li><li><p>Openstack</p></li></ul></div>
<div class="admonitionblock warning"><table><tr><td class="icon"><i class="fa fa-warning" title="Warning"></i></td><td class="content">Slow! Keep it for specific cloud features, Windows.</td></tr></table></div></div></section><section id="_bake_your_own"><h2>Bake your own</h2><div class="slide-content"><div class="ulist"><ul><li><p>Delegated</p></li></ul></div></div></section><section id="_verifier"><h2>Verifier</h2><div class="slide-content"><div class="paragraph"><p>Audit the state of the tested platform after role execution with an independant tool.</p></div>
<div class="ulist"><ul><li><p>Testinfra</p></li><li><p>Goss</p></li><li><p>Inspec</p></li></ul></div></div></section><section id="_testinfra"><h2>Testinfra</h2><div class="slide-content"><div class="ulist"><ul><li><p>Default verifier.</p></li><li><p>Write tests in python.</p></li><li><p>Public == python developers.</p></li></ul></div>
<div class="quoteblock"><blockquote><div class="paragraph"><p>With Testinfra you can write unit tests in Python to test actual state of your servers configured by management tools.</p></div></blockquote><div class="attribution">&#8212; https://testinfra.readthedocs.io</div></div></div></section><section id="_goss"><h2>Goss</h2><div class="slide-content"><div class="ulist"><ul><li><p>Easy. YAML syntax, fit well in the Ansible ecosystem.</p></li><li><p>Fast. Near instantaneous.</p></li><li><p>Small. &lt;10MB single self-contained binary.</p></li><li><p>Linux only.</p></li></ul></div>
<div class="quoteblock"><blockquote>Goss is a YAML based serverspec alternative tool for validating a server’s
configuration.</blockquote><div class="attribution">&#8212; https://goss.rocks</div></div></div></section><section id="_inspec"><h2>Inspec</h2><div class="slide-content"><div class="ulist"><ul><li><p>Complex, ruby based, with a feature full DSL.</p></li><li><p>Linux, MacOS and Windows support.</p></li><li><p>Public == ruby developers.</p></li></ul></div>
<div class="quoteblock"><blockquote>InSpec is compliance as code. Turn your compliance, security, and other
policy requirements into automated tests.</blockquote><div class="attribution">&#8212; https://www.inspec.io/</div></div></div></section></section>
<section><section id="_usage"><h2>Usage</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre>Usage: molecule [OPTIONS] COMMAND [ARGS]...

   _____     _             _
  |     |___| |___ ___ _ _| |___
  | | | | . | | -_|  _| | | | -_|
  |_|_|_|___|_|___|___|___|_|___|

  Molecule aids in the development and testing of Ansible roles.

  Enable autocomplete issue:

    eval "$(_MOLECULE_COMPLETE=source molecule)"

Options:
  --debug / --no-debug    Enable or disable debug mode. Default is disabled.
  -c, --base-config TEXT  Path to a base config.  If provided Molecule will
                          load this config first, and deep merge each
                          scenario's molecule.yml on top.
                          (/home/fab/.config/molecule/config.yml)
  -e, --env-file TEXT     The file to read variables from when rendering
                          molecule.yml. (.env.yml)
  --version               Show the version and exit.
  --help                  Show this message and exit.

Commands:
  check        Use the provisioner to perform a Dry-Run...
  cleanup      Use the provisioner to cleanup any changes...
  converge     Use the provisioner to configure instances...
  create       Use the provisioner to start the instances.
  dependency   Manage the role's dependencies.
  destroy      Use the provisioner to destroy the instances.
  idempotence  Use the provisioner to configure the...
  init         Initialize a new role or scenario.
  lint         Lint the role.
  list         Lists status of instances.
  login        Log in to one instance.
  matrix       List matrix of steps used to test instances.
  prepare      Use the provisioner to prepare the instances...
  side-effect  Use the provisioner to perform side-effects...
  syntax       Use the provisioner to syntax check the role.
  test         Test (lint, destroy, dependency, syntax,...
  verify       Run automated tests against instances.</pre></div></div></div></section><section id="_demo" data-background-image="images/phpmyadmin.cast.gif" data-background-size="contain"></section></section>
<section><section id="_molecule_scenario_dissected" data-background-image="https://upload.wikimedia.org/wikipedia/commons/d/db/Impact_sequence.jpg"><h2>Molecule scenario dissected</h2><div class="slide-content"><aside class="notes"><div class="paragraph"><p>The purpose of Molecule is to run tests scenarios against a role.</p></div></aside><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">$ molecule matrix -s default test
--&gt; Test matrix

└── default
    ├── lint
    ├── cleanup
    ├── destroy
    ├── dependency
    ├── syntax
    ├── create
    ├── prepare
    ├── converge
    ├── idempotence
    ├── side_effect
    ├── verify
    ├── cleanup
    └── destroy</code></pre></div></div></div></section><section id="_lint"><h2>lint</h2><div class="slide-content"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">Enforce syntax rules (<code>ansible-lint</code>, <code>yamllint</code>).</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">Kill opinion wars and improve the roles quality.</td></tr></table></div>
<div class="listingblock"><div class="content"><pre>--&gt; Executing Ansible Lint on molecule/default/playbook.yml...
    [701] No 'galaxy_info' found
    meta/main.yml:1

    [306] Shells that use pipes should set the pipefail option
    molecule/default/playbook.yml:20
    Task/Handler: shell | get version of common_linux

    [206] Variables should have spaces before and after: {{ var_name }}
    tasks/task_60_cron.yml:19
        path: "/etc/cron.{{cron_item}}"</pre></div></div></div></section><section id="_cleanup"><h2>cleanup</h2><div class="slide-content"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">To be used in conjunction with <code>prepare</code></td></tr></table></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">Cleanup changes that were made outside of Molecule’s test platforms.</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">remote database connections</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">user accounts</td></tr></table></div>
<div class="listingblock"><div class="content"><pre>--&gt; Action: 'cleanup'
Skipping, cleanup playbook not configured.</pre></div></div></div></section><section id="_destroy"><h2>destroy</h2><div class="slide-content"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">Destroy the temporary platforms.</td></tr></table></div>
<div class="listingblock"><div class="content"><pre>molecule destroy
--&gt; Scenario: 'default'
--&gt; Action: 'destroy'

    PLAY [Destroy] *****************************************************************

    TASK [Destroy molecule instance(s)] ********************************************
    changed: [localhost] =&gt; (item={'name': 'kind-default', 'groups': ['k8s'], 'image': 'bsycorp/kind:latest-1.12', 'privileged': True, 'override_command': False, 'exposed_ports': ['8443/tcp', '10080/tcp'], 'published_ports': ['0.0.0.0:9443:8443/tcp'], 'pre_build_image': True})

    TASK [Wait for instance(s) deletion to complete] *******************************
    FAILED - RETRYING: Wait for instance(s) deletion to complete (300 retries left).
    changed: [localhost] =&gt; (item={'started': 1, 'finished': 0, 'ansible_job_id': '498157453262.13184', 'results_file': '/home/fab/.ansible_async/498157453262.13184', '_ansible_parsed': True, 'changed': True, '_ansible_no_log': False, 'failed': False, 'item': {'name': 'kind-default', 'groups': ['k8s'], 'image': 'bsycorp/kind:latest-1.12', 'privileged': True, 'override_command': False, 'exposed_ports': ['8443/tcp', '10080/tcp'], 'published_ports': ['0.0.0.0:9443:8443/tcp'], 'pre_build_image': True}, '_ansible_item_result': True, '_ansible_ignore_errors': None, '_ansible_item_label': {'name': 'kind-default', 'groups': ['k8s'], 'image': 'bsycorp/kind:latest-1.12', 'privileged': True, 'override_command': False, 'exposed_ports': ['8443/tcp', '10080/tcp'], 'published_ports': ['0.0.0.0:9443:8443/tcp'], 'pre_build_image': True}})

    TASK [Delete docker network(s)] ************************************************

    PLAY RECAP *********************************************************************
    localhost                  : ok=2    changed=2    unreachable=0    failed=0</pre></div></div></div></section><section id="_dependency"><h2>dependency</h2><div class="slide-content"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">Install external requirements with supported backends:</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content"><code>galaxy</code>: default. Lots of WIP in the air.</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content"><code>gilt</code>: nice overlays on top of git.</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content"><code>shell</code>: your own.</td></tr></table></div>
<div class="listingblock"><div class="content"><pre>--&gt; Action: 'dependency'
    - downloading role 'repo-remi', owned by geerlingguy
    - downloading role from https://github.com/geerlingguy/ansible-role-repo-remi/archive/1.2.0.tar.gz
    - extracting geerlingguy.repo-remi to /tmp/molecule/ansible-role-phpmyadmin/default/roles/geerlingguy.repo-remi
    - geerlingguy.repo-remi (1.2.0) was installed successfully
    - downloading role 'apache', owned by geerlingguy
    - downloading role from https://github.com/geerlingguy/ansible-role-apache/archive/3.0.3.tar.gz
    - extracting geerlingguy.apache to /tmp/molecule/ansible-role-phpmyadmin/default/roles/geerlingguy.apache
    - geerlingguy.apache (3.0.3) was installed successfully
    - downloading role 'mysql', owned by geerlingguy
    - downloading role from https://github.com/geerlingguy/ansible-role-mysql/archive/2.9.4.tar.gz
    - extracting geerlingguy.mysql to /tmp/molecule/ansible-role-phpmyadmin/default/roles/geerlingguy.mysql
    - geerlingguy.mysql (2.9.4) was installed successfully
    - downloading role 'php-versions', owned by geerlingguy
    - downloading role from https://github.com/geerlingguy/ansible-role-php-versions/archive/3.0.0.tar.gz
    - extracting geerlingguy.php-versions to /tmp/molecule/ansible-role-phpmyadmin/default/roles/geerlingguy.php-versions
    - geerlingguy.php-versions (3.0.0) was installed successfully
    - downloading role 'php', owned by geerlingguy
    - downloading role from https://github.com/geerlingguy/ansible-role-php/archive/3.7.0.tar.gz
    - extracting geerlingguy.php to /tmp/molecule/ansible-role-phpmyadmin/default/roles/geerlingguy.php
    - geerlingguy.php (3.7.0) was installed successfully
    - downloading role 'php-mysql', owned by geerlingguy
    - downloading role from https://github.com/geerlingguy/ansible-role-php-mysql/archive/2.0.2.tar.gz
    - extracting geerlingguy.php-mysql to /tmp/molecule/ansible-role-phpmyadmin/default/roles/geerlingguy.php-mysql
    - geerlingguy.php-mysql (2.0.2) was installed successfully</pre></div></div></div></section><section id="_syntax"><h2>syntax</h2><div class="slide-content"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content"><code>ansible-playbook --syntax-check</code></td></tr></table></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">Complementary to lint, but need the external roles to work.</td></tr></table></div>
<div class="listingblock"><div class="content"><pre>molecule syntax
--&gt; Scenario: 'default'
--&gt; Action: 'syntax'

    playbook: molecule/default/playbook.yml</pre></div></div></div></section><section id="_create"><h2>create</h2><div class="slide-content"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">Create the temporary platforms.</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">Local backends are faster and more reliable.</td></tr></table></div>
<div class="admonitionblock caution"><table><tr><td class="icon"><i class="fa fa-fire" title="Caution"></i></td><td class="content">Cloud backends: abuse of <code>retry</code>, be patient</td></tr></table></div>
<div class="listingblock"><div class="content"><pre>--&gt; Scenario: 'default'
--&gt; Action: 'create'

    PLAY [Create] ******************************************************************

    TASK [Log into a Docker registry] **********************************************
    skipping: [localhost] =&gt; (item={'name': 'kind-default', 'groups': ['k8s'], 'image': 'bsycorp/kind:latest-1.12', 'privileged': True, 'override_command': False, 'exposed_ports': ['8443/tcp', '10080/tcp'], 'published_ports': ['0.0.0.0:9443:8443/tcp'], 'pre_build_image': True})

    TASK [Create Dockerfiles from image names] *************************************
    skipping: [localhost] =&gt; (item={'name': 'kind-default', 'groups': ['k8s'], 'image': 'bsycorp/kind:latest-1.12', 'privileged': True, 'override_command': False, 'exposed_ports': ['8443/tcp', '10080/tcp'], 'published_ports': ['0.0.0.0:9443:8443/tcp'], 'pre_build_image': True})

    TASK [Discover local Docker images] ********************************************
    ok: [localhost] =&gt; (item={'changed': False, 'skipped': True, 'skip_reason': 'Conditional result was False', '_ansible_no_log': False, 'item': {'name': 'kind-default', 'groups': ['k8s'], 'image': 'bsycorp/kind:latest-1.12', 'privileged': True, 'override_command': False, 'exposed_ports': ['8443/tcp', '10080/tcp'], 'published_ports': ['0.0.0.0:9443:8443/tcp'], 'pre_build_image': True}, '_ansible_item_result': True, '_ansible_ignore_errors': None, '_ansible_item_label': {'name': 'kind-default', 'groups': ['k8s'], 'image': 'bsycorp/kind:latest-1.12', 'privileged': True, 'override_command': False, 'exposed_ports': ['8443/tcp', '10080/tcp'], 'published_ports': ['0.0.0.0:9443:8443/tcp'], 'pre_build_image': True}})

    TASK [Build an Ansible compatible image] ***************************************
    skipping: [localhost] =&gt; (item={'changed': False, 'skipped': True, 'skip_reason': 'Conditional result was False', '_ansible_no_log': False, 'item': {'name': 'kind-default', 'groups': ['k8s'], 'image': 'bsycorp/kind:latest-1.12', 'privileged': True, 'override_command': False, 'exposed_ports': ['8443/tcp', '10080/tcp'], 'published_ports': ['0.0.0.0:9443:8443/tcp'], 'pre_build_image': True}, '_ansible_item_result': True, '_ansible_ignore_errors': None, '_ansible_item_label': {'name': 'kind-default', 'groups': ['k8s'], 'image': 'bsycorp/kind:latest-1.12', 'privileged': True, 'override_command': False, 'exposed_ports': ['8443/tcp', '10080/tcp'], 'published_ports': ['0.0.0.0:9443:8443/tcp'], 'pre_build_image': True}})

    TASK [Create docker network(s)] ************************************************

    TASK [Determine the CMD directives] ********************************************
    skipping: [localhost] =&gt; (item={'name': 'kind-default', 'groups': ['k8s'], 'image': 'bsycorp/kind:latest-1.12', 'privileged': True, 'override_command': False, 'exposed_ports': ['8443/tcp', '10080/tcp'], 'published_ports': ['0.0.0.0:9443:8443/tcp'], 'pre_build_image': True})

    TASK [Create molecule instance(s)] *********************************************
    changed: [localhost] =&gt; (item={'name': 'kind-default', 'groups': ['k8s'], 'image': 'bsycorp/kind:latest-1.12', 'privileged': True, 'override_command': False, 'exposed_ports': ['8443/tcp', '10080/tcp'], 'published_ports': ['0.0.0.0:9443:8443/tcp'], 'pre_build_image': True})

    TASK [Wait for instance(s) creation to complete] *******************************
    FAILED - RETRYING: Wait for instance(s) creation to complete (300 retries left).
    changed: [localhost] =&gt; (item={'started': 1, 'finished': 0, 'ansible_job_id': '57155955616.7787', 'results_file': '/home/fab/.ansible_async/57155955616.7787', '_ansible_parsed': True, 'changed': True, '_ansible_no_log': False, 'failed': False, 'item': {'name': 'kind-default', 'groups': ['k8s'], 'image': 'bsycorp/kind:latest-1.12', 'privileged': True, 'override_command': False, 'exposed_ports': ['8443/tcp', '10080/tcp'], 'published_ports': ['0.0.0.0:9443:8443/tcp'], 'pre_build_image': True}, '_ansible_item_result': True, '_ansible_ignore_errors': None, '_ansible_item_label': {'name': 'kind-default', 'groups': ['k8s'], 'image': 'bsycorp/kind:latest-1.12', 'privileged': True, 'override_command': False, 'exposed_ports': ['8443/tcp', '10080/tcp'], 'published_ports': ['0.0.0.0:9443:8443/tcp'], 'pre_build_image': True}})

    PLAY RECAP *********************************************************************
    localhost                  : ok=3    changed=2    unreachable=0    failed=0</pre></div></div></div></section><section id="_prepare"><h2>prepare</h2><div class="slide-content"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">Optional actions which bring the system to a given state prior to converge.</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">remote database connections</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">user accounts</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">kubeconfig</td></tr></table></div>
<div class="listingblock"><div class="content"><pre>--&gt; Scenario: 'default'
--&gt; Action: 'prepare'

    PLAY [Prepare] *****************************************************************

    TASK [delete the kubeconfig if present] ****************************************
    ok: [kind-default -&gt; localhost]

    TASK [Fetch the kubeconfig] ****************************************************
    changed: [kind-default]

    TASK [Change the kubeconfig port to the proper value] **************************
    changed: [kind-default -&gt; localhost]

    TASK [Wait for the Kubernetes API to become available (this could take a minute)] ***
    FAILED - RETRYING: Wait for the Kubernetes API to become available (this could take a minute) (60 retries left).
    FAILED - RETRYING: Wait for the Kubernetes API to become available (this could take a minute) (59 retries left).
    FAILED - RETRYING: Wait for the Kubernetes API to become available (this could take a minute) (58 retries left).
    FAILED - RETRYING: Wait for the Kubernetes API to become available (this could take a minute) (57 retries left).
    FAILED - RETRYING: Wait for the Kubernetes API to become available (this could take a minute) (56 retries left).
    ok: [kind-default]

    PLAY RECAP *********************************************************************
    kind-default               : ok=4    changed=2    unreachable=0    failed=0</pre></div></div></div></section><section id="_converge"><h2>converge</h2><div class="slide-content"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">Execute the main role.</td></tr></table></div>
<div class="listingblock"><div class="content"><pre>--&gt; Scenario: 'default'
--&gt; Action: 'converge'

    PLAY [Converge] ****************************************************************

    TASK [Gathering Facts] *********************************************************
    ok: [localhost]

    PLAY [Verify] ******************************************************************

    TASK [Gathering Facts] *********************************************************
    ok: [localhost]

    TASK [Get all pods in osdk-test] ***********************************************
    ok: [localhost]

    TASK [Output pods] *************************************************************
    ok: [localhost] =&gt; {
        "pods": {
            "changed": false,
            "failed": false,
            "resources": []
        }
    }

    PLAY RECAP *********************************************************************
    localhost                  : ok=4    changed=0    unreachable=0    failed=0


--&gt; Scenario: 'default'
--&gt; Action: 'idempotence'
Idempotence completed successfully.</pre></div></div></div></section><section id="_idempotence"><h2>idempotence</h2><div class="slide-content"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">The main role is executed again; the result should change nothing in order
to achieve idempotence.</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">Key feature!</td></tr></table></div>
<div class="admonitionblock warning"><table><tr><td class="icon"><i class="fa fa-warning" title="Warning"></i></td><td class="content">Idempotence is a goal difficult to achieve, particularly on Windows.</td></tr></table></div>
<div class="listingblock"><div class="content"><pre>--&gt; Action: 'idempotence'
Idempotence completed successfully.</pre></div></div></div></section><section id="_side_effect"><h2>side_effect</h2><div class="slide-content"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">Optional actions which are not in the role, after converge.</td></tr></table></div>
<div class="listingblock"><div class="content"><pre>--&gt; Scenario: 'default'
--&gt; Action: 'side_effect'
Skipping, side_effect playbook not configured.</pre></div></div></div></section><section id="_verify"><h2>verify</h2><div class="slide-content"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">Execute an audit tool to verify that the final state is meeting expectations.</td></tr></table></div>
<div class="admonitionblock caution"><table><tr><td class="icon"><i class="fa fa-fire" title="Caution"></i></td><td class="content">testinfra - default, python based.</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">Goss - Linux only. Easy and fast.</td></tr></table></div>
<div class="admonitionblock warning"><table><tr><td class="icon"><i class="fa fa-warning" title="Warning"></i></td><td class="content">Inspec - ruby DSL, works well for Windows targets.</td></tr></table></div>
<div class="listingblock"><div class="content"><pre>--&gt; Scenario: 'default'
--&gt; Action: 'verify'
--&gt; Executing Testinfra tests found in /home/fab/src/themr0c/talk-jdl2019/examples/geerlingguy.phpmyadmin/molecule/default/tests/...
    ============================= test session starts ==============================
    platform linux2 -- Python 2.7.16, pytest-4.3.1, py-1.8.0, pluggy-0.9.0
    rootdir: /home/fab/src/themr0c/talk-jdl2019/examples/geerlingguy.phpmyadmin/molecule/default, inifile:
    plugins: testinfra-1.16.0
collected 1 item

    tests/test_default.py .                                                  [100%]

    ========================== 1 passed in 12.76 seconds ===========================
Verifier completed successfully.</pre></div></div></div></section><section id="_destroy_2"><h2>destroy</h2><div class="slide-content"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">Destroy the temporary platforms.</td></tr></table></div>
<div class="listingblock"><div class="content"><pre>molecule destroy
--&gt; Scenario: 'default'
--&gt; Action: 'destroy'

    PLAY [Destroy] *****************************************************************

    TASK [Destroy molecule instance(s)] ********************************************
    changed: [localhost] =&gt; (item={'name': 'kind-default', 'groups': ['k8s'], 'image': 'bsycorp/kind:latest-1.12', 'privileged': True, 'override_command': False, 'exposed_ports': ['8443/tcp', '10080/tcp'], 'published_ports': ['0.0.0.0:9443:8443/tcp'], 'pre_build_image': True})

    TASK [Wait for instance(s) deletion to complete] *******************************
    FAILED - RETRYING: Wait for instance(s) deletion to complete (300 retries left).
    changed: [localhost] =&gt; (item={'started': 1, 'finished': 0, 'ansible_job_id': '498157453262.13184', 'results_file': '/home/fab/.ansible_async/498157453262.13184', '_ansible_parsed': True, 'changed': True, '_ansible_no_log': False, 'failed': False, 'item': {'name': 'kind-default', 'groups': ['k8s'], 'image': 'bsycorp/kind:latest-1.12', 'privileged': True, 'override_command': False, 'exposed_ports': ['8443/tcp', '10080/tcp'], 'published_ports': ['0.0.0.0:9443:8443/tcp'], 'pre_build_image': True}, '_ansible_item_result': True, '_ansible_ignore_errors': None, '_ansible_item_label': {'name': 'kind-default', 'groups': ['k8s'], 'image': 'bsycorp/kind:latest-1.12', 'privileged': True, 'override_command': False, 'exposed_ports': ['8443/tcp', '10080/tcp'], 'published_ports': ['0.0.0.0:9443:8443/tcp'], 'pre_build_image': True}})

    TASK [Delete docker network(s)] ************************************************

    PLAY RECAP *********************************************************************
    localhost                  : ok=2    changed=2    unreachable=0    failed=0</pre></div></div></div></section></section>
<section><section id="_from_molecule_to_delivery_pipeline" data-background-image="images/Acetylene_welding_on_cylinder_water_jacket_1918_-_NARA_-_530779.jpg"><h2>From molecule to delivery pipeline</h2><div class="slide-content"><div class="ulist"><ul><li><p>Objective: validate that all roles are in a good shape, ready to deliver.</p></li></ul></div></div></section><section id="_scope_definition"><h2>Scope definition</h2><div class="slide-content"><div class="ulist"><ul><li><p>Test one role with <code>molecule</code></p></li><li><p>Test multiple roles with <code>tox</code></p></li><li><p>Automate on a Continuous Integration platform</p></li></ul></div></div></section><section id="_test_one_role_at_user_request_locally"><h2>Test one role at user request, locally</h2><div class="slide-content"><div class="ulist"><ul><li><p>Before committing any changes to Git</p></li><li><p>Tradeoffs: blocking, slow, antivirus</p></li><li><p>Run all tests on the named role <code>${rolename}</code>:</p><div class="listingblock"><div class="content"><pre>cd ${rolename}
molecule test --all</pre></div></div></li></ul></div></div></section><section id="_tox"><h2>Tox</h2><div class="slide-content"><div class="ulist"><ul><li><p>Orchestrate tests on a collection of roles.</p></li><li><p>Isolated python virtual environments.</p></li></ul></div>
<div class="quoteblock"><blockquote>Tox aims to automate and standardize testing in Python.
It is part of a larger vision of easing the packaging, testing and release process of Python software.</blockquote><div class="attribution">&#8212; https://tox.readthedocs.io</div></div>
<div class="listingblock"><div class="content"><pre>$ pip install tox virtualenv</pre></div></div></div></section><section id="_configure_tox_ini"><h2>Configure <code>tox.ini</code></h2><div class="slide-content"><div class="ulist"><ul><li><p>Molecule role == Tox named environment</p></li><li><p>Running platforms are not isolated!</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-ini hljs" data-noescape="true" data-lang="ini">[tox]
envlist =
  my_example_role
  another_role
skipsdist = true
[testenv]
basepython = python3
commands = bash -c "(cd {toxinidir}/roles/{envname} &amp;&amp; molecule --debug
test --all)"
description = molecule test role {envname}
deps = -r {toxinidir}/requirements.txt
setenv = MOLECULE_EPHEMERAL_DIRECTORY={envname}
sitepackages = true
whitelist_externals =
  /bin/bash
  /usr/bin/rubocop</code></pre></div></div></div></section><section id="_run_tox_tests"><h2>Run tox tests</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre>$ tox <i class="conum" data-value="1"></i><b>(1)</b>
$ tox -e ${rolename} <i class="conum" data-value="2"></i><b>(2)</b></pre></div></div>
<div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Run all molecule tests on all roles</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Same, limited to the named role ${rolename}</td></tr></table></div></div></section><section id="_automation_on_a_continuous_integration_server"><h2>Automation on a continuous integration server</h2><div class="slide-content"><div class="ulist"><ul><li><p>On pull request.
Never merge broken code!</p></li><li><p>At commit time on release branches / tags.</p></li><li><p>Foresee long compute time!</p></li><li><p>Need to run privileged Docker containers</p></li></ul></div></div></section><section id="_use_molecule_docker_image"><h2>Use molecule docker image</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre>docker_image_name="quay.io/ansible/molecule:2.19" <i class="conum" data-value="1"></i><b>(1)</b>
gid_map="$(grep docker /etc/group |cut -d: -f3,3)" <i class="conum" data-value="2"></i><b>(2)</b>
local_playbooks_absolute_path="$(readlink -f "$(dirname "${BASH_SOURCE[0]}")")" <i class="conum" data-value="3"></i><b>(3)</b>
docker run \
  -e "WORKDIR=${molecule_workdir}" \ <i class="conum" data-value="3"></i><b>(3)</b>
  -v /var/run/docker.sock:/var/run/docker.sock \ <i class="conum" data-value="4"></i><b>(4)</b>
  -v "${local_playbooks_absolute_path}:${molecule_workdir}" <i class="conum" data-value="3"></i><b>(3)</b>
  "${docker_image_name}" bash "molecule test"</pre></div></div>
<div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Docker image from <a href="https://quay.io/repository/ansible/molecule" class="bare">https://quay.io/repository/ansible/molecule</a></td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Map local user</td></tr><tr><td><i class="conum" data-value="3"></i><b>3</b></td><td>Mount the code</td></tr><tr><td><i class="conum" data-value="4"></i><b>4</b></td><td>Share docker socket</td></tr></table></div>
<aside class="notes"><div class="paragraph"><p>We run molecule from a docker container, and from this docker container we need to create another container: we need access to the docker socket!</p></div>
<div class="paragraph"><p>The current implementation of docker support in Bamboo doesn&#8217;t allow this (unsafe) behaviour.</p></div>
<div class="paragraph"><p>We had to bake our own docker orchestration sequence (handled by ansible/tests/tests_suite.sh)</p></div>
<div class="literalblock"><div class="content"><pre>Pull/Run the docker image containing molecule and friends,
Mount the playbooks and roles repository,
Run the desired test suite (handled by ansible/tests/detox_wrapper.sh)</pre></div></div></aside></div></section><section id="_orchestration_pitfalls"><h2>Orchestration pitfalls</h2><div class="slide-content"><div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">1 repository == 1 role</td></tr></table></div>
<div class="admonitionblock caution"><table><tr><td class="icon"><i class="fa fa-fire" title="Caution"></i></td><td class="content">multiple roles &#8658; external orchestration</td></tr></table></div>
<div class="ulist"><ul><li><p>scenarios &#8658; sequential</p></li><li><p>platforms &#8658; parallel</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>We have one unique Git repository containing the complete collection of all roles.
It means that when CI runs the tests, all roles should be tested.
We would avoid a lot of complications if each role had its own repository.
It is a bad architectural choice, but a business decision, and we have to live with it.</p></div>
<div class="paragraph"><p>Tox is able to run the tests in parallel, instead of sequentially.
But blind parallelization on one unique agent is a bad idea our usecase.</p></div>
<div class="paragraph"><p>To test the elasticsearch and redis roles, for instance, we create complex topologies, which use a lot of memory.
As a consequence, we need to fine-tune the orchestration to avoid memory errors when running to many memory hungry tests in parallel.</p></div>
<div class="paragraph"><p>Given on CI platform (bamboo), the best approach we found was to group roles in multiple test suites, each suite being run on a different agent (handled by ansible/tests/detox_wrapper.sh).</p></div>
<div class="ulist"><ul><li><p>All elasticsearch related roles to test sequentially</p></li><li><p>All redis related roles to test sequentially</p></li><li><p>All other Linux related roles, candidates to maximize parallelism</p></li><li><p>All Azure/Windows bound roles, also candidates to maximize parallelism (and subject to high error rate)</p></li></ul></div></aside></div></section></section>
<section id="_implementation_examples"><h2>Implementation examples</h2><div class="slide-content"><div class="ulist"><ul><li><p>Galaxy role example: geerlingguy.phpmyadmin</p></li><li><p>Initialize our own role</p></li><li><p><code>molecule</code> in Kubernetes Operator SDK</p></li></ul></div></div></section>
<section><section id="_example_galaxy_role_geerlingguy_phpmyadmin"><h2>Example: Galaxy role geerlingguy.phpmyadmin</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre># sudo apt install python3 python3-dev python3-psutil
sudo dnf install python3 python3-devel python3-psutil
mkvirtualenv -p /usr/bin/python3 molecule-python3
pip install molecule docker
git clone git@github.com:geerlingguy/ansible-role-phpmyadmin.git geerlingguy.phpmyadmin
cd geerlingguy.phpmyadmin
molecule test</pre></div></div><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content"><a href="https://asciinema.org/a/235212" class="bare">https://asciinema.org/a/235212</a></td></tr></table></div></div></section><section id="_demo_2" data-background-image="images/phpmyadmin.cast.gif" data-background-size="contain"></section></section>
<section><section id="_create_a_new_role"><h2>Create a new role</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre>Usage: molecule init [OPTIONS] COMMAND [ARGS]...

  Initialize a new role or scenario.

Options:
  --help  Show this message and exit.

Commands:
  role      Initialize a new role for use with Molecule.
  scenario  Initialize a new scenario for use with...
  template  Initialize a new role from a Cookiecutter...</pre></div></div></div></section><section id="_demo_3" data-background-image="images/molecule-init.cast.gif" data-background-size="contain"><div class="slide-content">
<div class="paragraph"><p><a href="https://asciinema.org/a/235388" class="bare">https://asciinema.org/a/235388</a></p></div></div></section><section id="_molecule_init_demo"><h2>Molecule init demo</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre>molecule  init role --driver-name docker --verifier-name goss  --role-name jdl
--&gt; Initializing new role jdl...
Initialized role in /home/fab/src/jdl-2019/jdl successfully.</pre></div></div></div></section><section id="_default_values_need_to_be_changed"><h2>Default values need to be changed</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre>--&gt; Executing Ansible Lint on /home/fab/src/jdl-2019/jdl/molecule/default/playbook.yml...
    [701] Role info should contain platforms
    /home/fab/src/jdl-2019/jdl/meta/main.yml:1
    {'meta/main.yml': {'galaxy_info': {'author': 'your name', 'description': 'your description', 'company': 'your company (optional)', 'license': 'license (GPLv2, CC-BY, etc)', 'min_ansible_version': 1.2, 'galaxy_tags': [], '__line__': 2, '__file__': '/home/fab/src/jdl-2019/jdl/meta/main.yml'}, 'dependencies': [], '__line__': 1, '__file__': '/home/fab/src/jdl-2019/jdl/meta/main.yml'}}

    [703] Should change default metadata: author
    /home/fab/src/jdl-2019/jdl/meta/main.yml:1
    {'meta/main.yml': {'galaxy_info': {'author': 'your name', 'description': 'your description', 'company': 'your company (optional)', 'license': 'license (GPLv2, CC-BY, etc)', 'min_ansible_version': 1.2, 'galaxy_tags': [], '__line__': 2, '__file__': '/home/fab/src/jdl-2019/jdl/meta/main.yml'}, 'dependencies': [], '__line__': 1, '__file__': '/home/fab/src/jdl-2019/jdl/meta/main.yml'}}

    [703] Should change default metadata: description
    /home/fab/src/jdl-2019/jdl/meta/main.yml:1
    {'meta/main.yml': {'galaxy_info': {'author': 'your name', 'description': 'your description', 'company': 'your company (optional)', 'license': 'license (GPLv2, CC-BY, etc)', 'min_ansible_version': 1.2, 'galaxy_tags': [], '__line__': 2, '__file__': '/home/fab/src/jdl-2019/jdl/meta/main.yml'}, 'dependencies': [], '__line__': 1, '__file__': '/home/fab/src/jdl-2019/jdl/meta/main.yml'}}

    [703] Should change default metadata: company
    /home/fab/src/jdl-2019/jdl/meta/main.yml:1
    {'meta/main.yml': {'galaxy_info': {'author': 'your name', 'description': 'your description', 'company': 'your company (optional)', 'license': 'license (GPLv2, CC-BY, etc)', 'min_ansible_version': 1.2, 'galaxy_tags': [], '__line__': 2, '__file__': '/home/fab/src/jdl-2019/jdl/meta/main.yml'}, 'dependencies': [], '__line__': 1, '__file__': '/home/fab/src/jdl-2019/jdl/meta/main.yml'}}

    [703] Should change default metadata: license
    /home/fab/src/jdl-2019/jdl/meta/main.yml:1
    {'meta/main.yml': {'galaxy_info': {'author': 'your name', 'description': 'your description', 'company': 'your company (optional)', 'license': 'license (GPLv2, CC-BY, etc)', 'min_ansible_version': 1.2, 'galaxy_tags': [], '__line__': 2, '__file__': '/home/fab/src/jdl-2019/jdl/meta/main.yml'}, 'dependencies': [], '__line__': 1, '__file__': '/home/fab/src/jdl-2019/jdl/meta/main.yml'}}</pre></div></div></div></section><section id="_successful_test"><h2>Successful test</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre>molecule test
--&gt; Validating schema /home/fab/src/jdl-2019/jdl/molecule/default/molecule.yml.
Validation completed successfully.
--&gt; Test matrix

└── default
    ├── lint
    ├── cleanup
    ├── destroy
    ├── dependency
    ├── syntax
    ├── create
    ├── prepare
    ├── converge
    ├── idempotence
    ├── side_effect
    ├── verify
    ├── cleanup
    └── destroy

--&gt; Scenario: 'default'
--&gt; Action: 'lint'
--&gt; Executing Yamllint on files found in /home/fab/src/jdl-2019/jdl/...
Lint completed successfully.
--&gt; Executing Yamllint on files found in /home/fab/src/jdl-2019/jdl/molecule/default/tests/...
Lint completed successfully.
--&gt; Executing Ansible Lint on /home/fab/src/jdl-2019/jdl/molecule/default/playbook.yml...
Lint completed successfully.
--&gt; Scenario: 'default'
--&gt; Action: 'cleanup'
Skipping, cleanup playbook not configured.
--&gt; Scenario: 'default'
--&gt; Action: 'destroy'

    PLAY [Destroy] *****************************************************************

    TASK [Destroy molecule instance(s)] ********************************************
    changed: [localhost] =&gt; (item=None)
    changed: [localhost]

    TASK [Wait for instance(s) deletion to complete] *******************************
    ok: [localhost] =&gt; (item=None)
    ok: [localhost]

    TASK [Delete docker network(s)] ************************************************

    PLAY RECAP *********************************************************************
    localhost                  : ok=2    changed=1    unreachable=0    failed=0


--&gt; Scenario: 'default'
--&gt; Action: 'dependency'
Skipping, missing the requirements file.
--&gt; Scenario: 'default'
--&gt; Action: 'syntax'

    playbook: /home/fab/src/jdl-2019/jdl/molecule/default/playbook.yml

--&gt; Scenario: 'default'
--&gt; Action: 'create'

    PLAY [Create] ******************************************************************

    TASK [Log into a Docker registry] **********************************************
    skipping: [localhost] =&gt; (item=None)

    TASK [Create Dockerfiles from image names] *************************************
    changed: [localhost] =&gt; (item=None)
    changed: [localhost]

    TASK [Discover local Docker images] ********************************************
    ok: [localhost] =&gt; (item=None)
    ok: [localhost]

    TASK [Build an Ansible compatible image] ***************************************
    changed: [localhost] =&gt; (item=None)
    changed: [localhost]

    TASK [Create docker network(s)] ************************************************

    TASK [Determine the CMD directives] ********************************************
    ok: [localhost] =&gt; (item=None)
    ok: [localhost]

    TASK [Create molecule instance(s)] *********************************************
    changed: [localhost] =&gt; (item=None)
    changed: [localhost]

    TASK [Wait for instance(s) creation to complete] *******************************
    FAILED - RETRYING: Wait for instance(s) creation to complete (300 retries left).
    changed: [localhost] =&gt; (item=None)
    changed: [localhost]

    PLAY RECAP *********************************************************************
    localhost                  : ok=6    changed=4    unreachable=0    failed=0


--&gt; Scenario: 'default'
--&gt; Action: 'prepare'
Skipping, prepare playbook not configured.
--&gt; Scenario: 'default'
--&gt; Action: 'converge'

    PLAY [Converge] ****************************************************************

    TASK [Gathering Facts] *********************************************************
    ok: [instance]

    PLAY RECAP *********************************************************************
    instance                   : ok=1    changed=0    unreachable=0    failed=0


--&gt; Scenario: 'default'
--&gt; Action: 'idempotence'
Idempotence completed successfully.
--&gt; Scenario: 'default'
--&gt; Action: 'side_effect'
Skipping, side effect playbook not configured.
--&gt; Scenario: 'default'
--&gt; Action: 'verify'
--&gt; Executing Goss tests found in /home/fab/src/jdl-2019/jdl/molecule/default/tests/...

    PLAY [Verify] ******************************************************************

    TASK [Gathering Facts] *********************************************************
    ok: [instance]

    TASK [Download and install Goss] ***********************************************
    changed: [instance]

    TASK [Copy Goss tests to remote] ***********************************************
    changed: [instance] =&gt; (item=/home/fab/src/jdl-2019/jdl/molecule/default/tests/test_default.yml)

    TASK [Register test files] *****************************************************
    changed: [instance]

    TASK [Execute Goss tests] ******************************************************
    changed: [instance] =&gt; (item=/tmp/test_default.yml)

    TASK [Display details about the Goss results] **********************************
    ok: [instance] =&gt; (item={'changed': True, 'end': '2019-03-20 22:08:15.317017', 'stdout': 'File: /etc/hosts: exists: matches expectation: [true]\nFile: /etc/hosts: owner: matches expectation: ["root"]\nFile: /etc/hosts: group: matches expectation: ["root"]\n\n\nTotal Duration: 0.000s\nCount: 3, Failed: 0, Skipped: 0', 'cmd': ['/usr/local/bin/goss', '-g', '/tmp/test_default.yml', 'validate', '--format', 'documentation'], 'rc': 0, 'start': '2019-03-20 22:08:14.710863', 'stderr': '', 'delta': '0:00:00.606154', 'invocation': {'module_args': {'creates': None, 'executable': None, '_uses_shell': False, '_raw_params': '/usr/local/bin/goss -g /tmp/test_default.yml validate --format documentation', 'removes': None, 'argv': None, 'warn': True, 'chdir': None, 'stdin': None}}, '_ansible_parsed': True, 'stdout_lines': ['File: /etc/hosts: exists: matches expectation: [true]', 'File: /etc/hosts: owner: matches expectation: ["root"]', 'File: /etc/hosts: group: matches expectation: ["root"]', '', '', 'Total Duration: 0.000s', 'Count: 3, Failed: 0, Skipped: 0'], 'stderr_lines': [], '_ansible_no_log': False, 'failed': False, 'item': '/tmp/test_default.yml', '_ansible_item_result': True, '_ansible_ignore_errors': None, '_ansible_item_label': '/tmp/test_default.yml'}) =&gt; {
        "msg": [
            "File: /etc/hosts: exists: matches expectation: [true]",
            "File: /etc/hosts: owner: matches expectation: [\"root\"]",
            "File: /etc/hosts: group: matches expectation: [\"root\"]",
            "",
            "",
            "Total Duration: 0.000s",
            "Count: 3, Failed: 0, Skipped: 0"
        ]
    }

    TASK [Fail when tests fail] ****************************************************
    skipping: [instance] =&gt; (item={'changed': True, 'end': '2019-03-20 22:08:15.317017', 'stdout': 'File: /etc/hosts: exists: matches expectation: [true]\nFile: /etc/hosts: owner: matches expectation: ["root"]\nFile: /etc/hosts: group: matches expectation: ["root"]\n\n\nTotal Duration: 0.000s\nCount: 3, Failed: 0, Skipped: 0', 'cmd': ['/usr/local/bin/goss', '-g', '/tmp/test_default.yml', 'validate', '--format', 'documentation'], 'rc': 0, 'start': '2019-03-20 22:08:14.710863', 'stderr': '', 'delta': '0:00:00.606154', 'invocation': {'module_args': {'creates': None, 'executable': None, '_uses_shell': False, '_raw_params': '/usr/local/bin/goss -g /tmp/test_default.yml validate --format documentation', 'removes': None, 'argv': None, 'warn': True, 'chdir': None, 'stdin': None}}, '_ansible_parsed': True, 'stdout_lines': ['File: /etc/hosts: exists: matches expectation: [true]', 'File: /etc/hosts: owner: matches expectation: ["root"]', 'File: /etc/hosts: group: matches expectation: ["root"]', '', '', 'Total Duration: 0.000s', 'Count: 3, Failed: 0, Skipped: 0'], 'stderr_lines': [], '_ansible_no_log': False, 'failed': False, 'item': '/tmp/test_default.yml', '_ansible_item_result': True, '_ansible_ignore_errors': None, '_ansible_item_label': '/tmp/test_default.yml'})

    PLAY RECAP *********************************************************************
    instance                   : ok=6    changed=4    unreachable=0    failed=0


Verifier completed successfully.
--&gt; Scenario: 'default'
--&gt; Action: 'cleanup'
Skipping, cleanup playbook not configured.
--&gt; Scenario: 'default'
--&gt; Action: 'destroy'

    PLAY [Destroy] *****************************************************************

    TASK [Destroy molecule instance(s)] ********************************************
    changed: [localhost] =&gt; (item=None)
    changed: [localhost]

    TASK [Wait for instance(s) deletion to complete] *******************************
    changed: [localhost] =&gt; (item=None)
    changed: [localhost]

    TASK [Delete docker network(s)] ************************************************

    PLAY RECAP *********************************************************************
    localhost                  : ok=2    changed=2    unreachable=0    failed=0</pre></div></div></div></section></section>
<section><section id="_example_kubernetes_operator_sdk"><h2>Example: Kubernetes Operator SDK</h2><div class="slide-content"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">Building a simple memcached-operator powered by Ansible using tools and libraries provided by the Operator SDK</td></tr></table></div><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content"><a href="https://github.com/operator-framework/operator-sdk/blob/master/doc/ansible/user-guide.md" class="bare">https://github.com/operator-framework/operator-sdk/blob/master/doc/ansible/user-guide.md</a></td></tr></table></div><div class="quoteblock"><blockquote><div class="paragraph"><p>Enables developers to build Operators based on their expertise without requiring knowledge of Kubernetes API complexities.</p></div></blockquote><div class="attribution">&#8212; https://coreos.com/operators/</div></div><aside class="notes"><div class="paragraph"><p>=== Prerequisites</p></div>
<div class="ulist"><ul><li><p>git</p></li><li><p>docker version 17.03+.</p></li><li><p>kubectl version v1.9.0+.</p></li><li><p>ansible version v2.6.0+</p></li><li><p>ansible-runner version v1.1.0+</p></li><li><p>ansible-runner-http version v1.0.0+</p></li><li><p>dep version v0.5.0+.</p></li><li><p>go version v1.10+.</p></li><li><p>Access to a Kubernetes v.1.9.0+ cluster.</p></li></ul></div></aside></div></section><section id="_demo_4" class="notitle" data-background-image="images/memcached-operator-create.cast.gif" data-background-size="contain"><h2>Demo</h2></section><section id="_install_operator_sdk"><h2>Install Operator SDK</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre>$ export GOPATH=$HOME/.go
$ mkdir -p $GOPATH/src/github.com/operator-framework
$ cd $GOPATH/src/github.com/operator-framework
$ git clone https://github.com/operator-framework/operator-sdk
$ cd operator-sdk
$ git checkout master
$ make dep
$ make install
$ mkvirtualenv -p /usr/bin/python3 operator-sdk
$ pip install docker molecule openshift docker</pre></div></div></div></section><section id="_create_a_new_operator_sdk_project"><h2>Create a new operator-sdk project</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre>$ export PATH="$HOME/.go/bin:$PATH"
$ workon operator-sdk
$ operator-sdk new memcached-operator --api-version=cache.example.com/v1alpha1 --kind=Memcached --type=ansible
$ cd memcached-operator
$ molecule test</pre></div></div></div></section></section>
<section><section id="_molecule_community_update" data-background-image="images/community-projects-ansiblefest-dark.jpg"><h2>Molecule community update</h2><div class="slide-content"><aside class="notes"><div class="paragraph"><p>Molecule became a Red Hat Ansible project in september 2018</p></div></aside><div class="quoteblock"><blockquote><div class="paragraph"><p><code>ansible-lint</code> and <code>molecule</code> are great tools.
The community that we see as essential parts of enhancing development of Ansible automation has built and tested them.
By adopting these tools, Red Hat intends to invest resources working with the community to make them even better.</p></div></blockquote><div class="attribution"><cite>2018-09-26</cite><br>&#8212; @tima (Timothy Appnel)</div></div><div class="paragraph"><p><a href="https://groups.google.com/forum/#!topic/ansible-project/ehrb6AEptzA" class="bare">https://groups.google.com/forum/#!topic/ansible-project/ehrb6AEptzA</a></p></div></div></section><section id="_release_2_20_0"><h2>Release 2.20.0</h2><div class="slide-content"><div class="imageblock"><img src="images/release-pip.png" alt="release pip" height="300"></div>
<div class="listingblock"><div class="content"><pre>$ pip install molecule==2.20.0</pre></div></div>
<div class="ulist"><ul><li><p><a href="https://pypi.org/project/molecule/#history" class="bare">https://pypi.org/project/molecule/#history</a></p></li></ul></div></div></section><section id="_docker_images_on_quay"><h2>Docker images on quay</h2><div class="slide-content"><div class="imageblock"><img src="images/release-quay.png" alt="release quay" height="250"></div>
<div class="listingblock"><div class="content"><pre>$ docker pull quay.io/ansible/molecule:2.20 <i class="conum" data-value="1"></i><b>(1)</b></pre></div></div>
<div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Use named tags</td></tr></table></div>
<div class="admonitionblock warning"><table><tr><td class="icon"><i class="fa fa-warning" title="Warning"></i></td><td class="content">latest == master == unstable</td></tr></table></div>
<div class="paragraph"><p><a href="https://quay.io/repository/ansible/molecule?tab=tags" class="bare">https://quay.io/repository/ansible/molecule?tab=tags</a></p></div></div></section><section id="_changelog"><h2>Changelog</h2><div class="slide-content"><div class="imageblock"><img src="images/release-changelog.png" alt="release changelog"></div></div></section><section id="_molecule_working_group"><h2>Molecule working group</h2><div class="slide-content"><div class="imageblock"><img src="images/workinggroup.png" alt="workinggroup"></div>
<div class="ulist"><ul><li><p><a href="https://github.com/ansible/community/issues/427">Molecule Working Group Agenda</a></p></li></ul></div></div></section><section id="_continuous_integration"><h2>Continuous integration</h2><div class="slide-content"><div class="imageblock"><img src="images/ci.png" alt="ci"></div>
<div class="paragraph"><p><a href="https://travis-ci.com/ansible/molecule/" class="bare">https://travis-ci.com/ansible/molecule/</a></p></div></div></section><section id="_docker_images"><h2>Docker images</h2><div class="slide-content"><div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">No longer requires <code>sudo</code>.</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">No longer specifies USER molecule.</td></tr></table></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">And more.</td></tr></table></div></div></section><section id="_lint_2"><h2>Lint</h2><div class="slide-content"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">ansible-lint &gt;=4.0.2,&lt;5</td></tr></table></div>
<div class="admonitionblock warning"><table><tr><td class="icon"><i class="fa fa-warning" title="Warning"></i></td><td class="content">Major release of <code>ansible-lint</code></td></tr></table></div></div></section><section id="_backends_2"><h2>Backends</h2><div class="slide-content"><div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">New backend: Linode</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">Customise the location of the Dockerfile.j2</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">New options for docker: <code>purge_networks</code>, <code>pid_mode</code>, <code>buildargs</code>, <code>override_command</code></td></tr></table></div></div></section><section id="_python_module"><h2>Python module</h2><div class="slide-content"><div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">You can call Molecule as a Python module.</td></tr></table></div>
<div class="listingblock"><div class="content"><pre>$ python -m molecule</pre></div></div></div></section><section id="_documentation"><h2>Documentation</h2><div class="slide-content"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">Lots of improvements.</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">New ‘Getting Started’ guide.</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o" title="Tip"></i></td><td class="content">Example for using systemd enabled Docker images</td></tr></table></div></div></section><section id="_next_ansible_collections"><h2>Next: Ansible Collections</h2><div class="slide-content"><div class="quoteblock"><blockquote><div class="paragraph"><p>We want <code>molecule</code> to become the de facto standard tool, or SDK if you will, for content creators.</p></div></blockquote><div class="attribution"><cite>2019-03-13</cite><br>&#8212; @thaumos (Dylan Sylva)</div></div>
<div class="paragraph"><p><a href="https://meetbot.fedoraproject.org/ansible-molecule/2019-03-13/" class="bare">https://meetbot.fedoraproject.org/ansible-molecule/2019-03-13/</a></p></div></div></section></section></div></div><script src="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/dist/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'true',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 10000,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 60,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: 'https://upload.wikimedia.org/wikipedia/commons/2/21/Atomium_Evening_BrusselsB.jpg',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '3072px 2304px',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1920,
  height: 1080,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/plugin/zoom/zoom.js', async: true, callback: function () { Reveal.registerPlugin(RevealZoom) } },
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/plugin/notes/notes.js', async: true, callback: function () { Reveal.registerPlugin(RevealNotes) } },
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/plugin/search/search.js', async: true, callback: function () { Reveal.registerPlugin(RevealSearch) } }
  ],
});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1920, 1080)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1920, 1080)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1920, 1080)
});</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/plugin/highlight/monokai.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>

<script>

/* highlightjs-line-numbers.js 2.6.0 | (C) 2018 Yauheni Pakala | MIT License | github.com/wcoder/highlightjs-line-numbers.js */
/* Edited by Hakim for reveal.js; removed async timeout */
!function(n,e){"use strict";function t(){var n=e.createElement("style");n.type="text/css",n.innerHTML=g(".{0}{border-collapse:collapse}.{0} td{padding:0}.{1}:before{content:attr({2})}",[v,L,b]),e.getElementsByTagName("head")[0].appendChild(n)}function r(t){"interactive"===e.readyState||"complete"===e.readyState?i(t):n.addEventListener("DOMContentLoaded",function(){i(t)})}function i(t){try{var r=e.querySelectorAll("code.hljs,code.nohighlight");for(var i in r)r.hasOwnProperty(i)&&l(r[i],t)}catch(o){n.console.error("LineNumbers error: ",o)}}function l(n,e){"object"==typeof n&&f(function(){n.innerHTML=s(n,e)})}function o(n,e){if("string"==typeof n){var t=document.createElement("code");return t.innerHTML=n,s(t,e)}}function s(n,e){e=e||{singleLine:!1};var t=e.singleLine?0:1;return c(n),a(n.innerHTML,t)}function a(n,e){var t=u(n);if(""===t[t.length-1].trim()&&t.pop(),t.length>e){for(var r="",i=0,l=t.length;i<l;i++)r+=g('<tr><td class="{0}"><div class="{1} {2}" {3}="{5}"></div></td><td class="{4}"><div class="{1}">{6}</div></td></tr>',[j,m,L,b,p,i+1,t[i].length>0?t[i]:" "]);return g('<table class="{0}">{1}</table>',[v,r])}return n}function c(n){var e=n.childNodes;for(var t in e)if(e.hasOwnProperty(t)){var r=e[t];h(r.textContent)>0&&(r.childNodes.length>0?c(r):d(r.parentNode))}}function d(n){var e=n.className;if(/hljs-/.test(e)){for(var t=u(n.innerHTML),r=0,i="";r<t.length;r++){var l=t[r].length>0?t[r]:" ";i+=g('<span class="{0}">{1}</span>\n',[e,l])}n.innerHTML=i.trim()}}function u(n){return 0===n.length?[]:n.split(y)}function h(n){return(n.trim().match(y)||[]).length}function f(e){e()}function g(n,e){return n.replace(/{(\d+)}/g,function(n,t){return e[t]?e[t]:n})}var v="hljs-ln",m="hljs-ln-line",p="hljs-ln-code",j="hljs-ln-numbers",L="hljs-ln-n",b="data-line-number",y=/\r\n|\r|\n/g;n.hljs?(n.hljs.initLineNumbersOnLoad=r,n.hljs.lineNumbersBlock=l,n.hljs.lineNumbersValue=o,t()):n.console.error("highlight.js not detected!")}(window,document);

/**
 * This reveal.js plugin is wrapper around the highlight.js
 * syntax highlighting library.
 */
(function( root, factory ) {
  if (typeof define === 'function' && define.amd) {
    root.RevealHighlight = factory();
  } else if( typeof exports === 'object' ) {
    module.exports = factory();
  } else {
    // Browser globals (root is window)
    root.RevealHighlight = factory();
  }
}( this, function() {

  // Function to perform a better "data-trim" on code snippets
  // Will slice an indentation amount on each line of the snippet (amount based on the line having the lowest indentation length)
  function betterTrim(snippetEl) {
    // Helper functions
    function trimLeft(val) {
      // Adapted from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim#Polyfill
      return val.replace(/^[\s\uFEFF\xA0]+/g, '');
    }
    function trimLineBreaks(input) {
      var lines = input.split('\n');

      // Trim line-breaks from the beginning
      for (var i = 0; i < lines.length; i++) {
        if (lines[i].trim() === '') {
          lines.splice(i--, 1);
        } else break;
      }

      // Trim line-breaks from the end
      for (var i = lines.length-1; i >= 0; i--) {
        if (lines[i].trim() === '') {
          lines.splice(i, 1);
        } else break;
      }

      return lines.join('\n');
    }

    // Main function for betterTrim()
    return (function(snippetEl) {
      var content = trimLineBreaks(snippetEl.innerHTML);
      var lines = content.split('\n');
      // Calculate the minimum amount to remove on each line start of the snippet (can be 0)
      var pad = lines.reduce(function(acc, line) {
        if (line.length > 0 && trimLeft(line).length > 0 && acc > line.length - trimLeft(line).length) {
          return line.length - trimLeft(line).length;
        }
        return acc;
      }, Number.POSITIVE_INFINITY);
      // Slice each line with this amount
      return lines.map(function(line, index) {
        return line.slice(pad);
      })
        .join('\n');
    })(snippetEl);
  }

  var RevealHighlight = {

    HIGHLIGHT_STEP_DELIMITER: '|',
    HIGHLIGHT_LINE_DELIMITER: ',',
    HIGHLIGHT_LINE_RANGE_DELIMITER: '-',

    init: function( reveal ) {

      // Read the plugin config options and provide fallbacks
      var config = Reveal.getConfig().highlight || {};
      config.highlightOnLoad = typeof config.highlightOnLoad === 'boolean' ? config.highlightOnLoad : true;
      config.escapeHTML = typeof config.escapeHTML === 'boolean' ? config.escapeHTML : true;

      [].slice.call( reveal.getRevealElement().querySelectorAll( 'pre code' ) ).forEach( function( block ) {

        block.parentNode.className = 'code-wrapper';

        // Code can optionally be wrapped in script template to avoid
        // HTML being parsed by the browser (i.e. when you need to
        // include <, > or & in your code).
        let substitute = block.querySelector( 'script[type="text/template"]' );
        if( substitute ) {
          // textContent handles the HTML entity escapes for us
          block.textContent = substitute.innerHTML;
        }

        // Trim whitespace if the "data-trim" attribute is present
        if( block.hasAttribute( 'data-trim' ) && typeof block.innerHTML.trim === 'function' ) {
          block.innerHTML = betterTrim( block );
        }

        // Escape HTML tags unless the "data-noescape" attrbute is present
        if( config.escapeHTML && !block.hasAttribute( 'data-noescape' )) {
          block.innerHTML = block.innerHTML.replace( /</g,"&lt;").replace(/>/g, '&gt;' );
        }

        // Re-highlight when focus is lost (for contenteditable code)
        block.addEventListener( 'focusout', function( event ) {
          hljs.highlightElement( event.currentTarget );
        }, false );

        if( config.highlightOnLoad ) {
          RevealHighlight.highlightBlock( block );
        }
      } );

      // If we're printing to PDF, scroll the code highlights of
      // all blocks in the deck into view at once
      reveal.on( 'pdf-ready', function() {
        [].slice.call( reveal.getRevealElement().querySelectorAll( 'pre code[data-line-numbers].current-fragment' ) ).forEach( function( block ) {
          RevealHighlight.scrollHighlightedLineIntoView( block, {}, true );
        } );
      } );
    },

    /**
     * Highlights a code block. If the <code> node has the
     * 'data-line-numbers' attribute we also generate slide
     * numbers.
     *
     * If the block contains multiple line highlight steps,
     * we clone the block and create a fragment for each step.
     */
    highlightBlock: function( block ) {

      hljs.highlightElement( block );

      // Don't generate line numbers for empty code blocks
      if( block.innerHTML.trim().length === 0 ) return;

      if( block.hasAttribute( 'data-line-numbers' ) ) {
        hljs.lineNumbersBlock( block, { singleLine: true } );

        var scrollState = { currentBlock: block };

        // If there is at least one highlight step, generate
        // fragments
        var highlightSteps = RevealHighlight.deserializeHighlightSteps( block.getAttribute( 'data-line-numbers' ) );
        if( highlightSteps.length > 1 ) {

          // If the original code block has a fragment-index,
          // each clone should follow in an incremental sequence
          var fragmentIndex = parseInt( block.getAttribute( 'data-fragment-index' ), 10 );

          if( typeof fragmentIndex !== 'number' || isNaN( fragmentIndex ) ) {
            fragmentIndex = null;
          }

          // Generate fragments for all steps except the original block
          highlightSteps.slice(1).forEach( function( highlight ) {

            var fragmentBlock = block.cloneNode( true );
            fragmentBlock.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlight ] ) );
            fragmentBlock.classList.add( 'fragment' );
            block.parentNode.appendChild( fragmentBlock );
            RevealHighlight.highlightLines( fragmentBlock );

            if( typeof fragmentIndex === 'number' ) {
              fragmentBlock.setAttribute( 'data-fragment-index', fragmentIndex );
              fragmentIndex += 1;
            }
            else {
              fragmentBlock.removeAttribute( 'data-fragment-index' );
            }

            // Scroll highlights into view as we step through them
            fragmentBlock.addEventListener( 'visible', RevealHighlight.scrollHighlightedLineIntoView.bind( Plugin, fragmentBlock, scrollState ) );
            fragmentBlock.addEventListener( 'hidden', RevealHighlight.scrollHighlightedLineIntoView.bind( Plugin, fragmentBlock.previousSibling, scrollState ) );

          } );

          block.removeAttribute( 'data-fragment-index' )
          block.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlightSteps[0] ] ) );

        }

        // Scroll the first highlight into view when the slide
        // becomes visible. Note supported in IE11 since it lacks
        // support for Element.closest.
        var slide = typeof block.closest === 'function' ? block.closest( 'section:not(.stack)' ) : null;
        if( slide ) {
          var scrollFirstHighlightIntoView = function() {
            RevealHighlight.scrollHighlightedLineIntoView( block, scrollState, true );
            slide.removeEventListener( 'visible', scrollFirstHighlightIntoView );
          }
          slide.addEventListener( 'visible', scrollFirstHighlightIntoView );
        }

        RevealHighlight.highlightLines( block );

      }

    },

    /**
     * Animates scrolling to the first highlighted line
     * in the given code block.
     */
    scrollHighlightedLineIntoView: function( block, scrollState, skipAnimation ) {

      cancelAnimationFrame( scrollState.animationFrameID );

      // Match the scroll position of the currently visible
      // code block
      if( scrollState.currentBlock ) {
        block.scrollTop = scrollState.currentBlock.scrollTop;
      }

      // Remember the current code block so that we can match
      // its scroll position when showing/hiding fragments
      scrollState.currentBlock = block;

      var highlightBounds = RevealHighlight.getHighlightedLineBounds( block )
      var viewportHeight = block.offsetHeight;

      // Subtract padding from the viewport height
      var blockStyles = getComputedStyle( block );
      viewportHeight -= parseInt( blockStyles.paddingTop ) + parseInt( blockStyles.paddingBottom );

      // Scroll position which centers all highlights
      var startTop = block.scrollTop;
      var targetTop = highlightBounds.top + ( Math.min( highlightBounds.bottom - highlightBounds.top, viewportHeight ) - viewportHeight ) / 2;

      // Account for offsets in position applied to the
      // <table> that holds our lines of code
      var lineTable = block.querySelector( '.hljs-ln' );
      if( lineTable ) targetTop += lineTable.offsetTop - parseInt( blockStyles.paddingTop );

      // Make sure the scroll target is within bounds
      targetTop = Math.max( Math.min( targetTop, block.scrollHeight - viewportHeight ), 0 );

      if( skipAnimation === true || startTop === targetTop ) {
        block.scrollTop = targetTop;
      }
      else {

        // Don't attempt to scroll if there is no overflow
        if( block.scrollHeight <= viewportHeight ) return;

        var time = 0;
        var animate = function() {
          time = Math.min( time + 0.02, 1 );

          // Update our eased scroll position
          block.scrollTop = startTop + ( targetTop - startTop ) * RevealHighlight.easeInOutQuart( time );

          // Keep animating unless we've reached the end
          if( time < 1 ) {
            scrollState.animationFrameID = requestAnimationFrame( animate );
          }
        };

        animate();

      }

    },

    /**
     * The easing function used when scrolling.
     */
    easeInOutQuart: function( t ) {

      // easeInOutQuart
      return t<.5 ? 8*t*t*t*t : 1-8*(--t)*t*t*t;

    },

    getHighlightedLineBounds: function( block ) {

      var highlightedLines = block.querySelectorAll( '.highlight-line' );
      if( highlightedLines.length === 0 ) {
        return { top: 0, bottom: 0 };
      }
      else {
        var firstHighlight = highlightedLines[0];
        var lastHighlight = highlightedLines[ highlightedLines.length -1 ];

        return {
          top: firstHighlight.offsetTop,
          bottom: lastHighlight.offsetTop + lastHighlight.offsetHeight
        }
      }

    },

    /**
     * Visually emphasize specific lines within a code block.
     * This only works on blocks with line numbering turned on.
     *
     * @param {HTMLElement} block a <code> block
     * @param {String} [linesToHighlight] The lines that should be
     * highlighted in this format:
     * "1" 		= highlights line 1
     * "2,5"	= highlights lines 2 & 5
     * "2,5-7"	= highlights lines 2, 5, 6 & 7
     */
    highlightLines: function( block, linesToHighlight ) {

      var highlightSteps = RevealHighlight.deserializeHighlightSteps( linesToHighlight || block.getAttribute( 'data-line-numbers' ) );

      if( highlightSteps.length ) {

        highlightSteps[0].forEach( function( highlight ) {

          var elementsToHighlight = [];

          // Highlight a range
          if( typeof highlight.end === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child(n+'+highlight.start+'):nth-child(-n+'+highlight.end+')' ) );
          }
          // Highlight a single line
          else if( typeof highlight.start === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child('+highlight.start+')' ) );
          }

          if( elementsToHighlight.length ) {
            elementsToHighlight.forEach( function( lineElement ) {
              lineElement.classList.add( 'highlight-line' );
            } );

            block.classList.add( 'has-highlights' );
          }

        } );

      }

    },

    /**
     * Parses and formats a user-defined string of line
     * numbers to highlight.
     *
     * @example
     * RevealHighlight.deserializeHighlightSteps( '1,2|3,5-10' )
     * // [
     * //   [ { start: 1 }, { start: 2 } ],
     * //   [ { start: 3 }, { start: 5, end: 10 } ]
     * // ]
     */
    deserializeHighlightSteps: function( highlightSteps ) {

      // Remove whitespace
      highlightSteps = highlightSteps.replace( /\s/g, '' );

      // Divide up our line number groups
      highlightSteps = highlightSteps.split( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

      return highlightSteps.map( function( highlights ) {

        return highlights.split( RevealHighlight.HIGHLIGHT_LINE_DELIMITER ).map( function( highlight ) {

          // Parse valid line numbers
          if( /^[\d-]+$/.test( highlight ) ) {

            highlight = highlight.split( RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER );

            var lineStart = parseInt( highlight[0], 10 ),
              lineEnd = parseInt( highlight[1], 10 );

            if( isNaN( lineEnd ) ) {
              return {
                start: lineStart
              };
            }
            else {
              return {
                start: lineStart,
                end: lineEnd
              };
            }

          }
          // If no line numbers are provided, no code will be highlighted
          else {

            return {};

          }

        } );

      } );

    },

    /**
     * Serializes parsed line number data into a string so
     * that we can store it in the DOM.
     */
    serializeHighlightSteps: function( highlightSteps ) {

      return highlightSteps.map( function( highlights ) {

        return highlights.map( function( highlight ) {

          // Line range
          if( typeof highlight.end === 'number' ) {
            return highlight.start + RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER + highlight.end;
          }
          // Single line
          else if( typeof highlight.start === 'number' ) {
            return highlight.start;
          }
          // All lines
          else {
            return '';
          }

        } ).join( RevealHighlight.HIGHLIGHT_LINE_DELIMITER );

      } ).join( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

    }

  }

  Reveal.registerPlugin( 'highlight', RevealHighlight );

  return RevealHighlight;

}));
        
hljs.configure({
  ignoreUnescapedHTML: true,
});
hljs.highlightAll();
</script></body></html>