<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Docs with Efficient Downstreaming in Mind</title><meta name="author" content="Fabrice Flore-Thebault"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/dist/reset.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/dist/reveal.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/dist/theme/night.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* source blocks */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* auto-animate feature */
/* hide the scrollbar when auto-animating source blocks */
.reveal pre[data-auto-animate-target] {
  overflow: hidden;
}

.reveal pre[data-auto-animate-target] code {
  overflow: hidden;
}

/* add a min width to avoid horizontal shift on line numbers */
code.hljs .hljs-ln-line.hljs-ln-n {
  min-width: 1.25em;
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}

.byline {
  font-size:.8em
}
ul.byline {
  list-style-type: none;
}
ul.byline li + li {
  margin-top: 0.25em;
}
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.min.css"></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title" data-background-image="images/Kayak_Sailing_on_the_Columbia_River.jpg"><h1>Docs with Efficient Downstreaming in Mind</h1><div class="preamble"><div class="paragraph"><p><a href="https://flore-thebault.com/slides/2020-efficient-downstreaming/" class="bare">https://flore-thebault.com/slides/2020-efficient-downstreaming/</a></p></div>
<div class="paragraph"><p>Devconf.cz, Brno, 2020-01-24</p></div></div><p class="byline">
  <span class="author">Fabrice Flore-Thebault</span>
  </p></section>
<section><section id="_about_the_author" data-background-image="https://upload.wikimedia.org/wikipedia/commons/2/21/Atomium_Evening_BrusselsB.jpg" data-background-size="cover"><h2>About the author</h2><div class="slide-content"><div class="paragraph"><p><a href="https://themr0c.github.io" class="bare">https://themr0c.github.io</a></p></div><div class="imageblock"><img src="https://avatars1.githubusercontent.com/u/243761" alt="243761" width="142"></div><div class="ulist"><ul><li><p>Free Software geek.</p></li><li><p>Technical Writer @ Red Hat.</p></li><li><p>Community: Eclipse Che.</p></li></ul></div></div></section><section id="_previous_communities"><h2>Previous communities</h2><div class="slide-content"><div class="ulist"><ul><li><p>Ansible Molecule (bug triage)</p></li><li><p>Rudder (docs)</p></li><li><p>Jeudisdulibre.be (organizer)</p></li><li><p>Fusioninventory &amp; GLPI (docs)</p></li></ul></div></div></section><section id="_jobs_names"><h2>Jobs names</h2><div class="slide-content"><div class="ulist"><ul><li><p>Cloud Architect</p></li><li><p>DevOps</p></li><li><p>SysAdmin</p></li></ul></div>
<div class="quoteblock"><blockquote><div class="paragraph"><p>Culture, Automation, Measurement, Sharing.</p></div></blockquote></div></div></section></section>
<section><section id="_context"><h2>Context</h2><div class="slide-content"><div class="ulist"><ul><li><p>Upstream project</p></li><li><p>Downstream product</p></li></ul></div></div></section><section id="_upstream_project"><h2>Upstream project</h2><div class="slide-content"><div class="ulist"><ul><li><p>Asciidoc + Jekyll &#8594; HTML, WAR</p></li><li><p><a href="https://github.com/eclipse/che-docs/" class="bare">https://github.com/eclipse/che-docs/</a></p></li></ul></div>
<div class="imageblock"><img src="images/che-docs-website.png" alt="che docs website"></div></div></section><section id="_downstream_product"><h2>Downstream product</h2><div class="slide-content"><div class="ulist"><ul><li><p>Asciidoc &#8594; XML &#8594; HTML, ePub, PDF</p></li><li><p><a href="https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.0/" class="bare">https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.0/</a></p></li></ul></div>
<div class="imageblock"><img src="images/crw-docs-portal.png" alt="crw docs portal"></div></div></section><section id="_state_of_downstreaming"><h2>State of downstreaming</h2><div class="slide-content"><div class="ulist"><ul><li><p>Ad-hoc script for previous release</p></li><li><p>Objective: be creative &amp; automate</p></li></ul></div></div></section><section id="_people"><h2>People</h2><div class="slide-content"><div class="ulist"><ul><li><p>Technical writers: 3-</p></li><li><p>Developers: 30+</p></li></ul></div></div></section><section id="_development_speed"><h2>Development speed</h2><div class="slide-content"><div class="imageblock"><img src="images/ludicrous-speed.jpg" alt="ludicrous speed"></div><div class="title">Figure 1. Ludicrous speed</div></div></section></section>
<section><section id="_the_stream_metaphor"><h2>The stream metaphor</h2></section><section id="_upstream"><h2>Upstream?</h2><div class="slide-content"><div class="imageblock"><img src="images/kayak-cascade.jpg" alt="kayak cascade"></div></div></section><section id="_downstream"><h2>Downstream?</h2><div class="slide-content"><div class="imageblock"><img src="images/Kayak_Sailing_on_the_Columbia_River.jpg" alt="Kayak Sailing on the Columbia River"></div></div></section></section>
<section><section id="_modular_documentation"><h2>Modular Documentation</h2><div class="slide-content"><div class="ulist"><ul><li><p><a href="https://redhat-documentation.github.io/modular-docs/" class="bare">https://redhat-documentation.github.io/modular-docs/</a>.</p></li></ul></div></div></section><section id="_assemblies_and_modules"><h2>Assemblies and modules</h2><div class="slide-content"><div class="ulist"><ul><li><p>Assembly</p></li><li><p>Concept module</p></li><li><p>Procedure module</p></li><li><p>Reference module</p></li></ul></div></div></section><section id="_asciidoc_capabilities"><h2>AsciiDoc capabilities</h2><div class="slide-content"><div class="ulist"><ul><li><p>Include statement &#8656;&#8658; block level variation</p></li><li><p>Attributes (variables) &#8656;&#8658; inline variation</p></li></ul></div></div></section><section id="_tools_newdoc"><h2>Tools: <code>newdoc</code></h2><div class="slide-content"><div class="ulist"><ul><li><p>Generate empty modules</p></li></ul></div>
<div class="ulist"><ul><li><p><a href="https://github.com/redhat-documentation/tools/tree/master/newdoc" class="bare">https://github.com/redhat-documentation/tools/tree/master/newdoc</a></p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">$ pip3 install newdoc
$ newdoc --procedure "Setting up things"
File successfully generated.
To include this file from an assembly, use:
include::&lt;path&gt;/proc_setting-up-things.adoc[leveloffset=+1]</code></pre></div></div></div></section><section id="_tools_test_adoc_sh"><h2>Tools: <code>test-adoc.sh</code></h2><div class="slide-content"><div class="ulist"><ul><li><p>Validate structure and links</p></li></ul></div>
<div class="ulist"><ul><li><p><a href="https://github.com/jhradilek/check-links" class="bare">https://github.com/jhradilek/check-links</a></p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">$ test-adoc.sh src/main/pages/che-7/administration-guide/assembly_securing-che.adoc

Testing file: src/main/pages/che-7/administration-guide/assembly_securing-che.adoc

  Document type: assembly

  [ FAIL ]  The 'securing-{prod-id-short}' ID does not include the 'context' attribute.
  [ FAIL ]  Assembly does not contain any included modules.

Checked 6 item(s) in 1 file(s), found 2 problem(s).</code></pre></div></div></div></section></section>
<section><section id="_build_test"><h2>Build &amp; test</h2><div class="slide-content"><div class="quoteblock"><blockquote><div class="paragraph"><p>Tox: <a href="https://tox.readthedocs.io" class="bare">https://tox.readthedocs.io</a></p></div></blockquote></div><div class="imageblock"><img src="images/tox.png" alt="tox"></div></div></section><section id="_build_docs_validate_links"><h2>Build docs, validate links</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-ini hljs" data-noescape="true" data-lang="ini">[testenv]

description =
    Build and validate internal links for {envname}.

commands =
    which asciidoctor ccutil linkchecker
    asciidoctor --version
    ccutil --version
    linkchecker --version
    asciidoctor --doctype book --section-numbers --attribute toc=left \
      --attribute sectanchors --out-file master.html master.adoc
    ccutil clean
    ccutil compile --lang en-US
    linkchecker --ignore-url 'images/icons/*' master.html
    linkchecker --ignore-url /Common_Content/css/lang.css "./build/tmp/en-US/html-single/index.html"
    linkie "{toxinidir}/tools/downstreaming-crw/linkie.yaml"

changedir =
    crw-administration-guide: {toxinidir}/docs/titles/crw/administration-guide
    crw-end-user-guide: {toxinidir}/docs/titles/crw/end-user-guide
    crw-installation-guide: {toxinidir}/docs/titles/crw/installation-guide
    crw-release_notes: {toxinidir}/docs/titles/crw/release_notes

basepython =
    python3

deps =
    linkie

parallel_show_output =
    False

whitelist_externals =
    asciidoctor
    ccutil
    linkchecker
    which</code></pre></div></div></div></section><section id="_building_some_guides"><h2>Building some guides</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">tox -e crw-installation-guide,crw-administration-guide -p auto
✔ OK crw-administration-guide in 20.997 seconds
✔ OK crw-installation-guide in 23.842 seconds
________________________ summary _________________________
  crw-installation-guide: commands succeeded
  crw-administration-guide: commands succeeded
  congratulations :)</code></pre></div></div></div></section><section id="_downstreaming_filters"><h2>Downstreaming filters</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-ini hljs" data-noescape="true" data-lang="ini">[testenv:crw-filters]

description =
    Run downstreaming process for CRW (copy, parse, substitute from upstream to downstream).

commands =
    which grep jinja2 sed
    ; execute the filters
    {toxinidir}/tools/downstreaming-crw/downstreaming.sh -f
    ; build and validate the docs
    tox -p auto -e crw-administration-guide,crw-end-user-guide,crw-installation-guide,crw-release_notes

changed
    {toxinidir}

deps =
    jinja2-cli[yaml]

whitelist_externals =
    tox
    which
    {toxinidir}/tools/downstreaming-crw/downstreaming.sh</code></pre></div></div></div></section><section id="_running_filters"><h2>Running filters</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">tox -e crw-filters
...

✖ FAIL crw-end-user-guide in 13.299 seconds
✔ OK crw-installation-guide in 17.319 seconds
✔ OK crw-administration-guide in 22.544 seconds
___________________________ summary __________________________________________________________________________
  crw-administration-guide: commands succeeded
ERROR:   crw-end-user-guide: parallel child exit code 1
  crw-installation-guide: commands succeeded
  crw-release_notes: commands succeeded
ERROR: InvocationError for command /home/remote/ffloreth/.local/bin/tox -p auto -e crw-administration-guide,crw-end-user-guide,crw-installation-guide,crw-release_notes (exited with code 1)
___________________________ summary __________________________________________________________________________
ERROR:   crw-filters: commands failed</code></pre></div></div></div></section><section id="_get_fresh_upstream"><h2>Get fresh upstream</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-ini hljs" data-noescape="true" data-lang="ini">[testenv:crw-update]

description =
    Update CRW upstream documentation.

commands =
    ; clone the upstream repository if necessary
    bash -c "test -d {toxinidir}/tools/downstreaming-crw/upstream \
        || git clone git@github.com:eclipse/che-docs.git {toxinidir}/tools/downstreaming-crw/upstream"
    ; update the upstream directory
    bash -c "cd {toxinidir}/tools/downstreaming-crw/upstream \
        &amp;&amp; git checkout 7.3.x \
        &amp;&amp; git pull --rebase git@github.com:eclipse/che-docs.git 7.3.x --force --prune"
    tox -ecrw-filters

changedir =
    {toxinidir}/tools/downstreaming-crw/

deps =

passenv =
    *

whitelist_externals =
    bash
    tox
    git</code></pre></div></div></div></section><section id="_running_update"><h2>Running update</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">tox -e crw-update
...
Current branch 7.3.x is up to date.
...
crw-filters run-test: commands[1] | /home/remote/ffloreth/src/gl-cee/ffloreth/red-hat-devtools/tools/downstreaming-crw/downstreaming.sh -f
...

⠋ [4] crw-administration-guide | crw-end-user-guide | crw-installation-guide | crw-release_notes
...
✖ FAIL crw-end-user-guide in 7.105 seconds
✔ OK crw-release_notes in 14.164 seconds
✔ OK crw-installation-guide in 15.802 seconds
✔ OK crw-administration-guide in 29.013 seconds
__________________________________________________________________________ summary __________________________________________________________________________
  crw-administration-guide: commands succeeded
ERROR:   crw-end-user-guide: parallel child exit code 1
  crw-installation-guide: commands succeeded
  crw-release_notes: commands succeeded
ERROR: InvocationError for command /home/remote/ffloreth/.local/bin/tox -p auto -e crw-administration-guide,crw-end-user-guide,crw-installation-guide,crw-release_notes (exited with code 1)
__________________________________________________________________________ summary __________________________________________________________________________
ERROR:   crw-filters: commands failed
ERROR: InvocationError for command /home/remote/ffloreth/.local/bin/tox -ecrw-filters (exited with code 1)
__________________________________________________________________________ summary __________________________________________________________________________
ERROR:   crw-update: commands failed</code></pre></div></div></div></section></section>
<section><section id="_generating_the_outline"><h2>Generating the outline</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-noescape="true" data-lang="asciidoc">include::meta/attributes.adoc[]
include::product-meta/product-attributes.adoc[]
include::title-attributes.adoc[]

[id="{title-id}"]
= {title-short}

// This file is generated during downstreaming process.
// Manual modifications are not allowed.

include::topics/crw/end-user-guide/assembly_navigating-che-using-the-dashboard.adoc[leveloffset=+1]
include::topics/crw/end-user-guide/assembly_che-theia-ide-basics.adoc[leveloffset=+1]
include::topics/crw/end-user-guide/con_workspaces-overview.adoc[leveloffset=+1]
include::topics/crw/end-user-guide/assembly_customizing-developer-environments.adoc[leveloffset=+1]</code></pre></div></div></div></section><section id="_excerpt_from_upstream_outline"><h2>Excerpt from upstream outline</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-yaml hljs" data-noescape="true" data-lang="yaml">entries:
- title: End-user Guide
  folders:
  - title: "Navigating Che: dashboard"
    url: che-7/navigating-che-using-the-dashboard
    output: web
  - title: Che-Theia IDE basics
    output: web
    folderitems:
    - title: Overview
      url: che-7/che-theia-ide-basics
      output: web
    - title: Defining custom commands for Che-Theia
      url: che-7/defining-custom-commands-for-che-theia
      output: web</code></pre></div></div></div></section><section id="_templating_with_jinja"><h2>Templating with jinja</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">jinja2 generate-master.j2 \
  upstream/src/main/_data/sidebars/che_7_docs.yml \
  -D target="${GUIDE}" \
  &gt; "${DOWNSTREAM_TITLES}/${GUIDE}/master.adoc"</code></pre></div></div>
<div class="listingblock"><div class="title">Excerpt from the jinja template</div><div class="content"><pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-noescape="true" data-lang="asciidoc">{%- for guide in entries|sort(attribute='title') -%}
    {%- if guide.title | lower | replace(" ", "-") == target %}
        {%- for chapter in guide.folders -%}
            {%- if chapter.url -%}
                {%- set url = chapter.url | replace('che-7/','') %}
include::topics/crw/{{ target }}/XXX{{ url }}XXX[leveloffset=+1]
            {%- endif -%}
            {%- if chapter.folderitems -%}
                {% for section in chapter.folderitems -%}
                    {%- if section.title == "Overview" -%}
                        {%- set url = section.url | replace('che-7/','') %}
include::topics/crw/{{ target }}/XXX{{ url }}XXX[leveloffset=+1]
                    {%- endif %}
                {%- endfor %}
            {%- endif -%}
        {%- endfor %}
   {%- endif %}
{%- endfor %}</code></pre></div></div></div></section><section id="_jekyll_headers_vs_file_name"><h2>Jekyll headers vs. file name</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-yaml hljs" data-noescape="true" data-lang="yaml">---
title: Che-Theia IDE basics
keywords:
tags: []
sidebar: che_7_docs
permalink: che-7/che-theia-ide-basics/
folder: che-7/end-user-guide
summary:
---</code></pre></div></div></div></section><section id="_finding_the_file_names"><h2>Finding the file names</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">grep "permalink:" -T "${UPSTREAM_ROOTDIR}"/src/main/pages/che-7/*/*.adoc \
  | sed 's@^.*7/.*/\(.*\):.*:.*7\/\(.*\)\/@s\@XXX\2XXX \1\@@; s@\ @\@@g; s@.*.html@@' \
  | sort \
  | uniq \
  &gt; filesmap.sed
sed -i -f filesmap.sed \
  "${DOWNSTREAM_TITLES}/${GUIDE}/master.adoc"</code></pre></div></div></div></section></section>
<section id="_static_outline"><h2>Static outline</h2><div class="slide-content"><div class="ulist"><ul><li><p>For downstream specific content</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-noescape="true" data-lang="asciidoc">// This title is specific to downstream.
// This file is not generated from upstream.
// It is safe to edit this file.
// It is mandatory to modify this file if some topic file has changed on upstream.

[id="{title-id}"]
= {title-short}

include::topics/crw/assembly_installing-codeready-workspaces-on-ocp-4.adoc[leveloffset=+1</code></pre></div></div></div></section>
<section><section id="_words_substitutions"><h2>Words substitutions</h2></section><section id="_iteration_1_sed_downstream"><h2>Iteration #1: sed, downstream</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">#!/bin/sed -i -f

# Remove jekyll headers
1 s/^---$/---===ooo===---/; /---===ooo===---/,/^---$/d

# Cleanup links (must happen before other substitutions)
# In link, remove {site-baseurl}che-7/ and transform into xref.
s@link:\({site-baseurl}che-7/\|#\)\(.*\?\)\[.*\?\]@xref:\2\[\]@
# In xref, remove trailing slash.
s@\(xref:.*\?\)/\[@\1\[@
# In xref, remove directory before dash
s@xref:.*\?/#\?\(.*\?\[\)@xref:\1@

# Replace project name by product name
s/\(Eclipse \)\?\bChe\b$/{prod-short}/g

# Replace project name by product name in the id all references to them
# Yes we have up to 2 occurences of 'che' in an id ...
s/\(\(\[id=\|xref\|&lt;&lt;\).*\)\bche\b/\1{prod-id-short}/g
s/\(\(\[id=\|xref\|&lt;&lt;\).*\)\bche\b/\1{prod-id-short}/g

# Revert back Che-Theia
s/{prod-short}-Theia/Che-Theia/g
s/{prod-id-short}-theia/che-theia/g

# Same with hardcoded result for attributes definitions because they can't include attributes
s/\(:\(parent-\|\)context.*\)\bche\b/\1codeready-workspaces/g
s/\(:\(parent-\|\)context.*\)\bche\b/\1codeready-workspaces/g

# Remove product name where not necessary
s/\({prod-id-short}-\|codeready-workspaces-\|{prod-short} \)\([Ww]\)orkspace/\2orkspace/g

# Replace version numbers
s/\({prod-id-short}-\|{prod-short} \|{prod} \)6/\1{prod-prev-ver}/g
s/\({prod-id-short}-\|{prod-short} \|{prod} \)7/\1{prod-ver}/g

# FIXME (broken, it match too many other things) Cleanup link:#modular-documentation-reference-guide
#s/link:[^#]*#\([^\[]*\)\[/link:#\1[/g

# fix include from overview
s@include::\.\.\/overview@include::\.\./end-user-guide@

# Replace CLI name wisely (not in file names to include)
s/`chectl`/`{prod-cli}`/g
s/\$ chectl/\$ {prod-cli}/g
s/using chectl/using {prod-cli}/g
s/chectl devfile/{prod-cli} devfile/g
s/chectl-generated/{prod-cli}-generated/g

s/\bchectl\b/{prod-cli}/g

# Revert back chectl in file names
s/\(include::.*\?\){prod-cli}/\1chectl/g

# Replace `che` project name
s/`che`/`{prod-projectname}`/g
s/oc project che/oc project {prod-projectname}/g

# Replace `eclipse-che` cluster name
s/`eclipse-che`/`{prod-clustername}`/g

s/ECLIPSE CHE URL/{prod} URL/g

# Replace OpenShift
# s/Open[S|s]hift Container Platform/{ocp}/g
# s/Open[S|s]hift Dedicated/{osd}/g
# s/Open[S|s]hift/OpenShift/g

# Replace Kubernetes (context matters)
s/Kubernetes [a-z]* OpenShift/OpenShift/g
s/Kubernetes/OpenShift/g
# Revert back Kubernetes in AG
s/&lt;4&gt; OpenShift/&lt;4&gt; Kubernetes/g
s/namespace_ (OpenShift)/namespace_ (Kubernetes)/
s/OpenShift Ingresses/Kubernetes Ingresses/

s/kubectl /oc /g

s/Minishift or Minikube/Minikube/g

# Obsolete
# s/[Mm]ulti-user {prod-short}/{prod-short}/g

# EUG: Fix broken xref
s/\(xref:making-a-workspace-portable-using-a-devfile\)\(\[\]\)/\1_crw\2/
s/\(xref:making-a-workspace-portable-using-a-devfile\)_using-developer-environments-workspaces\(\[\]\)/\1_crw\2/
s/\(xref:navigating-{prod-id-short}-using-the-dashboard\)\(\[\]\)/\1_crw\2/
s/\(xref:configuring-a-workspace-using-a-devfile\)\(\[\]\)/\1_crw\2/

# EUG: Remove undesired xref
s/xref:notes\[understood\]/understood/

s/nip.io/mycluster.mycompany.com/g

s/CHE_HOST/CODEREADY_HOST/g
s/CHE_PORT/CODEREADY_PORT/g

# Fix cross guides references: replace xref by a link

#s/the Installation Guide/link:{prod-ig-url}\[the {prod-ig}\]/g

# Fix cross guides references: AG -&gt; EUG
s@\(For a detailed description of the devfile format, see the \)xref:\(making-a-workspace-portable-using-a-devfile_crw\[\)\(\] section\)@\1link:{prod-eug-url}/index#\2Making a workspace portable using a devfile section of the {prod-eug}\]@

# Fix cross guides references: EUG -&gt; IG
s@xref:{prod-id-short}-quick-starts\[\]@link:{prod-ig-url}\[the {prod-ig}\]@
s@xref:running-{prod-id-short}-locally\[\]@link:{prod-ig-url}\[the {prod-ig}\]@
s@xref:installing-the-chectl-management-tool\[\]@link:{prod-ig-url}\[the {prod-ig}\]@

# Fix cross guides references: IG -&gt; AG
s/\(For additional information, see \)xref:\(building-and-running-a-custom-registry-image\[\)\]/\1link:{prod-ag-url}\2the {prod-ag}\]/

# Fix cross guides references: IG -&gt; EUG
s/\(Use the devfile to start the new workspace. See \)xref:\(configuring-a-workspace-using-a-devfile_crw\[\)\]\.\?/\1link:{prod-eug-url}\/index#\2the {prod-eug}\]./
s/\(For each workspace, create a devfile that represent your workspace. See \)xref.*\?\[\]/\1the {prod-eug}/

# Fix cross guides references: IG -&gt; nonexistent (overview)
s/ See xref:{prod-id-short}-plug-in-broker_che-workspace-components\[\].//
s/ See xref:workspace-jwt-proxy_che-workspace-components\[\].//
s/\(To avoid issues when only a subset of the images described below is needed, remove unnecessary plug-ins and devfiles when building custom registries (see \)xref:customizing-the-devfile-and-plug-in-registries\[/\1link:{prod-ag-url}\[the {prod-ag}/

# Remove undesired parts
# EUG: references to local Installation
s/See xref:installing-the-{prod-cli}-management-tool\[/See link:{prod-ig-url}\[the {prod-ig}/
s/follow instructions for xref:uninstalling-{prod-id-short}\[/see link:{prod-ig-url}\[the {prod-ig}/

s/* xref:converting-a-{prod-id-short}-{prod-prev-ver}-workspace-to-a-{prod-id-short}-{prod-ver}-devfile\[\].*/See link:{prod-eug-url}\[the {prod-eug}\]./
s/* xref:configuring-a-workspace-using-a-devfile_crw\[\].*//

# Remove font-awesome instructions
s/(icon:fa-ellipsis-v\[\])//g

s/${CHE_LOCAL_GIT_REPO/$\\{CHE_LOCAL_GIT_REPO/

s/The steps to check are similar to the OpenShift steps. For details, see the .*\? section. The only difference is that, on OpenShift, Ingresses are replaced with routes.//</code></pre></div></div></div></section><section id="_iteration_2_attributes_upstream"><h2>Iteration #2: attributes upstream</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-noescape="true" data-lang="asciidoc">This section describes how to view the state of the {prod-short}
cluster deployment using OpenShift 4 CLI tools.</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-yaml hljs" data-noescape="true" data-lang="yaml">asciidoc_attributes: &amp;asciidoc_attributes
  project-context: che
  prod: Eclipse Che
  prod-short: Che
  prod-id: eclipse-che
  prod-id-short: che
  prod-prev-ver: 6.x
  prod-ver: 7.3
  prod-cli: chectl
  prod-checluster: eclipse-che
  prod-namespace: default
  prod-url: http(s)://che-host:che-port
  prod-host: che-host
  ocp: OpenShift Container Platform</code></pre></div></div></div></section><section id="_iteration_3_enforce_attributes_upstream"><h2>Iteration #3: enforce attributes upstream</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">#!/bin/sed -i -f

# Replace long and short project name by an attribute
s/Eclipse Che\b/{prod}/g
s/\bChe\b/{prod-short}/g

# Put back hardcoded project name in Jekyll headers which doesn't understand attributes
# Run twice: we may have 2 occurences in a title
s/\(\(title:\|tags:\)\(.*\?\)\){prod-short}/\1Che/
s/\(\(title:\|tags:\)\(.*\?\)\){prod-short}/\1Che/
s/\(\(title:\|tags:\)\(.*\?\)\){prod}/\1Eclipse Che/
s/\(\(title:\|tags:\)\(.*\?\)\){prod}/\1Eclipse Che/

# Replace project id by an attribute
# Run twice: we may have 2 occurences in the same id
s/\(\(\[id=\|xref\|&lt;&lt;\).*\)\bche\b/\1{prod-id-short}/g
s/\(\(\[id=\|xref\|&lt;&lt;\).*\)\bche\b/\1{prod-id-short}/g

# Replace version numbers
s/\({prod-id-short}-\|{prod-short} \|{prod} \)6/\1{prod-prev-ver}/g
s/\({prod-id-short}-\|{prod-short} \|{prod} \)7/\1{prod-ver}/g

# Revert back baseurl in xref to hardcoded values
s/{site-baseurl}{prod-id-short}-{prod-ver}/{site-baseurl}che-7/g

# Revert back Che-Theia
s/{prod-short}-Theia/Che-Theia/g
s/{prod-id-short}-theia/che-theia/g</code></pre></div></div></div></section></section>
<section><section id="_context_specific_content"><h2>Context specific content</h2></section><section id="_examples"><h2>Examples</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-noescape="true" data-lang="asciidoc">include::examples/{project-context}-build-the-devfile-registry.sh[]</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">├── administration-guide
│   ├── examples
│   │   ├── che-build-the-devfile-registry.sh
│   │   ├── che-build-the-plug-in-registry.sh
│   │   ├── che-clone-the-devfile-registry-repository.sh
│   │   ├── che-clone-the-plug-in-registry-repository.sh
│   │   ├── che-devfile-meta.yml
│   │   ├── crw-build-the-devfile-registry.sh
│   │   ├── crw-build-the-plug-in-registry.sh
│   │   ├── crw-clone-the-devfile-registry-repository.sh
│   │   ├── crw-clone-the-plug-in-registry-repository.sh
│   │   └── system-variables.adoc</code></pre></div></div></div></section><section id="_screenshots"><h2>Screenshots</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-noescape="true" data-lang="asciidoc">image::workspaces/{project-context}-select-workpace.png[Select a stack from the list]</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">src/main/images/workspaces/
...
├── che-select-workpace.png</code></pre></div></div></div></section><section id="_paragraphs"><h2>Paragraphs</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-noescape="true" data-lang="asciidoc">ifeval::["{project-context}" == "che"]
* For installations that did not use the `-n` argument, the created namespace is named `{prod-id-short}` by default.
endif::[]

ifeval::["{project-context}" == "crw"]
* For installations that did not use the `-n` argument, the created namespace is named `workspaces` by default.
endif::[]</code></pre></div></div></div></section></section>
<section><section id="_challenges"><h2>Challenges</h2></section><section id="_fail_faster"><h2>Fail faster</h2><div class="slide-content"><div class="ulist"><ul><li><p>XML validation &gt;= jekyll / asciidoctor</p></li><li><p>TODO: validation steps upstream</p><div class="ulist"><ul><li><p><a href="https://github.com/redhat-documentation/tools/tree/master/newdoc" class="bare">https://github.com/redhat-documentation/tools/tree/master/newdoc</a></p></li><li><p><a href="https://github.com/jhradilek/check-links" class="bare">https://github.com/jhradilek/check-links</a></p></li></ul></div></li></ul></div></div></section><section id="_automate_feedback"><h2>Automate feedback</h2><div class="slide-content"><div class="ulist"><ul><li><p>Contributors != professional writers.</p></li><li><p>Automate basic language rules checks</p><div class="ulist"><ul><li><p><a href="https://github.com/errata-ai/vale" class="bare">https://github.com/errata-ai/vale</a></p></li><li><p><a href="https://github.com/testthedocs/vale-styles" class="bare">https://github.com/testthedocs/vale-styles</a></p></li><li><p><a href="https://github.com/testthedocs/vscode-vale/" class="bare">https://github.com/testthedocs/vscode-vale/</a></p></li></ul></div></li></ul></div></div></section></section></div></div><script src="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/dist/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'true',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 10000,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 60,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: 'images/bigstock-Minke-Whale-808743.jpg',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '2194px 1224px',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1920,
  height: 1080,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/plugin/zoom/zoom.js', async: true, callback: function () { Reveal.registerPlugin(RevealZoom) } },
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/plugin/notes/notes.js', async: true, callback: function () { Reveal.registerPlugin(RevealNotes) } },
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/plugin/search/search.js', async: true, callback: function () { Reveal.registerPlugin(RevealSearch) } }
  ],
});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1920, 1080)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1920, 1080)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1920, 1080)
});</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/plugin/highlight/monokai.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/asciidoc.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/shell.min.js"></script>

<script>

/* highlightjs-line-numbers.js 2.6.0 | (C) 2018 Yauheni Pakala | MIT License | github.com/wcoder/highlightjs-line-numbers.js */
/* Edited by Hakim for reveal.js; removed async timeout */
!function(n,e){"use strict";function t(){var n=e.createElement("style");n.type="text/css",n.innerHTML=g(".{0}{border-collapse:collapse}.{0} td{padding:0}.{1}:before{content:attr({2})}",[v,L,b]),e.getElementsByTagName("head")[0].appendChild(n)}function r(t){"interactive"===e.readyState||"complete"===e.readyState?i(t):n.addEventListener("DOMContentLoaded",function(){i(t)})}function i(t){try{var r=e.querySelectorAll("code.hljs,code.nohighlight");for(var i in r)r.hasOwnProperty(i)&&l(r[i],t)}catch(o){n.console.error("LineNumbers error: ",o)}}function l(n,e){"object"==typeof n&&f(function(){n.innerHTML=s(n,e)})}function o(n,e){if("string"==typeof n){var t=document.createElement("code");return t.innerHTML=n,s(t,e)}}function s(n,e){e=e||{singleLine:!1};var t=e.singleLine?0:1;return c(n),a(n.innerHTML,t)}function a(n,e){var t=u(n);if(""===t[t.length-1].trim()&&t.pop(),t.length>e){for(var r="",i=0,l=t.length;i<l;i++)r+=g('<tr><td class="{0}"><div class="{1} {2}" {3}="{5}"></div></td><td class="{4}"><div class="{1}">{6}</div></td></tr>',[j,m,L,b,p,i+1,t[i].length>0?t[i]:" "]);return g('<table class="{0}">{1}</table>',[v,r])}return n}function c(n){var e=n.childNodes;for(var t in e)if(e.hasOwnProperty(t)){var r=e[t];h(r.textContent)>0&&(r.childNodes.length>0?c(r):d(r.parentNode))}}function d(n){var e=n.className;if(/hljs-/.test(e)){for(var t=u(n.innerHTML),r=0,i="";r<t.length;r++){var l=t[r].length>0?t[r]:" ";i+=g('<span class="{0}">{1}</span>\n',[e,l])}n.innerHTML=i.trim()}}function u(n){return 0===n.length?[]:n.split(y)}function h(n){return(n.trim().match(y)||[]).length}function f(e){e()}function g(n,e){return n.replace(/{(\d+)}/g,function(n,t){return e[t]?e[t]:n})}var v="hljs-ln",m="hljs-ln-line",p="hljs-ln-code",j="hljs-ln-numbers",L="hljs-ln-n",b="data-line-number",y=/\r\n|\r|\n/g;n.hljs?(n.hljs.initLineNumbersOnLoad=r,n.hljs.lineNumbersBlock=l,n.hljs.lineNumbersValue=o,t()):n.console.error("highlight.js not detected!")}(window,document);

/**
 * This reveal.js plugin is wrapper around the highlight.js
 * syntax highlighting library.
 */
(function( root, factory ) {
  if (typeof define === 'function' && define.amd) {
    root.RevealHighlight = factory();
  } else if( typeof exports === 'object' ) {
    module.exports = factory();
  } else {
    // Browser globals (root is window)
    root.RevealHighlight = factory();
  }
}( this, function() {

  // Function to perform a better "data-trim" on code snippets
  // Will slice an indentation amount on each line of the snippet (amount based on the line having the lowest indentation length)
  function betterTrim(snippetEl) {
    // Helper functions
    function trimLeft(val) {
      // Adapted from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim#Polyfill
      return val.replace(/^[\s\uFEFF\xA0]+/g, '');
    }
    function trimLineBreaks(input) {
      var lines = input.split('\n');

      // Trim line-breaks from the beginning
      for (var i = 0; i < lines.length; i++) {
        if (lines[i].trim() === '') {
          lines.splice(i--, 1);
        } else break;
      }

      // Trim line-breaks from the end
      for (var i = lines.length-1; i >= 0; i--) {
        if (lines[i].trim() === '') {
          lines.splice(i, 1);
        } else break;
      }

      return lines.join('\n');
    }

    // Main function for betterTrim()
    return (function(snippetEl) {
      var content = trimLineBreaks(snippetEl.innerHTML);
      var lines = content.split('\n');
      // Calculate the minimum amount to remove on each line start of the snippet (can be 0)
      var pad = lines.reduce(function(acc, line) {
        if (line.length > 0 && trimLeft(line).length > 0 && acc > line.length - trimLeft(line).length) {
          return line.length - trimLeft(line).length;
        }
        return acc;
      }, Number.POSITIVE_INFINITY);
      // Slice each line with this amount
      return lines.map(function(line, index) {
        return line.slice(pad);
      })
        .join('\n');
    })(snippetEl);
  }

  var RevealHighlight = {

    HIGHLIGHT_STEP_DELIMITER: '|',
    HIGHLIGHT_LINE_DELIMITER: ',',
    HIGHLIGHT_LINE_RANGE_DELIMITER: '-',

    init: function( reveal ) {

      // Read the plugin config options and provide fallbacks
      var config = Reveal.getConfig().highlight || {};
      config.highlightOnLoad = typeof config.highlightOnLoad === 'boolean' ? config.highlightOnLoad : true;
      config.escapeHTML = typeof config.escapeHTML === 'boolean' ? config.escapeHTML : true;

      [].slice.call( reveal.getRevealElement().querySelectorAll( 'pre code' ) ).forEach( function( block ) {

        block.parentNode.className = 'code-wrapper';

        // Code can optionally be wrapped in script template to avoid
        // HTML being parsed by the browser (i.e. when you need to
        // include <, > or & in your code).
        let substitute = block.querySelector( 'script[type="text/template"]' );
        if( substitute ) {
          // textContent handles the HTML entity escapes for us
          block.textContent = substitute.innerHTML;
        }

        // Trim whitespace if the "data-trim" attribute is present
        if( block.hasAttribute( 'data-trim' ) && typeof block.innerHTML.trim === 'function' ) {
          block.innerHTML = betterTrim( block );
        }

        // Escape HTML tags unless the "data-noescape" attrbute is present
        if( config.escapeHTML && !block.hasAttribute( 'data-noescape' )) {
          block.innerHTML = block.innerHTML.replace( /</g,"&lt;").replace(/>/g, '&gt;' );
        }

        // Re-highlight when focus is lost (for contenteditable code)
        block.addEventListener( 'focusout', function( event ) {
          hljs.highlightElement( event.currentTarget );
        }, false );

        if( config.highlightOnLoad ) {
          RevealHighlight.highlightBlock( block );
        }
      } );

      // If we're printing to PDF, scroll the code highlights of
      // all blocks in the deck into view at once
      reveal.on( 'pdf-ready', function() {
        [].slice.call( reveal.getRevealElement().querySelectorAll( 'pre code[data-line-numbers].current-fragment' ) ).forEach( function( block ) {
          RevealHighlight.scrollHighlightedLineIntoView( block, {}, true );
        } );
      } );
    },

    /**
     * Highlights a code block. If the <code> node has the
     * 'data-line-numbers' attribute we also generate slide
     * numbers.
     *
     * If the block contains multiple line highlight steps,
     * we clone the block and create a fragment for each step.
     */
    highlightBlock: function( block ) {

      hljs.highlightElement( block );

      // Don't generate line numbers for empty code blocks
      if( block.innerHTML.trim().length === 0 ) return;

      if( block.hasAttribute( 'data-line-numbers' ) ) {
        hljs.lineNumbersBlock( block, { singleLine: true } );

        var scrollState = { currentBlock: block };

        // If there is at least one highlight step, generate
        // fragments
        var highlightSteps = RevealHighlight.deserializeHighlightSteps( block.getAttribute( 'data-line-numbers' ) );
        if( highlightSteps.length > 1 ) {

          // If the original code block has a fragment-index,
          // each clone should follow in an incremental sequence
          var fragmentIndex = parseInt( block.getAttribute( 'data-fragment-index' ), 10 );

          if( typeof fragmentIndex !== 'number' || isNaN( fragmentIndex ) ) {
            fragmentIndex = null;
          }

          // Generate fragments for all steps except the original block
          highlightSteps.slice(1).forEach( function( highlight ) {

            var fragmentBlock = block.cloneNode( true );
            fragmentBlock.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlight ] ) );
            fragmentBlock.classList.add( 'fragment' );
            block.parentNode.appendChild( fragmentBlock );
            RevealHighlight.highlightLines( fragmentBlock );

            if( typeof fragmentIndex === 'number' ) {
              fragmentBlock.setAttribute( 'data-fragment-index', fragmentIndex );
              fragmentIndex += 1;
            }
            else {
              fragmentBlock.removeAttribute( 'data-fragment-index' );
            }

            // Scroll highlights into view as we step through them
            fragmentBlock.addEventListener( 'visible', RevealHighlight.scrollHighlightedLineIntoView.bind( Plugin, fragmentBlock, scrollState ) );
            fragmentBlock.addEventListener( 'hidden', RevealHighlight.scrollHighlightedLineIntoView.bind( Plugin, fragmentBlock.previousSibling, scrollState ) );

          } );

          block.removeAttribute( 'data-fragment-index' )
          block.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlightSteps[0] ] ) );

        }

        // Scroll the first highlight into view when the slide
        // becomes visible. Note supported in IE11 since it lacks
        // support for Element.closest.
        var slide = typeof block.closest === 'function' ? block.closest( 'section:not(.stack)' ) : null;
        if( slide ) {
          var scrollFirstHighlightIntoView = function() {
            RevealHighlight.scrollHighlightedLineIntoView( block, scrollState, true );
            slide.removeEventListener( 'visible', scrollFirstHighlightIntoView );
          }
          slide.addEventListener( 'visible', scrollFirstHighlightIntoView );
        }

        RevealHighlight.highlightLines( block );

      }

    },

    /**
     * Animates scrolling to the first highlighted line
     * in the given code block.
     */
    scrollHighlightedLineIntoView: function( block, scrollState, skipAnimation ) {

      cancelAnimationFrame( scrollState.animationFrameID );

      // Match the scroll position of the currently visible
      // code block
      if( scrollState.currentBlock ) {
        block.scrollTop = scrollState.currentBlock.scrollTop;
      }

      // Remember the current code block so that we can match
      // its scroll position when showing/hiding fragments
      scrollState.currentBlock = block;

      var highlightBounds = RevealHighlight.getHighlightedLineBounds( block )
      var viewportHeight = block.offsetHeight;

      // Subtract padding from the viewport height
      var blockStyles = getComputedStyle( block );
      viewportHeight -= parseInt( blockStyles.paddingTop ) + parseInt( blockStyles.paddingBottom );

      // Scroll position which centers all highlights
      var startTop = block.scrollTop;
      var targetTop = highlightBounds.top + ( Math.min( highlightBounds.bottom - highlightBounds.top, viewportHeight ) - viewportHeight ) / 2;

      // Account for offsets in position applied to the
      // <table> that holds our lines of code
      var lineTable = block.querySelector( '.hljs-ln' );
      if( lineTable ) targetTop += lineTable.offsetTop - parseInt( blockStyles.paddingTop );

      // Make sure the scroll target is within bounds
      targetTop = Math.max( Math.min( targetTop, block.scrollHeight - viewportHeight ), 0 );

      if( skipAnimation === true || startTop === targetTop ) {
        block.scrollTop = targetTop;
      }
      else {

        // Don't attempt to scroll if there is no overflow
        if( block.scrollHeight <= viewportHeight ) return;

        var time = 0;
        var animate = function() {
          time = Math.min( time + 0.02, 1 );

          // Update our eased scroll position
          block.scrollTop = startTop + ( targetTop - startTop ) * RevealHighlight.easeInOutQuart( time );

          // Keep animating unless we've reached the end
          if( time < 1 ) {
            scrollState.animationFrameID = requestAnimationFrame( animate );
          }
        };

        animate();

      }

    },

    /**
     * The easing function used when scrolling.
     */
    easeInOutQuart: function( t ) {

      // easeInOutQuart
      return t<.5 ? 8*t*t*t*t : 1-8*(--t)*t*t*t;

    },

    getHighlightedLineBounds: function( block ) {

      var highlightedLines = block.querySelectorAll( '.highlight-line' );
      if( highlightedLines.length === 0 ) {
        return { top: 0, bottom: 0 };
      }
      else {
        var firstHighlight = highlightedLines[0];
        var lastHighlight = highlightedLines[ highlightedLines.length -1 ];

        return {
          top: firstHighlight.offsetTop,
          bottom: lastHighlight.offsetTop + lastHighlight.offsetHeight
        }
      }

    },

    /**
     * Visually emphasize specific lines within a code block.
     * This only works on blocks with line numbering turned on.
     *
     * @param {HTMLElement} block a <code> block
     * @param {String} [linesToHighlight] The lines that should be
     * highlighted in this format:
     * "1" 		= highlights line 1
     * "2,5"	= highlights lines 2 & 5
     * "2,5-7"	= highlights lines 2, 5, 6 & 7
     */
    highlightLines: function( block, linesToHighlight ) {

      var highlightSteps = RevealHighlight.deserializeHighlightSteps( linesToHighlight || block.getAttribute( 'data-line-numbers' ) );

      if( highlightSteps.length ) {

        highlightSteps[0].forEach( function( highlight ) {

          var elementsToHighlight = [];

          // Highlight a range
          if( typeof highlight.end === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child(n+'+highlight.start+'):nth-child(-n+'+highlight.end+')' ) );
          }
          // Highlight a single line
          else if( typeof highlight.start === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child('+highlight.start+')' ) );
          }

          if( elementsToHighlight.length ) {
            elementsToHighlight.forEach( function( lineElement ) {
              lineElement.classList.add( 'highlight-line' );
            } );

            block.classList.add( 'has-highlights' );
          }

        } );

      }

    },

    /**
     * Parses and formats a user-defined string of line
     * numbers to highlight.
     *
     * @example
     * RevealHighlight.deserializeHighlightSteps( '1,2|3,5-10' )
     * // [
     * //   [ { start: 1 }, { start: 2 } ],
     * //   [ { start: 3 }, { start: 5, end: 10 } ]
     * // ]
     */
    deserializeHighlightSteps: function( highlightSteps ) {

      // Remove whitespace
      highlightSteps = highlightSteps.replace( /\s/g, '' );

      // Divide up our line number groups
      highlightSteps = highlightSteps.split( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

      return highlightSteps.map( function( highlights ) {

        return highlights.split( RevealHighlight.HIGHLIGHT_LINE_DELIMITER ).map( function( highlight ) {

          // Parse valid line numbers
          if( /^[\d-]+$/.test( highlight ) ) {

            highlight = highlight.split( RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER );

            var lineStart = parseInt( highlight[0], 10 ),
              lineEnd = parseInt( highlight[1], 10 );

            if( isNaN( lineEnd ) ) {
              return {
                start: lineStart
              };
            }
            else {
              return {
                start: lineStart,
                end: lineEnd
              };
            }

          }
          // If no line numbers are provided, no code will be highlighted
          else {

            return {};

          }

        } );

      } );

    },

    /**
     * Serializes parsed line number data into a string so
     * that we can store it in the DOM.
     */
    serializeHighlightSteps: function( highlightSteps ) {

      return highlightSteps.map( function( highlights ) {

        return highlights.map( function( highlight ) {

          // Line range
          if( typeof highlight.end === 'number' ) {
            return highlight.start + RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER + highlight.end;
          }
          // Single line
          else if( typeof highlight.start === 'number' ) {
            return highlight.start;
          }
          // All lines
          else {
            return '';
          }

        } ).join( RevealHighlight.HIGHLIGHT_LINE_DELIMITER );

      } ).join( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

    }

  }

  Reveal.registerPlugin( 'highlight', RevealHighlight );

  return RevealHighlight;

}));
        
hljs.configure({
  ignoreUnescapedHTML: true,
});
hljs.highlightAll();
</script></body></html>