<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Podman Desktop 1.1</title><meta name="author" content="Fabrice Flore-Thebault"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/dist/reset.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/dist/reveal.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/dist/theme/white.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* source blocks */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* auto-animate feature */
/* hide the scrollbar when auto-animating source blocks */
.reveal pre[data-auto-animate-target] {
  overflow: hidden;
}

.reveal pre[data-auto-animate-target] code {
  overflow: hidden;
}

/* add a min width to avoid horizontal shift on line numbers */
code.hljs .hljs-ln-line.hljs-ln-n {
  min-width: 1.25em;
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}

.byline {
  font-size:.8em
}
ul.byline {
  list-style-type: none;
}
ul.byline li + li {
  margin-top: 0.25em;
}
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.min.css"></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title" data-background-image="images/sky.jpg"><h1>Podman Desktop 1.1</h1><div class="preamble"><div class="videoblock stretch"><video src="images/podman-desktop-starting.mp4" width="100%" height="100%" data-autoplay loop>Your browser does not support the video tag.</video></div>
<div class="paragraph"><p><a href="https://flore-thebault.com/slides/2023-podman-desktop/" class="bare">https://flore-thebault.com/slides/2023-podman-desktop/</a></p></div>
<div class="paragraph"><p>Devconf.cz, Brno, 2023-06-17 (<a href="https://devconfcz2023.sched.com/event/1MYdk/podman-desktop-your-new-best-companion-to-go-from">Morning</a>, <a href="https://devconfcz2023.sched.com/event/1MYdb/podman-desktop-from-containers-to-kubernetes">Afternoon</a>)</p></div></div><p class="byline">
  <span class="author">Fabrice Flore-Thebault</span>
  </p></section>
<section><section id="_challenging_movements_between_local_developer_environments_and_production_deployments"><h2>Challenging movements between local developer environments and production deployments</h2><div class="slide-content"><div class="imageblock kroki"><object type="image/svg+xml" data="images/generated_from-dev-to-prod-7a2fe39dd2037606793078cd2639a7ff1eb3beb2.svg" width="100%"><span class="alt">generated_from-dev-to-prod</span></object></div></div></section><section id="_why_current_challenges"><h2>Why: current challenges</h2><div class="slide-content"><div class="imageblock stretch"><img src="images/challenges-dev-prod.svg" alt="challenges dev prod" height="100%"></div></div></section><section id="_vision_simplifying_the_onboarding"><h2>Vision: simplifying the onboarding</h2><div class="slide-content"><div class="imageblock stretch"><img src="images/simplistic-onboarding.svg" alt="simplistic onboarding" height="100%"></div></div></section></section>
<section><section id="_introducing_podman_desktop_1_1_community_edition"><h2>Introducing Podman Desktop 1.1 Community Edition</h2><div class="slide-content"><div class="paragraph"><p>Containers and Kubernetes for Application Developers</p></div><div class="imageblock stretch"><img src="images/podman-desktop-dashboard-4k.png" alt="podman desktop dashboard 4k" height="100%"></div></div></section><section id="_podman_kubernetes_openshift_local"><h2>Podman, Kubernetes, OpenShift Local</h2><div class="slide-content"><div class="ulist"><ul><li><p>Install and run anywhere: Windows, macOS and Linux</p></li><li><p>Keep up-to-date</p></li></ul></div>
<div class="imageblock stretch"><img src="images/podman-desktop-website-downloads.png" alt="podman desktop website downloads" height="100%"></div></div></section><section id="_containers_and_pods"><h2>Containers and pods</h2><div class="slide-content"><div class="ulist"><ul><li><p>Build, run, manage</p></li><li><p>Pods in your container engine</p></li><li><p>Multiple container engines</p></li><li><p>Compatible with Docker Compose</p></li></ul></div>
<div class="imageblock stretch"><img src="images/podman-desktop-pods-list.png" alt="podman desktop pods list" height="100%"></div></div></section><section id="_ready_for_the_enterprise"><h2>Ready for the enterprise</h2><div class="slide-content"><div class="ulist"><ul><li><p>VPN and proxy</p></li><li><p>Image registry</p></li><li><p>Install in a restricted environment</p></li></ul></div>
<div class="imageblock stretch"><img src="images/podman-desktop-settings-proxy.png" alt="podman desktop settings proxy" height="100%"></div></div></section><section id="_bridge_between_local_and_remote"><h2>Bridge between local and remote</h2><div class="slide-content"><div class="ulist"><ul><li><p>Connect and deploy to remote OpenShift/Kubernetes clusters</p></li></ul></div>
<div class="imageblock stretch"><img src="images/podman-desktop-systray-kubernetes-context.png" alt="podman desktop systray kubernetes context" height="100%"></div></div></section></section>
<section id="_the_basics" data-background-image="images/sky.jpg" data-background-size="cover"><h2>The basics</h2><div class="slide-content">
<div class="olist arabic"><ol class="arabic"><li><p>Creating a Podman machine (On Windows and macOS).</p></li><li><p>Pulling an image.</p></li><li><p>Starting a container.</p></li><li><p>Building an image.</p></li></ol></div></div></section>
<section><section id="_initializing_and_running_podman" class="columns"><h2>Initializing and running Podman</h2><div class="slide-content"><div class="ulist column"><div class="title">Prerequisites</div><ul><li><p>Windows or macOS.</p></li><li><p>Podman (binary) is installed.</p></li></ul></div><div class="olist arabic column"><div class="title">Procedure</div><ol class="arabic"><li><p>Go to <strong>Dashboard</strong>.</p></li><li><p>On the <strong>Podman</strong> tile, click <strong>Initialize and start</strong>.</p></li></ol></div><div class="olist arabic column"><div class="title">Verification</div><ol class="arabic"><li><p>Go to <strong><span class="icon"><i class="fas fa-cog"></i></span>&#160;Settings &gt; Resources</strong>.</p></li><li><p>On the <strong>Podman</strong> tile, your <strong>Podman Machine</strong> is <strong>running</strong>.</p></li><li><p>The <strong>Restart</strong> and <strong>Stop</strong> buttons are active.</p><div class="imageblock"><img src="images/podman-resources.png" alt="podman resources"></div></li></ol></div></div></section><section id="_initializing_and_running_podman_2"><h2>Initializing and running Podman</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/01-InitializeAndRunningPodman.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section></section>
<section id="_initializing_and_running_a_podman_machine_with_root_privileges" class="columns"><h2>Initializing and running a Podman machine with root privileges</h2><div class="slide-content"><div class="olist arabic column"><div class="title">Procedure</div><ol class="arabic"><li><p>Go to <strong><span class="icon"><i class="fas fa-cog"></i></span>&#160;Settings &gt; Resources</strong>.</p></li><li><p>On the <strong>Podman</strong> tile, click <strong>Create new</strong>.</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p><strong>Machine with root privileges</strong>: set to <strong>Enabled</strong>.</p></li><li><p>Click <strong>Create</strong>.</p></li></ol></div></li></ol></div>
<div class="imageblock column"><img src="images/creating-a-podman-machine-with-root-privileges.png" alt="creating a podman machine with root privileges"></div></div></section>
<section><section id="_pulling_an_image" class="columns"><h2>Pulling an image</h2><div class="slide-content"><div class="olist arabic column"><div class="title">Procedure</div><ol class="arabic"><li><p>Go to <strong><span class="icon"><i class="fas fa-cloud"></i></span>&#160;Images</strong>.</p></li><li><p><strong><span class="icon"><i class="fas fa-arrow-circle-down"></i></span>&#160;Pull an image</strong>.</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p><strong>Image to Pull</strong>: enter: <code>redis</code>.</p></li><li><p>Click <strong>Pull image</strong>.</p></li></ol></div></li><li><p>Click <strong>Done</strong>.</p></li></ol></div><div class="olist arabic column"><div class="title">Verification</div><ol class="arabic"><li><p>Go to <strong><span class="icon"><i class="fas fa-cloud"></i></span>&#160;Images</strong>.</p></li><li><p>Click the <code>docker.io/library/redis</code> image.</p></li><li><p>Go to <strong>Summary</strong>.</p></li><li><p>Go to <strong>History</strong>.</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p>Click the output area.</p></li><li><p>Enter <code>Ctrl + F</code> to search the content.</p></li></ol></div></li><li><p>Go to <strong>Inspect</strong>.</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p>Click the output area.</p></li><li><p>Enter <code>Ctrl + F</code> to search the content.</p></li></ol></div></li></ol></div></div></section><section id="_pulling_an_image_screenshot"><h2>Pulling an image (screenshot)</h2><div class="slide-content"><div class="imageblock stretch"><img src="images/pulling-the-redis-image.png" alt="Pulling the `redis` image" height="100%"></div></div></section><section id="_pulling_an_image_screencast"><h2>Pulling an image (screencast)</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/pulling-the-redis-image.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section><section id="_pulling_an_image_and_starting_a_container"><h2>Pulling an image and starting a container</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/02-PullImage-StartContainer.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section></section>
<section><section id="_starting_a_container" class="columns"><h2>Starting a container</h2><div class="slide-content"><div class="ulist column"><div class="title">Prerequisites</div><ul><li><p>The <strong><span class="icon"><i class="fas fa-cloud"></i></span>&#160;Images</strong> list contains <code>docker.io/library/redis</code>.</p></li></ul></div><div class="olist arabic column"><div class="title">Procedure</div><ol class="arabic"><li><p>Go to <strong><span class="icon"><i class="fas fa-cloud"></i></span>&#160;Images</strong>.</p></li><li><p>On the <code>docker.io/library/redis</code> line, click <strong><span class="icon"><i class="fas fa-play"></i></span></strong>.</p></li><li><p>In the <strong>Create a container</strong> screen, review the configuration:</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p><strong>Container name</strong>: enter <code>redis</code>.</p></li></ol></div></li><li><p>Click <strong><span class="icon"><i class="fas fa-play"></i></span>&#160;Start Container</strong>.</p></li></ol></div><div class="olist arabic column"><div class="title">Verification</div><ol class="arabic"><li><p>Go to <strong><span class="icon"><i class="fas fa-cubes"></i></span>&#160;Containers</strong>.</p></li><li><p>Click the <em>redis</em> container.</p></li><li><p>Go to <strong>Terminal</strong>.</p></li><li><p>Click the content area to activate the terminal.</p></li><li><p>Enter:</p><div class="listingblock"><div class="content"><pre>$ redis-cli
$ SET hello podman
$ GET hello</pre></div></div></li><li><p>You see <code>redis-cli</code> answer:</p><div class="listingblock"><div class="content"><pre>"podman"</pre></div></div></li></ol></div></div></section><section id="_starting_a_redis_container_screenshot"><h2>Starting a redis container (screenshot)</h2><div class="slide-content"><div class="imageblock stretch"><img src="images/starting-a-redis-container.png" alt="Pulling the `redis` image" height="100%"></div></div></section><section id="_starting_a_redis_container_screencast"><h2>Starting a redis container (screencast)</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/starting-a-redis-container.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section><section id="_pulling_an_image_and_starting_a_redis_container"><h2>Pulling an image and starting a redis container</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/03-Pull-Start-Terminal.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section></section>
<section><section id="_starting_a_container_from_an_image_that_exposes_a_port" class="columns"><h2>Starting a container from an image that exposes a port</h2><div class="slide-content"><div class="ulist column"><div class="title">Prerequisites</div><ul><li><p>The <strong><span class="icon"><i class="fas fa-cloud"></i></span>&#160;Images</strong> list contains <code>docker.io/library/nginx</code>.</p></li></ul></div><div class="olist arabic column"><div class="title">Procedure</div><ol class="arabic"><li><p>Go to <strong><span class="icon"><i class="fas fa-cloud"></i></span>&#160;Images</strong>.</p></li><li><p><strong>Pull an image</strong>.</p></li><li><p>Enter: <code>nginx</code>.</p></li><li><p><strong>Start container</strong>.</p></li></ol></div><div class="olist arabic column"><div class="title">Verification</div><ol class="arabic"><li><p>Go to <strong><span class="icon"><i class="fas fa-cubes"></i></span>&#160;Containers</strong>.</p></li><li><p>Click the container based on the <em>nginx</em> image.</p></li><li><p>Click <strong>Open Browser</strong>.</p></li><li><p>Your browser opens <a href="http://localhost:9000" class="bare">http://localhost:9000</a> and displays:</p><div class="listingblock"><div class="content"><pre>Welcome to nginx!</pre></div></div></li></ol></div></div></section><section id="_starting_a_nginx_container_screenshot"><h2>Starting a nginx container (screenshot)</h2><div class="slide-content"><div class="imageblock column is-two-thirds"><img src="images/starting-a-nginx-container.png" alt="Podman Desktop window displaying nginx container logs" width=".stretch"></div></div></section><section id="_starting_a_nginx_container_screencast"><h2>Starting a nginx container (screencast)</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/starting-a-nginx-container.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section></section>
<section><section id="_building_an_image_from_containerfile" class="columns"><h2>Building an image from Containerfile</h2><div class="slide-content"><div class="ulist column"><div class="title">Prerequisites</div><ul><li><p>A Containerfile or Dockerfile on your local filesystem.</p></li></ul></div><div class="olist arabic column"><div class="title">Procedure</div><ol class="arabic"><li><p>Go to <strong><span class="icon"><i class="fas fa-cloud"></i></span>&#160;Images</strong>.</p></li><li><p>Click Build an image.</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p><strong>Containerfile path</strong>: select the Containerfile to build.</p></li><li><p><strong>Image Name</strong>: enter your image name, such as <code>quay.io/themr0c/podman-desktop-demos</code>.</p></li></ol></div></li><li><p>Click <strong>Build</strong>.</p></li><li><p>Click <strong>Done</strong>.</p></li></ol></div><div class="olist arabic"><div class="title">Verification</div><ol class="arabic"><li><p>Click the line with your image name.</p></li><li><p>You see the image <strong>Summary</strong>.</p></li><li><p>Click <strong>History</strong>.</p></li><li><p>Click the content area.</p></li><li><p>Enter <code>Ctrl + F</code> to search the content.</p></li><li><p>Click <strong>Inspect</strong>.</p></li><li><p>Click the content area.</p></li><li><p>Enter <code>Ctrl + F</code> to search the content.</p></li><li><p>Click <strong><span class="icon"><i class="fas fa-play"></i></span></strong>.</p></li><li><p>You see the <strong>Create a container</strong> screen.</p></li></ol></div></div></section><section id="_building_an_image_from_containerfile_screenshot"><h2>Building an image from Containerfile (screenshot)</h2><div class="slide-content"><div class="imageblock"><img src="images/building-an-image.png" alt="Building an image" width=".stretch"></div></div></section><section id="_building_an_image_from_containerfile_screencast"><h2>Building an image from Containerfile (screencast)</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/06-BuildImage-From-Containerfile.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section></section>
<section id="_support_for_oci_registries" data-background-image="images/sky.jpg" data-background-size="cover"><h2>Support for OCI Registries</h2><div class="slide-content">
<div class="olist arabic"><ol class="arabic"><li><p>Configuring registries.</p></li><li><p>Pulling images.</p></li><li><p>Building and tagging images.</p></li><li><p>Pushing images.</p></li></ol></div></div></section>
<section><section id="_configuring_a_pre_configured_registry" class="columns"><h2>Configuring a pre-configured registry</h2><div class="slide-content"><div class="ulist column"><div class="title">Prerequisites</div><ul><li><p>You have credentials on a pre-configured image registry:</p><div class="ulist"><ul><li><p>Red Hat Quay</p></li><li><p>Docker Hub</p></li><li><p>GitHub</p></li><li><p>Google Container registry</p></li></ul></div></li><li><p>(For the verification) Image built with the fully qualified name, such as <code>quay.io/themr0c/podman-desktop-demos</code>.</p></li></ul></div><div class="olist arabic column"><div class="title">Procedure</div><ol class="arabic"><li><p>Go to <strong><span class="icon"><i class="fas fa-cog"></i></span>&#160;Settings &gt; Registries</strong>.</p></li><li><p>On your registry line, click <strong>Configure</strong>.</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p><strong>User name</strong>: Enter your user name.</p></li><li><p><strong>Password</strong>: Enter your password or OAuth secret.</p></li></ol></div></li></ol></div><div class="olist arabic column"><div class="title">Verification</div><ol class="arabic"><li><p>Go to <strong><span class="icon"><i class="fas fa-cloud"></i></span>&#160;Images</strong></p></li><li><p>Click <strong><span class="icon"><i class="fas fa-ellipsis-v"></i></span></strong>.</p></li><li><p>The contextual menu has a <strong><span class="icon"><i class="fas fa-arrow-up"></i></span>&#160;Push Image</strong> entry.</p></li></ol></div></div></section><section id="_configuring_a_registry_screenshot"><h2>Configuring a registry (screenshot)</h2><div class="slide-content"><div class="imageblock"><img src="images/configuring-a-registry.png" alt="Configuring a registry" width=".stretch"></div></div></section><section id="_configuring_a_registry_and_pushing_an_image_to_the_registry_screencast"><h2>Configuring a registry and pushing an image to the registry (screencast)</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/07-ConfigureRegistryPushImage.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section></section>
<section><section id="_pushing_an_image_to_a_registry" class="columns"><h2>Pushing an image to a registry</h2><div class="slide-content"><div class="ulist column"><div class="title">Prerequisites</div><ul><li><p>Registry is configured.</p></li><li><p>Image built with the fully qualified name, such as <code>quay.io/themr0c/podman-desktop-demos</code>.</p></li></ul></div><div class="olist arabic column"><div class="title">Procedure</div><ol class="arabic"><li><p>Go to <strong><span class="icon"><i class="fas fa-cloud"></i></span>&#160;Images</strong>.</p></li><li><p>On your image line, click <strong><span class="icon"><i class="fas fa-ellipsis-v"></i></span> &gt; <span class="icon"><i class="fas fa-arrow-up"></i></span>&#160;Push image</strong>.</p></li><li><p>Select the <strong>Image tag</strong> for your registry, such as <code>quay.io/themr0c/podman-desktop-demos</code>.</p></li><li><p>Click <strong><span class="icon"><i class="fas fa-arrow-circle-up"></i></span>&#160;Push image</strong>.</p></li><li><p>Click <strong>Done</strong>.</p></li></ol></div><div class="olist arabic column"><div class="title">Verification</div><ol class="arabic"><li><p>Go to your container registry, and find your image.</p></li></ol></div></div></section><section id="_pushing_an_image_context_menu"><h2>Pushing an image context menu</h2><div class="slide-content"><div class="imageblock"><img src="images/pushing-an-image-context-menu.png" alt="Pushing an image context menu"></div></div></section><section id="_pushing_an_image_selecting_image_tag"><h2>Pushing an image: selecting image tag</h2><div class="slide-content"><div class="imageblock"><img src="images/pushing-an-image-select-tag.png" alt="Selecting image tag"></div></div></section></section>
<section id="_podman_pods" data-background-image="images/sky.jpg" data-background-size="cover"><h2>Podman pods</h2><div class="slide-content">
<div class="olist arabic"><ol class="arabic"><li><p>Selecting containers to run in a pod.</p></li><li><p>Generating Kubernetes YAML from a pod.</p></li><li><p>Starting a pod from a Kubernetes YAML file.</p></li></ol></div></div></section>
<section><section id="_selecting_containers_to_run_in_a_pod" class="columns"><h2>Selecting containers to run in a pod</h2><div class="slide-content"><div class="ulist column"><div class="title">Prerequisites</div><ul><li><p>Two containers (running or stopped):</p><div class="ulist"><ul><li><p><code>redis</code> from image: <code>quay.io/centos7/redis-5-centos7:latest</code></p></li><li><p><code>python-app</code> from image: <code>quay.io/slemeur/python-app:latest</code></p></li></ul></div></li></ul></div><div class="olist arabic column"><div class="title">Procedure</div><ol class="arabic"><li><p>Go to <strong><span class="icon"><i class="fas fa-cube"></i></span>&#160;Containers</strong>.</p></li><li><p>Click the checkbox in the container line for <code>redis</code> and <code>python-app</code>.</p></li><li><p>Click <strong><span class="icon"><i class="fas fa-cubes"></i></span></strong>.</p></li><li><p><strong>Copy containers to a pod</strong>:</p><div class="ulist"><ul><li><p><strong>Name of the pod</strong>: enter <code>python-app-pod</code>.</p></li><li><p><strong>All selected ports will be exposed</strong>:</p><div class="ulist"><ul><li><p>Select <code>python-app</code>.</p></li><li><p>Unselect <code>redis</code>.</p></li></ul></div></li></ul></div></li><li><p>Click <strong><span class="icon"><i class="fa fa-cube fa-set-fas"></i></span>&#160;Create Pod</strong>.</p></li></ol></div><div class="olist arabic column"><div class="title">Verification</div><ol class="arabic"><li><p>Go to <strong><span class="icon"><i class="fas fa-cubes"></i></span>&#160;Pods</strong>.</p></li><li><p>Click <code>python-app-pod</code>.</p></li><li><p>Go to <strong>Logs</strong>: see the combined logs from the two containers.</p></li><li><p>Go to <strong>Summary</strong>: see the containers.</p></li><li><p>Click <code>python-app-podified</code>.</p></li><li><p>Click <span class="icon"><i class="fas fa-rocket"></i></span>.</p></li><li><p>Your browser opens <a href="http://localhost:8080" class="bare">http://localhost:8080</a> and displays <em>Hello World!
I have been seen 1 times.</em></p></li><li><p>Go to <strong><span class="icon"><i class="fas fa-cube"></i></span>&#160;Containers</strong>: see the running containers.</p></li></ol></div></div></section><section id="_selecting_containers_to_run_in_a_pod_screencast"><h2>Selecting containers to run in a pod (screencast)</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/selecting-containers-to-start-a-pod.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section><section id="_selecting_containers_to_run_in_a_pod_screencast_2"><h2>Selecting containers to run in a pod (screencast)</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/04-StartPodFromContainer.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section><section id="_selecting_containers_to_run_in_a_pod_screencast_3"><h2>Selecting containers to run in a pod (screencast)</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/12-Podify.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section></section>
<section id="_generating_kubernetes_yaml_from_a_pod" class="columns"><h2>Generating Kubernetes YAML from a pod</h2><div class="slide-content"><div class="ulist column"><div class="title">Prerequisites</div><ul><li><p>A pod.</p></li></ul></div>
<div class="olist arabic column"><div class="title">Procedure</div><ol class="arabic"><li><p>Go to <strong><span class="icon"><i class="fas fa-cubes"></i></span>&#160;Pods</strong>.</p></li><li><p>Click the pod.</p></li><li><p>Go to <strong>Kube</strong>.</p></li><li><p>Select and copy all the content.</p></li></ol></div>
<div class="imageblock"><img src="images/generating-kubernetes-yaml-from-a-pod.png" alt="Generatin Kubernetes YAML from a pod"></div></div></section>
<section><section id="_starting_a_pod_from_a_kubernetes_yaml_file" class="columns"><h2>Starting a pod from a Kubernetes YAML file</h2><div class="slide-content"><div class="ulist column"><div class="title">Prerequisites</div><ul><li><p>A Kubernetes YAML file on your local machine.</p></li></ul></div><div class="olist arabic column"><div class="title">Procedure</div><ol class="arabic"><li><p>Go to <strong><span class="icon"><i class="fas fa-cubes"></i></span>&#160;Pods</strong>.</p></li><li><p>Click <strong>Play Kubernetes YAML</strong>.</p></li><li><p><strong>Select file</strong>: select your Kubernetes YAML file (pods/redis-pod.yaml).</p></li><li><p><strong>Select runtime</strong>: select <strong>Using a Podman container engine</strong>.</p></li><li><p>Click <strong>Play</strong>.</p></li><li><p>Click <strong>Done</strong>.</p></li></ol></div><div class="olist arabic column"><div class="title">Verification</div><ol class="arabic"><li><p>Go to <strong><span class="icon"><i class="fas fa-cubes"></i></span>&#160;Pods</strong>.</p></li><li><p>Click the pod you created.</p></li><li><p>Go to <strong>Logs</strong></p></li><li><p>Go to <strong>Summary</strong></p></li><li><p>Go to <strong>Inspect</strong></p></li><li><p>Go to <strong>Terminal</strong>:</p></li><li><p>Enter:</p><div class="listingblock"><div class="content"><pre>redis-cli
SET hello podman
Get hello</pre></div></div></li><li><p>See <code>"podman"</code>.</p></li></ol></div></div></section><section id="_starting_a_pod_from_kubernetes_yaml_screencast"><h2>Starting a pod from Kubernetes YAML (screencast)</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/05-StartPodFromYAML.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section></section>
<section><section id="_podman_desktop_extensions" class="columns" data-background-image="images/sky.jpg" data-background-size="cover"><h2>Podman Desktop extensions</h2><div class="slide-content"><div class="ulist column"><ul><li><p>Podman</p></li><li><p>Docker</p></li><li><p>Lima</p></li><li><p>OpenShift Local</p></li><li><p>Kind</p></li><li><p>Developer Sandbox</p></li></ul></div><div class="imageblock columns"><img src="images/podman-desktop-extensions.png" alt="podman desktop extensions"></div></div></section><section id="_installing_software_from_podman_desktop"><h2>Installing software from Podman Desktop</h2><div class="slide-content"><div class="ulist"><ul><li><p>Podman</p></li><li><p>Kind</p></li><li><p>OpenShift Local</p></li><li><p>Docker Compose</p></li><li><p>Docker extensions</p></li></ul></div></div></section></section>
<section id="_choosing_a_kubernetes_distribution" data-background-image="images/sky.jpg" data-background-size="cover"><h2>Choosing a Kubernetes distribution</h2><div class="slide-content">
<div class="imageblock kroki"><object type="image/svg+xml" data="images/generated_choosing-your-kubernetes-distribution-d08d054846d4a0010b18ef76f5a0ea2ec2bb9486.svg" width="100%"><span class="alt">generated_choosing-your-kubernetes-distribution</span></object></div></div></section>
<section><section id="_developer_sandbox"><h2>Developer Sandbox</h2></section><section id="_installing_developer_sandbox"><h2>Installing Developer Sandbox</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/20-DevSandbox-Intallation.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section><section id="_configuring_developer_sandbox"><h2>Configuring Developer Sandbox</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/21-DevSandbox-Configuring.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section><section id="_deploying_a_pod_to_developer_sandbox_screencast"><h2>Deploying a pod to Developer Sandbox (screencast)</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/15-OpenShift-DeployToKubernetes.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section></section>
<section><section id="_openshift_local"><h2>OpenShift Local</h2></section><section id="_installing_openshift_local_screencast"><h2>Installing OpenShift Local (screencast)</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/16-OpenShiftLocal-Installation.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section><section id="_playing_kubernetes_yaml_on_openshift_local"><h2>Playing Kubernetes YAML on OpenShift Local</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/17-OpenShiftLocal-PlayYAML.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section><section id="_deploying_to_openshift_local"><h2>Deploying to OpenShift Local</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/18-OpenShiftLocal-DeployToOpenShiftLocal.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section><section id="_pushing_an_image_to_openshift_local"><h2>Pushing an image to OpenShift Local</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/19-OpenShiftLocal-PushImageToOpenShiftLocal.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section></section>
<section><section id="_kind" class="columns"><h2>Kind</h2><div class="slide-content"><div class="ulist column"><div class="title">Prerequisites</div><ul><li><p>Podman with root privileges.</p></li></ul></div><div class="olist arabic column"><div class="title">Procedure</div><ol class="arabic"><li><p>In the status bar, click on <strong>Kind</strong></p></li><li><p>Follow the prompts to install the <code>kind</code> CLI.</p></li><li><p>Go to <strong><span class="icon"><i class="fas fa-cog"></i></span> Settings &gt; Resources</strong>.</p></li><li><p>In the <strong>Kind</strong> tile, click on the <strong>Create new</strong> button.</p></li><li><p>Enable the <strong>ingress controller</strong> option, and click <strong>Create</strong>.</p></li></ol></div></div></section><section id="_creating_a_kind_cluster_screenshot"><h2>Creating a Kind cluster (screenshot)</h2><div class="slide-content"><div class="imageblock stretch"><img src="images/creating-a-kind-cluster.png" alt="creating a kind cluster" height="100%"></div></div></section><section id="_kind_in_the_resources_screen"><h2>Kind in the resources screen</h2><div class="slide-content"><div class="imageblock stretch"><img src="images/kind-resources.png" alt="kind resources" height="100%"></div></div></section><section id="_creating_a_kind_cluster_screencast"><h2>Creating a Kind cluster (screencast)</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/09-CreateKindCluster.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section><section id="_working_with_a_kind_cluster_screencast"><h2>Working with a Kind cluster (screencast)</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/10-KindInteractCluster.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section><section id="_playing_kubernetes_yaml_on_kind_screencast"><h2>Playing Kubernetes YAML on Kind (screencast)</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/11-KindPlayKubernetesYAML.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section><section id="_deploying_a_pod_to_a_kind_cluster_screencast"><h2>Deploying a pod to a Kind cluster (screencast)</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/13-Kind-Kubify.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section><section id="_pushing_an_image_to_a_kind_cluster_screencast"><h2>Pushing an image to a Kind cluster (screencast)</h2><div class="slide-content"><div class="videoblock stretch stretch"><video src="images/14-Kind-PushImageToKind.mp4" width="100%" height="100%" data-autoplay controls>Your browser does not support the video tag.</video></div></div></section></section></div></div><script src="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/dist/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'true',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 10000,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 60,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: 'images/sky.jpg',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '2958px 2308px',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1920,
  height: 1080,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/plugin/zoom/zoom.js', async: true, callback: function () { Reveal.registerPlugin(RevealZoom) } },
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/plugin/notes/notes.js', async: true, callback: function () { Reveal.registerPlugin(RevealNotes) } },
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/plugin/search/search.js', async: true, callback: function () { Reveal.registerPlugin(RevealSearch) } }
  ],
});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1920, 1080)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1920, 1080)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1920, 1080)
});</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/plugin/highlight/monokai.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/asciidoc.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/shell.min.js"></script>

<script>

/* highlightjs-line-numbers.js 2.6.0 | (C) 2018 Yauheni Pakala | MIT License | github.com/wcoder/highlightjs-line-numbers.js */
/* Edited by Hakim for reveal.js; removed async timeout */
!function(n,e){"use strict";function t(){var n=e.createElement("style");n.type="text/css",n.innerHTML=g(".{0}{border-collapse:collapse}.{0} td{padding:0}.{1}:before{content:attr({2})}",[v,L,b]),e.getElementsByTagName("head")[0].appendChild(n)}function r(t){"interactive"===e.readyState||"complete"===e.readyState?i(t):n.addEventListener("DOMContentLoaded",function(){i(t)})}function i(t){try{var r=e.querySelectorAll("code.hljs,code.nohighlight");for(var i in r)r.hasOwnProperty(i)&&l(r[i],t)}catch(o){n.console.error("LineNumbers error: ",o)}}function l(n,e){"object"==typeof n&&f(function(){n.innerHTML=s(n,e)})}function o(n,e){if("string"==typeof n){var t=document.createElement("code");return t.innerHTML=n,s(t,e)}}function s(n,e){e=e||{singleLine:!1};var t=e.singleLine?0:1;return c(n),a(n.innerHTML,t)}function a(n,e){var t=u(n);if(""===t[t.length-1].trim()&&t.pop(),t.length>e){for(var r="",i=0,l=t.length;i<l;i++)r+=g('<tr><td class="{0}"><div class="{1} {2}" {3}="{5}"></div></td><td class="{4}"><div class="{1}">{6}</div></td></tr>',[j,m,L,b,p,i+1,t[i].length>0?t[i]:" "]);return g('<table class="{0}">{1}</table>',[v,r])}return n}function c(n){var e=n.childNodes;for(var t in e)if(e.hasOwnProperty(t)){var r=e[t];h(r.textContent)>0&&(r.childNodes.length>0?c(r):d(r.parentNode))}}function d(n){var e=n.className;if(/hljs-/.test(e)){for(var t=u(n.innerHTML),r=0,i="";r<t.length;r++){var l=t[r].length>0?t[r]:" ";i+=g('<span class="{0}">{1}</span>\n',[e,l])}n.innerHTML=i.trim()}}function u(n){return 0===n.length?[]:n.split(y)}function h(n){return(n.trim().match(y)||[]).length}function f(e){e()}function g(n,e){return n.replace(/{(\d+)}/g,function(n,t){return e[t]?e[t]:n})}var v="hljs-ln",m="hljs-ln-line",p="hljs-ln-code",j="hljs-ln-numbers",L="hljs-ln-n",b="data-line-number",y=/\r\n|\r|\n/g;n.hljs?(n.hljs.initLineNumbersOnLoad=r,n.hljs.lineNumbersBlock=l,n.hljs.lineNumbersValue=o,t()):n.console.error("highlight.js not detected!")}(window,document);

/**
 * This reveal.js plugin is wrapper around the highlight.js
 * syntax highlighting library.
 */
(function( root, factory ) {
  if (typeof define === 'function' && define.amd) {
    root.RevealHighlight = factory();
  } else if( typeof exports === 'object' ) {
    module.exports = factory();
  } else {
    // Browser globals (root is window)
    root.RevealHighlight = factory();
  }
}( this, function() {

  // Function to perform a better "data-trim" on code snippets
  // Will slice an indentation amount on each line of the snippet (amount based on the line having the lowest indentation length)
  function betterTrim(snippetEl) {
    // Helper functions
    function trimLeft(val) {
      // Adapted from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim#Polyfill
      return val.replace(/^[\s\uFEFF\xA0]+/g, '');
    }
    function trimLineBreaks(input) {
      var lines = input.split('\n');

      // Trim line-breaks from the beginning
      for (var i = 0; i < lines.length; i++) {
        if (lines[i].trim() === '') {
          lines.splice(i--, 1);
        } else break;
      }

      // Trim line-breaks from the end
      for (var i = lines.length-1; i >= 0; i--) {
        if (lines[i].trim() === '') {
          lines.splice(i, 1);
        } else break;
      }

      return lines.join('\n');
    }

    // Main function for betterTrim()
    return (function(snippetEl) {
      var content = trimLineBreaks(snippetEl.innerHTML);
      var lines = content.split('\n');
      // Calculate the minimum amount to remove on each line start of the snippet (can be 0)
      var pad = lines.reduce(function(acc, line) {
        if (line.length > 0 && trimLeft(line).length > 0 && acc > line.length - trimLeft(line).length) {
          return line.length - trimLeft(line).length;
        }
        return acc;
      }, Number.POSITIVE_INFINITY);
      // Slice each line with this amount
      return lines.map(function(line, index) {
        return line.slice(pad);
      })
        .join('\n');
    })(snippetEl);
  }

  var RevealHighlight = {

    HIGHLIGHT_STEP_DELIMITER: '|',
    HIGHLIGHT_LINE_DELIMITER: ',',
    HIGHLIGHT_LINE_RANGE_DELIMITER: '-',

    init: function( reveal ) {

      // Read the plugin config options and provide fallbacks
      var config = Reveal.getConfig().highlight || {};
      config.highlightOnLoad = typeof config.highlightOnLoad === 'boolean' ? config.highlightOnLoad : true;
      config.escapeHTML = typeof config.escapeHTML === 'boolean' ? config.escapeHTML : true;

      [].slice.call( reveal.getRevealElement().querySelectorAll( 'pre code' ) ).forEach( function( block ) {

        block.parentNode.className = 'code-wrapper';

        // Code can optionally be wrapped in script template to avoid
        // HTML being parsed by the browser (i.e. when you need to
        // include <, > or & in your code).
        let substitute = block.querySelector( 'script[type="text/template"]' );
        if( substitute ) {
          // textContent handles the HTML entity escapes for us
          block.textContent = substitute.innerHTML;
        }

        // Trim whitespace if the "data-trim" attribute is present
        if( block.hasAttribute( 'data-trim' ) && typeof block.innerHTML.trim === 'function' ) {
          block.innerHTML = betterTrim( block );
        }

        // Escape HTML tags unless the "data-noescape" attrbute is present
        if( config.escapeHTML && !block.hasAttribute( 'data-noescape' )) {
          block.innerHTML = block.innerHTML.replace( /</g,"&lt;").replace(/>/g, '&gt;' );
        }

        // Re-highlight when focus is lost (for contenteditable code)
        block.addEventListener( 'focusout', function( event ) {
          hljs.highlightElement( event.currentTarget );
        }, false );

        if( config.highlightOnLoad ) {
          RevealHighlight.highlightBlock( block );
        }
      } );

      // If we're printing to PDF, scroll the code highlights of
      // all blocks in the deck into view at once
      reveal.on( 'pdf-ready', function() {
        [].slice.call( reveal.getRevealElement().querySelectorAll( 'pre code[data-line-numbers].current-fragment' ) ).forEach( function( block ) {
          RevealHighlight.scrollHighlightedLineIntoView( block, {}, true );
        } );
      } );
    },

    /**
     * Highlights a code block. If the <code> node has the
     * 'data-line-numbers' attribute we also generate slide
     * numbers.
     *
     * If the block contains multiple line highlight steps,
     * we clone the block and create a fragment for each step.
     */
    highlightBlock: function( block ) {

      hljs.highlightElement( block );

      // Don't generate line numbers for empty code blocks
      if( block.innerHTML.trim().length === 0 ) return;

      if( block.hasAttribute( 'data-line-numbers' ) ) {
        hljs.lineNumbersBlock( block, { singleLine: true } );

        var scrollState = { currentBlock: block };

        // If there is at least one highlight step, generate
        // fragments
        var highlightSteps = RevealHighlight.deserializeHighlightSteps( block.getAttribute( 'data-line-numbers' ) );
        if( highlightSteps.length > 1 ) {

          // If the original code block has a fragment-index,
          // each clone should follow in an incremental sequence
          var fragmentIndex = parseInt( block.getAttribute( 'data-fragment-index' ), 10 );

          if( typeof fragmentIndex !== 'number' || isNaN( fragmentIndex ) ) {
            fragmentIndex = null;
          }

          // Generate fragments for all steps except the original block
          highlightSteps.slice(1).forEach( function( highlight ) {

            var fragmentBlock = block.cloneNode( true );
            fragmentBlock.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlight ] ) );
            fragmentBlock.classList.add( 'fragment' );
            block.parentNode.appendChild( fragmentBlock );
            RevealHighlight.highlightLines( fragmentBlock );

            if( typeof fragmentIndex === 'number' ) {
              fragmentBlock.setAttribute( 'data-fragment-index', fragmentIndex );
              fragmentIndex += 1;
            }
            else {
              fragmentBlock.removeAttribute( 'data-fragment-index' );
            }

            // Scroll highlights into view as we step through them
            fragmentBlock.addEventListener( 'visible', RevealHighlight.scrollHighlightedLineIntoView.bind( Plugin, fragmentBlock, scrollState ) );
            fragmentBlock.addEventListener( 'hidden', RevealHighlight.scrollHighlightedLineIntoView.bind( Plugin, fragmentBlock.previousSibling, scrollState ) );

          } );

          block.removeAttribute( 'data-fragment-index' )
          block.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlightSteps[0] ] ) );

        }

        // Scroll the first highlight into view when the slide
        // becomes visible. Note supported in IE11 since it lacks
        // support for Element.closest.
        var slide = typeof block.closest === 'function' ? block.closest( 'section:not(.stack)' ) : null;
        if( slide ) {
          var scrollFirstHighlightIntoView = function() {
            RevealHighlight.scrollHighlightedLineIntoView( block, scrollState, true );
            slide.removeEventListener( 'visible', scrollFirstHighlightIntoView );
          }
          slide.addEventListener( 'visible', scrollFirstHighlightIntoView );
        }

        RevealHighlight.highlightLines( block );

      }

    },

    /**
     * Animates scrolling to the first highlighted line
     * in the given code block.
     */
    scrollHighlightedLineIntoView: function( block, scrollState, skipAnimation ) {

      cancelAnimationFrame( scrollState.animationFrameID );

      // Match the scroll position of the currently visible
      // code block
      if( scrollState.currentBlock ) {
        block.scrollTop = scrollState.currentBlock.scrollTop;
      }

      // Remember the current code block so that we can match
      // its scroll position when showing/hiding fragments
      scrollState.currentBlock = block;

      var highlightBounds = RevealHighlight.getHighlightedLineBounds( block )
      var viewportHeight = block.offsetHeight;

      // Subtract padding from the viewport height
      var blockStyles = getComputedStyle( block );
      viewportHeight -= parseInt( blockStyles.paddingTop ) + parseInt( blockStyles.paddingBottom );

      // Scroll position which centers all highlights
      var startTop = block.scrollTop;
      var targetTop = highlightBounds.top + ( Math.min( highlightBounds.bottom - highlightBounds.top, viewportHeight ) - viewportHeight ) / 2;

      // Account for offsets in position applied to the
      // <table> that holds our lines of code
      var lineTable = block.querySelector( '.hljs-ln' );
      if( lineTable ) targetTop += lineTable.offsetTop - parseInt( blockStyles.paddingTop );

      // Make sure the scroll target is within bounds
      targetTop = Math.max( Math.min( targetTop, block.scrollHeight - viewportHeight ), 0 );

      if( skipAnimation === true || startTop === targetTop ) {
        block.scrollTop = targetTop;
      }
      else {

        // Don't attempt to scroll if there is no overflow
        if( block.scrollHeight <= viewportHeight ) return;

        var time = 0;
        var animate = function() {
          time = Math.min( time + 0.02, 1 );

          // Update our eased scroll position
          block.scrollTop = startTop + ( targetTop - startTop ) * RevealHighlight.easeInOutQuart( time );

          // Keep animating unless we've reached the end
          if( time < 1 ) {
            scrollState.animationFrameID = requestAnimationFrame( animate );
          }
        };

        animate();

      }

    },

    /**
     * The easing function used when scrolling.
     */
    easeInOutQuart: function( t ) {

      // easeInOutQuart
      return t<.5 ? 8*t*t*t*t : 1-8*(--t)*t*t*t;

    },

    getHighlightedLineBounds: function( block ) {

      var highlightedLines = block.querySelectorAll( '.highlight-line' );
      if( highlightedLines.length === 0 ) {
        return { top: 0, bottom: 0 };
      }
      else {
        var firstHighlight = highlightedLines[0];
        var lastHighlight = highlightedLines[ highlightedLines.length -1 ];

        return {
          top: firstHighlight.offsetTop,
          bottom: lastHighlight.offsetTop + lastHighlight.offsetHeight
        }
      }

    },

    /**
     * Visually emphasize specific lines within a code block.
     * This only works on blocks with line numbering turned on.
     *
     * @param {HTMLElement} block a <code> block
     * @param {String} [linesToHighlight] The lines that should be
     * highlighted in this format:
     * "1" 		= highlights line 1
     * "2,5"	= highlights lines 2 & 5
     * "2,5-7"	= highlights lines 2, 5, 6 & 7
     */
    highlightLines: function( block, linesToHighlight ) {

      var highlightSteps = RevealHighlight.deserializeHighlightSteps( linesToHighlight || block.getAttribute( 'data-line-numbers' ) );

      if( highlightSteps.length ) {

        highlightSteps[0].forEach( function( highlight ) {

          var elementsToHighlight = [];

          // Highlight a range
          if( typeof highlight.end === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child(n+'+highlight.start+'):nth-child(-n+'+highlight.end+')' ) );
          }
          // Highlight a single line
          else if( typeof highlight.start === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child('+highlight.start+')' ) );
          }

          if( elementsToHighlight.length ) {
            elementsToHighlight.forEach( function( lineElement ) {
              lineElement.classList.add( 'highlight-line' );
            } );

            block.classList.add( 'has-highlights' );
          }

        } );

      }

    },

    /**
     * Parses and formats a user-defined string of line
     * numbers to highlight.
     *
     * @example
     * RevealHighlight.deserializeHighlightSteps( '1,2|3,5-10' )
     * // [
     * //   [ { start: 1 }, { start: 2 } ],
     * //   [ { start: 3 }, { start: 5, end: 10 } ]
     * // ]
     */
    deserializeHighlightSteps: function( highlightSteps ) {

      // Remove whitespace
      highlightSteps = highlightSteps.replace( /\s/g, '' );

      // Divide up our line number groups
      highlightSteps = highlightSteps.split( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

      return highlightSteps.map( function( highlights ) {

        return highlights.split( RevealHighlight.HIGHLIGHT_LINE_DELIMITER ).map( function( highlight ) {

          // Parse valid line numbers
          if( /^[\d-]+$/.test( highlight ) ) {

            highlight = highlight.split( RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER );

            var lineStart = parseInt( highlight[0], 10 ),
              lineEnd = parseInt( highlight[1], 10 );

            if( isNaN( lineEnd ) ) {
              return {
                start: lineStart
              };
            }
            else {
              return {
                start: lineStart,
                end: lineEnd
              };
            }

          }
          // If no line numbers are provided, no code will be highlighted
          else {

            return {};

          }

        } );

      } );

    },

    /**
     * Serializes parsed line number data into a string so
     * that we can store it in the DOM.
     */
    serializeHighlightSteps: function( highlightSteps ) {

      return highlightSteps.map( function( highlights ) {

        return highlights.map( function( highlight ) {

          // Line range
          if( typeof highlight.end === 'number' ) {
            return highlight.start + RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER + highlight.end;
          }
          // Single line
          else if( typeof highlight.start === 'number' ) {
            return highlight.start;
          }
          // All lines
          else {
            return '';
          }

        } ).join( RevealHighlight.HIGHLIGHT_LINE_DELIMITER );

      } ).join( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

    }

  }

  Reveal.registerPlugin( 'highlight', RevealHighlight );

  return RevealHighlight;

}));
        
hljs.configure({
  ignoreUnescapedHTML: true,
});
hljs.highlightAll();
</script></body></html>