<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Écrire de la documentation pour un projet libre</title><meta name="author" content="Fabrice Flore-Thebault"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/dist/reset.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/dist/reveal.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/dist/theme/league.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* source blocks */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* auto-animate feature */
/* hide the scrollbar when auto-animating source blocks */
.reveal pre[data-auto-animate-target] {
  overflow: hidden;
}

.reveal pre[data-auto-animate-target] code {
  overflow: hidden;
}

/* add a min width to avoid horizontal shift on line numbers */
code.hljs .hljs-ln-line.hljs-ln-n {
  min-width: 1.25em;
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}

.byline {
  font-size:.8em
}
ul.byline {
  list-style-type: none;
}
ul.byline li + li {
  margin-top: 0.25em;
}
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.min.css"></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title" data-background-image="images/rtfm.png"><h1>Écrire de la documentation pour un projet libre</h1><div class="preamble"><div class="paragraph"><p><a href="https://flore-thebault.com/2011-10-06-jeudisdulibre-bruxelles" class="bare">https://flore-thebault.com/2011-10-06-jeudisdulibre-bruxelles</a></p></div>
<div class="paragraph"><p>Jeudis du libre de Bruxelles, 2011-10-06.</p></div></div><p class="byline">
  <span class="author">Fabrice Flore-Thebault</span>
  </p></section>
<section id="_lauteur_fabrice_flore_thebault_themr0c"><h2>L&#8217;auteur : Fabrice Flore-Thebault <a href="http://identi.ca/themr0c">@themr0c</a></h2><div class="slide-content"><div class="paragraph"><p>Partout où il faut documenter les projets, les processus, les infrastructures.</p></div></div></section>
<section id="_la_documentation_utilisateur"><h2>La documentation utilisateur</h2><div class="slide-content"><div class="ulist incremental"><ul><li><p>Circulation de la connaissance.</p></li><li><p>Permettre à des personnes extérieures au projet d&#8217;utiliser l&#8217;outil produit.</p></li><li><p>Donner du sens et expliciter les intentions.</p></li><li><p>Libérer de l&#8217;espace de support.</p><div class="quoteblock"><blockquote><div class="imageblock"><img src="images/rtfm.png" alt="RTFM"></div>
<div class="paragraph"><p>Credit cc-by-sa @bike <a href="http://www.flickr.com/photos/bike/2263136517/" class="bare">http://www.flickr.com/photos/bike/2263136517/</a></p></div></blockquote></div></li></ul></div></div></section>
<section><section id="_approche_traditionnelle"><h2>Approche traditionnelle</h2></section><section id="_traitement_de_texte_et_outils_de_pao"><h2>Traitement de texte et outils de PAO</h2><div class="slide-content"><div class="ulist incremental"><ul><li><p>WYSIWYG&#8658;WYGIWYS What you get is what you see</p></li><li><p>Pas de structure</p></li><li><p>Pas d&#8217;historisation</p></li></ul></div></div></section><section id="_rédacteur_isolé_des_développeurs"><h2>Rédacteur isolé des développeurs</h2><div class="slide-content"><div class="ulist incremental"><ul><li><p>Pas de correction de l&#8217;application</p></li><li><p>Capture d&#8217;écran vs. dynamique d&#8217;utilisation</p></li><li><p>Procédure vs. intention</p></li></ul></div></div></section></section>
<section id="_faire_appel_à_un_rédacteur_technique"><h2>Faire appel à un rédacteur technique</h2><div class="slide-content"><div class="ulist incremental"><ul><li><p>Un non-développeur dans une équipe de développeurs.</p></li><li><p>Choc culturel.</p></li><li><p>Nécessaire adaptation réciproque.</p><div class="quoteblock"><blockquote><div class="paragraph"><p>Comment, quelqu&#8217;un qui ne lit pas le code ?</p></div>
<div class="imageblock"><img src="images/code.png" alt="Ne pas lire le code"></div>
<div class="paragraph"><p>Credit : cc-by @scruch <a href="http://www.flickr.com/photos/81655050@N00/4247848460" class="bare">http://www.flickr.com/photos/81655050@N00/4247848460</a></p></div></blockquote></div></li></ul></div></div></section>
<section id="_implication_des_autres_acteurs_du_projet"><h2>Implication des autres acteurs du projet</h2><div class="slide-content"><div class="exampleblock"><div class="title">Example 1. Jeu des questions-réponses.</div><div class="content"><div class="imageblock"><img src="images/irc.png" alt="Questions réponses sur IRC"></div></div></div></div></section>
<section><section id="_les_objectifs_humains"><h2>Les objectifs humains</h2></section><section id="_sadapter_aux_autres_acteurs_du_projet"><h2>S&#8217;adapter aux autres acteurs du projet</h2><div class="slide-content"><div class="ulist incremental"><ul><li><p>Une composante du projet comme les autres.</p></li><li><p>Traiter la documentation comme le reste du code.</p></li><li><p>Permettre aux contributeurs d&#8217;utiliser leurs outils habituels.</p></li></ul></div></div></section><section id="_faciliter_la_vie_des_auteurs"><h2>Faciliter la vie des auteurs</h2><div class="slide-content"><div class="ulist incremental"><ul><li><p>Simplicité pour l&#8217;auteur (outil, syntaxe).</p></li><li><p>Ne pas imposer un outil d&#8217;édition.</p></li><li><p>Pouvoir travailler à plusieurs.</p></li><li><p>Pouvoir travailler offline.</p></li></ul></div></div></section></section>
<section id="_sadapter_au_projet"><h2>S&#8217;adapter au projet</h2><div class="slide-content"><div class="olist arabic"><ol class="arabic"><li><p>Contrôle de version</p></li><li><p>Gestion de projet</p></li><li><p>Intégration continue</p></li><li><p>Accessibilité immédiate</p></li><li><p>Environnement de travail</p></li></ol></div></div></section>
<section id="_contrôle_de_version"><h2>Contrôle de version</h2><div class="slide-content"><div class="paragraph"><p>Utiliser le même outil de gestion de version que le reste du projet.</p></div>
<div class="exampleblock"><div class="title">Example 2. Visualisation des activités Git avec Gitorious</div><div class="content"><div class="imageblock"><img src="images/gitoriousactivities.png" alt="Gitorious activities"></div></div></div></div></section>
<section id="_gestion_de_projet"><h2>Gestion de projet</h2><div class="slide-content"><div class="paragraph"><p>Intégration à la forge du reste du projet.</p></div>
<div class="exampleblock"><div class="title">Example 3. Intégration à Redmine avec Git</div><div class="content"><div class="imageblock"><img src="images/redminegit.png" alt="Intégration de Git et Redmine"></div></div></div></div></section>
<section id="_intégration_continue"><h2>Intégration continue</h2><div class="slide-content"><div class="paragraph"><p>Utiliser le même outil d&#8217;intégration continue que le reste du projet.</p></div>
<div class="paragraph"><p>Déploiement continu : validation de la publication, mieux qu&#8217;un CMS !</p></div>
<div class="exampleblock"><div class="title">Example 4. Intégration continue avec Jenkins, utilisation de Makefile</div><div class="content"><div class="imageblock"><img src="images/ci.png" alt="Intégration continue avec Jenkins"></div></div></div></div></section>
<section id="_edition_rapide"><h2>Edition rapide</h2><div class="slide-content"><div class="paragraph"><p>Un outil simple pour de petites modifications.</p></div>
<div class="exampleblock"><div class="title">Example 5. Edition en ligne avec Github</div><div class="content"><div class="imageblock"><img src="images/githubedit.png" alt="Editeur en ligne de Github"></div></div></div></div></section>
<section id="_votre_éditeur_de_texte_habituel"><h2>Votre éditeur de texte habituel</h2><div class="slide-content"><div class="paragraph"><p>Utiliser votre éditeur de texte préféré.</p></div>
<div class="exampleblock"><div class="title">Example 6. Un fichier asciidoc dans Vim</div><div class="content"><div class="imageblock"><img src="images/editor.png" alt="Un fichier asciidoc dans Vim"></div></div></div></div></section>
<section id="_choix_de_la_chaîne_de_production"><h2>Choix de la chaîne de production</h2><div class="slide-content"><div class="imageblock kroki"><img src="images/workflow-37f69fdf41c5795be6c34a9f60314cfd5b85ac94.svg" alt="La chaîne de production est centrée sur les formats d&#8217;édition et de publication."></div><div class="title">Figure 1. La chaîne de production est centrée sur les formats d&#8217;édition et de publication.</div></div></section>
<section id="_formats_de_publication"><h2>Formats de publication</h2><div class="slide-content"><div class="paragraph"><p>Deux cibles : le web et l&#8217;impression papier.</p></div>
<div class="imageblock kroki"><img src="images/publicationformats-c46637436691565e65f35b329d7eb762acf74c98.svg" alt="Formats de publication standards."></div><div class="title">Figure 2. Formats de publication standards.</div></div></section>
<section id="_format_pour_le_web_html"><h2>Format pour le web: HTML</h2><div class="slide-content"><div class="exampleblock"><div class="title">Example 7. Version Web de la documentation utilisateur de Rudder</div><div class="content"><div class="imageblock"><img src="images/rudderwebdoctitle.png" alt="Rudder documentation"></div></div></div></div></section>
<section id="_format_pour_limpression_pdf"><h2>Format pour l&#8217;impression : PDF</h2><div class="slide-content"><div class="exampleblock"><div class="title">Example 8. Version PDF de la documentation utilisateur de Rudder</div><div class="content"><div class="imageblock"><img src="images/rudderpdf.png" alt="Rudder documentation"></div></div></div></div></section>
<section><section id="_prérequis_pour_les_formats_et_outils_dédition"><h2>Prérequis pour les formats et outils d&#8217;édition</h2></section><section id="_structuration"><h2>Structuration</h2><div class="slide-content"><div class="ulist incremental"><ul><li><p>Séparation style et contenu.</p></li><li><p>Une source, plusieurs formats de publication.</p></li><li><p>Écriture sémantique vs. machine à écrire.</p></li></ul></div></div></section><section id="_maintenable_comme_du_code"><h2>Maintenable comme du code.</h2><div class="slide-content"><div class="ulist incremental"><ul><li><p>Versionné.</p></li><li><p>Gestion des conflits d&#8217;édition concurrente.</p></li></ul></div></div></section><section id="_simplicité_de_la_rédaction"><h2>Simplicité de la rédaction</h2><div class="slide-content"><div class="ulist incremental"><ul><li><p>Simplicité de la syntaxe vs. richesse des fonctionnalités.</p></li><li><p>Simple éditeur de texte vs. outil propriétaire.</p></li></ul></div></div></section></section>
<section><section id="_formats_et_outils_dédition_standards"><h2>Formats et outils d&#8217;édition standards</h2></section><section id="_la_sémantisation_du_contenu"><h2>La sémantisation du contenu</h2><div class="slide-content"><div class="ulist"><ul><li><p>Applications web.</p></li><li><p>OpenDocument.</p></li><li><p>LaTeX.</p></li><li><p>XML: Docbook, Dita.</p></li><li><p>Simple markup: reStructured text, asciidoc.</p></li></ul></div></div></section><section id="_les_illustrations"><h2>Les illustrations</h2><div class="slide-content"><div class="ulist"><ul><li><p>Captures d&#8217;écran (avec parcimonie).</p></li><li><p>Graphiques sémantiques: graphviz.</p></li></ul></div></div></section></section>
<section><section id="_applications_web_cms_wiki"><h2>Applications web, CMS, Wiki</h2></section><section id="_un_outil_dappoint_ponctuel_appréciable_pas_loutil_de_travail_habituel"><h2>Un outil d&#8217;appoint ponctuel appréciable, pas l&#8217;outil de travail habituel.</h2><div class="slide-content"><div class="ulist incremental"><ul><li><p>Online &amp; synchrone vs offline &amp; asynchrone</p><div class="quoteblock"><blockquote><div class="paragraph"><p>Ma page n&#8217;a pas été sauvegardée !</p></div></blockquote></div></li><li><p>Pénible gestion d&#8217;édition concurrente.</p></li><li><p>Pas adapté au format papier.
Les exports PDF ne sont qu&#8217;un pis aller.</p></li><li><p>Formats de balisage simple: ReStructured Text, Markdown, Textile.</p></li><li><p>Rarement intégré aux outils habituels du projet.</p></li></ul></div>
<div class="exampleblock"><div class="title">Example 9. Le wiki de Redmine</div><div class="content"><div class="imageblock"><img src="images/redminewiki.png" alt="Le wiki de Redmine"></div></div></div></div></section></section>
<section><section id="_choix_des_outils_open_document_et_outils_de_pao"><h2>Choix des outils : Open document et outils de PAO</h2></section><section id="_pas_un_format_dédition_maintenable"><h2>Pas un format d&#8217;édition maintenable.</h2><div class="slide-content"><div class="ulist incremental"><ul><li><p>Impose un outil d&#8217;édition lourd.</p></li><li><p>Pas d&#8217;édition concurrente.</p></li><li><p>Pénible à versionner.</p></li><li><p>Non adapté à la séparation du style et du contenu.</p></li><li><p>La création de templates de mise en forme ne résout pas les problèmes.</p></li></ul></div>
<div class="exampleblock"><div class="title">Example 10. Le WYSIWYG par LibreOffice</div><div class="content"><div class="imageblock"><img src="images/wysiwyg.png" alt="WYSIWYG"></div></div></div></div></section></section>
<section><section id="_latex"><h2>LaTeX</h2></section><section id="_lincontournable_format_intermédiaire_pour_produire_le_format_imprimable"><h2>L&#8217;incontournable format intermédiaire pour produire le format imprimable</h2><div class="slide-content"><div class="ulist"><ul><li><p>Stabilité et qualité exemplaire.</p></li><li><p>Syntaxe pénible pour l&#8217;auteur.</p></li><li><p>Impose de facto l&#8217;utilisation d&#8217;un éditeur spécialisé.</p></li></ul></div>
<div class="exampleblock"><div class="title">Example 11. LaTeX est complexe pour les auteurs</div><div class="content"><div class="imageblock"><img src="images/latex.png" alt="Un morceau de LaTeX"></div></div></div></div></section></section>
<section id="_choix_des_outils_xml_dita_docbook"><h2>Choix des outils : XML ? Dita ? Docbook ?</h2><div class="slide-content"><div class="ulist"><ul><li><p>Structuré, versionable, réutilisable.</p></li><li><p>Notions clés: <code>topic</code>, <code>ditamap</code>.</p></li><li><p>Syntaxe pénible pour l&#8217;auteur.</p></li><li><p>Impose de facto l&#8217;utilisation d&#8217;un éditeur lourd.</p></li><li><p>Riche, trop riche.</p></li></ul></div>
<div class="exampleblock"><div class="title">Example 12. DITA est complexe pour les auteurs</div><div class="content"><div class="imageblock"><img src="images/ditafile.png" alt="DITA XML"></div></div></div></div></section>
<section id="_serna_éditeur_libre_pour_dita"><h2>Serna, éditeur libre pour DITA</h2><div class="slide-content"><div class="ulist"><ul><li><p>Seul éditeur libre</p></li><li><p>Usine à gaz</p></li><li><p>Maintenu ?</p></li><li><p>Disponible pour votre OS ?</p></li></ul></div>
<div class="exampleblock"><div class="content"><div class="imageblock"><img src="images/serna.png" alt="Serna,éditeur DITA"></div></div></div></div></section>
<section id="_docbook"><h2>Docbook</h2><div class="slide-content"><div class="ulist"><ul><li><p>Structuré, versionable.</p></li><li><p>Un bon format intermédiaire.</p></li><li><p>Usage répandu.</p></li></ul></div>
<div class="exampleblock"><div class="title">Example 13. Docbook est complexe pour les auteurs</div><div class="content"><div class="imageblock"><img src="images/docbook.png" alt="Un morceau de Docbook"></div></div></div></div></section>
<section id="_langages_de_markup_simple_asciidoc"><h2>Langages de markup simple : Asciidoc</h2><div class="slide-content"><div class="ulist"><ul><li><p>Structuré, versionable, réutilisable.</p></li><li><p>Syntaxe simple pour l&#8217;auteur.</p></li><li><p>Chaîne basée sur Docbook et LaTeX.</p></li><li><p>Support de Graphviz.</p></li></ul></div>
<div class="imageblock kroki"><img src="images/asciidoc-a03074982ca3e367b8fe8b7f4621bdb6dd1d2a66.svg" alt="Chaîne de publication basée sur le format Asciidoc"></div><div class="title">Figure 3. Chaîne de publication basée sur le format Asciidoc</div></div></section>
<section id="_mise_en_œuvre_de_asciidoc"><h2>Mise en œuvre de Asciidoc</h2><div class="slide-content"><div class="ulist"><ul><li><p>Feuille de style pour la sortie XHTML.</p></li><li><p>Feuille de style pour la sortie PDF.</p></li><li><p>Structuration du texte.</p></li><li><p>Structuration en fichiers.</p></li><li><p>Automatisation : Makefile, scripts.</p></li></ul></div>
<div class="exampleblock"><div class="title">Example 14. Documentation de Asciidoc</div><div class="content"><div class="imageblock"><img src="images/asciidocfaq.png" alt="FAQ Asciidoc"></div></div></div></div></section>
<section id="_la_syntaxe_asciidoc"><h2>La syntaxe asciidoc</h2><div class="slide-content"><div class="listingblock"><div class="title">La syntaxe asciidoc</div><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">= Titre
Nom Auteur &lt;email@auteur.tld&gt;
v1.0, octobre 2011: Remarque sur la version

== Section
=== Sous-section
Ceci est du contenu.

* Liste à puces
* Liste à puces

.Titre pour un exemple
====
Ceci est un exemple
====

.Titre pour une image
image::illustration.png[]</code></pre></div></div></div></section>
<section id="_structuration_du_texte_avec_asciidoc"><h2>Structuration du texte avec Asciidoc</h2><div class="slide-content"><div class="exampleblock"><div class="title">Example 15. Sémantisation en sections, notes, code</div><div class="content"><div class="imageblock"><img src="images/asciidocexample.png" alt="exemple de fichierAsciidoc"></div></div></div></div></section>
<section id="_découpage_en_fichiers_génération_du_document_maître"><h2>Découpage en fichiers, génération du document maître</h2><div class="slide-content"><div class="exampleblock"><div class="title">Example 16. Utilisation de scripts externe et d&#8217;inclusions</div><div class="content"><div class="imageblock"><img src="images/asciidocinclude.png" alt="Asciidoc avec script et include"></div></div></div></div></section>
<section id="_organisation_dun_projet_en_asciidoc"><h2>Organisation d&#8217;un projet en Asciidoc</h2><div class="slide-content"><div class="listingblock"><div class="title">Organisation des fichiers de la documentation de Rudder</div><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">.
|-- 00_introduction
|   |-- 00_introduction.txt
|   |-- 10_concepts.txt
|   |-- 11_asset_management.txt
|   |-- 12_configuration_management.txt
|   |-- 20_architecture.txt
|   |-- 21_architecture_nodes.txt
|   |-- 22_architecture_root_server.txt
|   `-- 30_architecture_network.txt
|-- 10_install_server
|   |-- 00_install_intro.txt
|   |-- 10_install_root_server.txt
|   |-- 11_install_root_server_debian.txt
|   |-- 12_install_root_server_sles.txt
|   |-- 16_installed_files.txt
|   |-- 17_initial_config.txt
|   |-- 19_validation.txt
|   `-- 20_install_relay_server.txt
|-- 11_install_agent
|   |-- 00_install_agent.txt
|   |-- 10_install_agent_debian.txt
|   |-- 20_install_agent_centos_rhel.txt
|   |-- 30_install_agent_suse.txt
|   `-- 90_validation.txt
|-- 20_usage
|   |-- 00_usage_intro.txt
|   |-- 10_web_interface.txt
|   `-- 20_search_units.txt
|-- 21_asset_management
|   |-- 20_asset_management.txt
|   |-- 21_accept_new_nodes.txt
|   |-- 22_search_nodes.txt
|   `-- 23_groups_of_nodes.txt
|-- 22_configuration_management
|   |-- 30_configuration_management.txt
|   |-- 31_policy_templates.txt
|   |-- 32_list_of_policy_templates.txt
|   |-- 33_policy_instances.txt
|   |-- 34_configuration_rules.txt
|   `-- 35_compliance.txt
|-- 23_administration
|   `-- 50_services_administration.txt
|-- 3_usecases
|   `-- 0_usecases_intro.txt
|-- 4_advanced_usage
|   |-- 0_advanced_usage_intro.txt
|   |-- 1_user_management.txt
|   |-- 2_nodes_communication_detailled.txt
|   |-- 30_reinitialize_node_promises.txt
|   |-- 40_configuration_files.txt
|   |-- 41_node_etc_default_rudder-agent.txt
|   |-- 42_opt_rudder_etc_htpasswd-webdav.txt
|   |-- 42_opt_rudder_etc_inventory-web.properties.txt
|   |-- 42_opt_rudder_etc_logback.xml.txt
|   |-- 42_opt_rudder_etc_openldap_slapd.conf.txt
|   |-- 42_opt_rudder_etc_postgresql_reportsSchema.sql.txt
|   |-- 42_opt_rudder_etc_reportsInfo.xml.txt
|   |-- 42_opt_rudder_etc_rudder-users.xml.txt
|   |-- 42_opt_rudder_etc_rudder-web.properties.txt
|   |-- etc
|   |   |-- htpasswd-webdav
|   |   |-- inventory-web.properties
|   |   |-- licenses
|   |   |   `-- licenses.xml
|   |   |-- logback.xml
|   |   |-- openldap
|   |   |   |-- DB_CONFIG.example
|   |   |   |-- ldap.conf
|   |   |   |-- ldap.conf.default
|   |   |   |-- schema
|   |   |   |   |-- collective.schema
|   |   |   |   |-- corba.schema
|   |   |   |   |-- core.ldif
|   |   |   |   |-- core.schema
|   |   |   |   |-- cosine.ldif
|   |   |   |   |-- cosine.schema
|   |   |   |   |-- duaconf.schema
|   |   |   |   |-- dyngroup.schema
|   |   |   |   |-- inetorgperson.ldif
|   |   |   |   |-- inetorgperson.schema
|   |   |   |   |-- inventory.schema
|   |   |   |   |-- java.schema
|   |   |   |   |-- misc.schema
|   |   |   |   |-- nis.ldif
|   |   |   |   |-- nis.schema
|   |   |   |   |-- openldap.ldif
|   |   |   |   |-- openldap.schema
|   |   |   |   |-- pmi.schema
|   |   |   |   |-- ppolicy.schema
|   |   |   |   |-- README
|   |   |   |   `-- rudder.schema
|   |   |   |-- slapd.conf
|   |   |   `-- slapd.conf.default
|   |   |-- postgresql
|   |   |   |-- reportsBootstrap.sql
|   |   |   `-- reportsSchema.sql
|   |   |-- reportsInfo.xml
|   |   |-- rudder-users.xml
|   |   |-- rudder-web.properties
|   |   `-- uuid.hive
|   `-- node_etc
|       |-- rudder-agent
|       `-- uuid.hive
|-- bibliography.txt
|-- docinfo.xml
|-- generate-map.sh
|-- glossary
|   |-- applied-policy.txt
|   |-- big-red-button.txt
|   |-- cfengine-nova.txt
|   |-- cfengine-server.txt
|   |-- cfengine.txt
|   |-- cf-execd.txt
|   |-- cf-serverd.txt
|   |-- configuration-rule.txt
|   |-- dynamic-group.txt
|   |-- ldap-server.txt
|   |-- policy-instance.txt
|   |-- policy-template.txt
|   |-- port-514.txt
|   |-- port-5308.txt
|   |-- port-5309.txt
|   |-- port-80-nodes.txt
|   |-- port-80-user.txt
|   |-- reference-policy-template-library.txt
|   |-- rudder-node.txt
|   |-- rudder-relay-server.txt
|   |-- rudder-root-server.txt
|   |-- rudder.txt
|   |-- sql-server.txt
|   |-- static-group.txt
|   |-- user-policy-template-library.txt
|   |-- web-server-application.txt
|   `-- web-server-front-end.txt
|-- graphviz
|   |-- agent_workflow.dot
|   |-- agent_workflow.dot.dot
|   |-- asset_management_workflow.dot
|   |-- concepts.dot
|   |-- generate_policy_workflow.dot
|   `-- packages.dot
|-- images
|   |-- Reports.png
|   |-- root-server-components.png
|   |-- RudderHome.png
|   |-- RudderMenuAdministration.png
|   |-- RudderMenuAssetManagement.png
|   |-- RudderMenuConfigurationManagement.png
|   `-- rudder-packages.png
|-- LICENSE
|-- Makefile
|-- preface.txt
|-- README
|-- rudder-doc.conf
|-- rudder-doc.txt
|-- sandbox
|-- style
|   |-- html
|   |   |-- asciidoc.js
|   |   |-- favicon.png
|   |   |-- images
|   |   |   `-- icons
|   |   |       |-- callouts
|   |   |       |   |-- 10.png
|   |   |       |   |-- 11.png
|   |   |       |   |-- 12.png
|   |   |       |   |-- 13.png
|   |   |       |   |-- 14.png
|   |   |       |   |-- 15.png
|   |   |       |   |-- 1.png
|   |   |       |   |-- 2.png
|   |   |       |   |-- 3.png
|   |   |       |   |-- 4.png
|   |   |       |   |-- 5.png
|   |   |       |   |-- 6.png
|   |   |       |   |-- 7.png
|   |   |       |   |-- 8.png
|   |   |       |   `-- 9.png
|   |   |       |-- caution.png
|   |   |       |-- example.png
|   |   |       |-- home.png
|   |   |       |-- important.png
|   |   |       |-- next.png
|   |   |       |-- note.png
|   |   |       |-- prev.png
|   |   |       |-- README
|   |   |       |-- tip.png
|   |   |       |-- up.png
|   |   |       `-- warning.png
|   |   |-- logoRudder.jpg
|   |   |-- rudder.css
|   |   |-- rudder-quirks.css
|   |   |-- RudderSquare.png
|   |   `-- toc2.css
|   |-- latex
|   `-- xsl
|-- writer-guide.txt
`-- xhtml11.conf

25 directories, 173 files</code></pre></div></div></div></section>
<section id="_organisation_dun_projet_dita"><h2>Organisation d&#8217;un projet DITA</h2><div class="slide-content"><div class="listingblock"><div class="title">Organisation des fichiers de la documentation de GLPI</div><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">.
|-- conclusion.dita
|-- glpi
|   |-- abstract.dita
|   |-- access_control_intro.dita
|   |-- admin_backup.dita
|   |-- admin_backup_files.dita
|   |-- admin.dita
|   |-- admin_install_plugin.dita
|   |-- administration_backup.dita
|   |-- administration_dictionnary.dita
|   |-- administration.dita
|   |-- administration_entity_delegation.dita
|   |-- administration_entity.dita
|   |-- administration_entity_t_create.dita
|   |-- administration_entity_t_delete.dita
|   |-- administration_group.dita
|   |-- administration_group_import.dita
|   |-- administration_group_t_create.dita
|   |-- administration_group_t_delete.dita
|   |-- administration_history.dita
|   |-- administration_profile.dita
|   |-- administration_rule.dita
|   |-- administration_rule_mailcollector.dita
|   |-- administration_rule_ocs.dita
|   |-- administration_rule_right.dita
|   |-- administration_rule_softwarecategory.dita
|   |-- administration_rule_ticket.dita
|   |-- administration_transfer.dita
|   |-- administration_user.dita
|   |-- administration_user_import.dita
|   |-- administration_user_t_create.dita
|   |-- administration_user_t_delete.dita
|   |-- admin_upgrade.dita
|   |-- admin_upgrade_prepare.dita
|   |-- admin_upgrade_wizard.dita
|   |-- appendix.dita
|   |-- conclusion.dita
|   |-- config_auth.dita
|   |-- config_authentication_t_auth.xml
|   |-- config_auth_imap.dita
|   |-- config_auth_imap_t_create.dita
|   |-- config_auth_imap_t_delete.dita
|   |-- config_auth_ldap.dita
|   |-- config_auth_ldap_t_create.dita
|   |-- config_auth_ldap_t_delete.dita
|   |-- config_auth_ldap_usersgroups.dita
|   |-- config_auth_other.dita
|   |-- config_common_assist.dita
|   |-- config_common_auth.dita
|   |-- config_common_display.dita
|   |-- config_common.dita
|   |-- config_common_mysql.dita
|   |-- config_common_personalize.dita
|   |-- config_common_restrict.dita
|   |-- config_common_sysinfo.dita
|   |-- config_crontask.dita
|   |-- config_device.dita
|   |-- config.dita
|   |-- config_dropdown.dita
|   |-- config_link.dita
|   |-- config_link_t_create.dita
|   |-- config_link_t_delete.dita
|   |-- config_mailcollector.dita
|   |-- config_mailcollector_t_create.dita
|   |-- config_mailcollector_t_delete.dita
|   |-- config_notification_configuration.dita
|   |-- config_notification.dita
|   |-- config_notification_notifications.dita
|   |-- config_notification_notifications_t_create.dita
|   |-- config_notification_notifications_t_delete.dita
|   |-- config_notification_templates.dita
|   |-- config_notification_templates_tags.dita
|   |-- config_notification_templates_t_create.dita
|   |-- config_notification_templates_t_delete.dita
|   |-- config_notification_templates_translations.dita
|   |-- config_ocsng.dita
|   |-- config_plugin.dita
|   |-- discover_interface.dita
|   |-- first_steps.dita
|   |-- glossary
|   |   |-- accepted.dita
|   |   |-- adaptative_rule.dita
|   |   |-- administrative_closure.dita
|   |   |-- alert_threshold.dita
|   |   |-- answer.dita
|   |   |-- automatic_action.dita
|   |   |-- automatic_closure.dita
|   |   |-- bookmark.dita
|   |   |-- budget.dita
|   |   |-- cartridge.dita
|   |   |-- cas.dita
|   |   |-- case.dita
|   |   |-- central.dita
|   |   |-- child_entity_rule.dita
|   |   |-- chipset.dita
|   |   |-- clearance.dita
|   |   |-- close.dita
|   |   |-- computer.dita
|   |   |-- connection_network.dita
|   |   |-- consumables.dita
|   |   |-- consumer.dita
|   |   |-- contact.dita
|   |   |-- contract.dita
|   |   |-- controller.dita
|   |   |-- cpu.dita
|   |   |-- criteria.dita
|   |   |-- damping_type.dita
|   |   |-- default_profile.dita
|   |   |-- device.dita
|   |   |-- dictionnary.dita
|   |   |-- direct_link.dita
|   |   |-- directory_ad.dita
|   |   |-- directory_ldap.dita
|   |   |-- dissociate.dita
|   |   |-- document.dita
|   |   |-- domain.dita
|   |   |-- domain_mail.dita
|   |   |-- drive.dita
|   |   |-- dropdown.dita
|   |   |-- dump.dita
|   |   |-- dynamic_display.dita
|   |   |-- editor.dita
|   |   |-- entity.dita
|   |   |-- entity_right.dita
|   |   |-- evergreen.dita
|   |   |-- expiry.dita
|   |   |-- external_link.dita
|   |   |-- faq.dita
|   |   |-- field.dita
|   |   |-- file.dita
|   |   |-- financial_information.dita
|   |   |-- follow_up.dita
|   |   |-- frequency.dita
|   |   |-- global_management.dita
|   |   |-- global_note.dita
|   |   |-- global_right.dita
|   |   |-- graphiccard.dita
|   |   |-- group.dita
|   |   |-- grouping.dita
|   |   |-- hard_drive.dita
|   |   |-- hive.dita
|   |   |-- ical.dita
|   |   |-- id.dita
|   |   |-- imap_pop.dita
|   |   |-- impact.dita
|   |   |-- incident.dita
|   |   |-- inherited_rule.dita
|   |   |-- intervention.dita
|   |   |-- inventory_object.dita
|   |   |-- knowbase.dita
|   |   |-- landscape.dita
|   |   |-- location.dita
|   |   |-- login.dita
|   |   |-- logs.dita
|   |   |-- mac_address.dita
|   |   |-- manager.dita
|   |   |-- manufacturer.dita
|   |   |-- monitors.dita
|   |   |-- motherboard.dita
|   |   |-- mountpoint.dita
|   |   |-- networkcard.dita
|   |   |-- network.dita
|   |   |-- network_gateway.dita
|   |   |-- network_jack.dita
|   |   |-- network_port.dita
|   |   |-- networks.dita
|   |   |-- new_ticket.dita
|   |   |-- ocsng.dita
|   |   |-- os.dita
|   |   |-- otherserial.dita
|   |   |-- part.dita
|   |   |-- password.dita
|   |   |-- path.dita
|   |   |-- pattern.dita
|   |   |-- personnal_note.dita
|   |   |-- phone.dita
|   |   |-- plan.dita
|   |   |-- plugin.dita
|   |   |-- portrait.dita
|   |   |-- power.dita
|   |   |-- powersupply.dita
|   |   |-- printer.dita
|   |   |-- priority.dita
|   |   |-- private.dita
|   |   |-- processing_assigned.dita
|   |   |-- processing_planned.dita
|   |   |-- processor.dita
|   |   |-- profile.dita
|   |   |-- public.dita
|   |   |-- public_note.dita
|   |   |-- purge.dita
|   |   |-- raid.dita
|   |   |-- ram.dita
|   |   |-- receiver.dita
|   |   |-- recursivity.dita
|   |   |-- refused.dita
|   |   |-- regex.dita
|   |   |-- replicate.dita
|   |   |-- report.dita
|   |   |-- requester.dita
|   |   |-- reservation.dita
|   |   |-- restore.dita
|   |   |-- rights.dita
|   |   |-- root_entity.dita
|   |   |-- rule.dita
|   |   |-- search_engine.dita
|   |   |-- serial_number.dita
|   |   |-- service.dita
|   |   |-- service_pack.dita
|   |   |-- settings.dita
|   |   |-- solved_on.dita
|   |   |-- soundcard.dita
|   |   |-- specific_renewal.dita
|   |   |-- standard_interface.dita
|   |   |-- statistics.dita
|   |   |-- status.dita
|   |   |-- streamlined_interface.dita
|   |   |-- subentity.dita
|   |   |-- subject.dita
|   |   |-- supervisor.dita
|   |   |-- supplier.dita
|   |   |-- tag.dita
|   |   |-- task.dita
|   |   |-- technician.dita
|   |   |-- template.dita
|   |   |-- third_type.dita
|   |   |-- ticket.dita
|   |   |-- transfert.dita
|   |   |-- trash.dita
|   |   |-- tree.dita
|   |   |-- unit_management.dita
|   |   |-- urgency.dita
|   |   |-- user.dita
|   |   |-- validation.dita
|   |   |-- validator.dita
|   |   |-- vcard.dita
|   |   |-- version.dita
|   |   |-- vlan.dita
|   |   |-- volume.dita
|   |   |-- waiting.dita
|   |   `-- webcal.dita
|   |-- glossary.dita
|   |-- helpdesk.dita
|   |-- helpdesk_lifecycle.dita
|   |-- helpdesk_openticket.dita
|   |-- helpdesk_planning.dita
|   |-- helpdesk_stat.dita
|   |-- helpdesk_ticket.dita
|   |-- helpdesk_ticket_followup.dita
|   |-- helpdesk_ticket_solution.dita
|   |-- helpdesk_ticket_task.dita
|   |-- helpdesk_ticket_t_create.dita
|   |-- helpdesk_ticket_validation.dita
|   |-- image
|   |   |-- bookmark.png
|   |   |-- bookmark_record.png
|   |   |-- quicksearch.png
|   |   `-- searchexample.png
|   |-- install_copyfiles.dita
|   |-- install.dita
|   |-- install_download.dita
|   |-- installing.dita
|   |-- install_wizard.dita
|   |-- interface.dita
|   |-- inventory_all.dita
|   |-- inventory_cartridge.dita
|   |-- inventory_computer_component.dita
|   |-- inventory_computer_connection.dita
|   |-- inventory_computer.dita
|   |-- inventory_computer_ocsng.dita
|   |-- inventory_computer_registry.dita
|   |-- inventory_computer_software.dita
|   |-- inventory_computer_t_create.dita
|   |-- inventory_computer_t_delete.dita
|   |-- inventory_computer_t_linktocontract.dita
|   |-- inventory_computer_t_linktodocument.dita
|   |-- inventory_computer_t_read.dita
|   |-- inventory_computer_t_update.dita
|   |-- inventory_computer_volume.dita
|   |-- inventory_connection.dita
|   |-- inventory_consumable.dita
|   |-- inventory.dita
|   |-- inventory_document.dita
|   |-- inventory_link.dita
|   |-- inventory_log.dita
|   |-- inventory_management.dita
|   |-- inventory_monitor.dita
|   |-- inventory_monitor_t_connecttocomputer.dita
|   |-- inventory_monitor_t_create.dita
|   |-- inventory_monitor_t_delete.dita
|   |-- inventory_monitor_t_linktocontract.dita
|   |-- inventory_monitor_t_linktodocument.dita
|   |-- inventory_monitor_t_read.dita
|   |-- inventory_monitor_t_update.dita
|   |-- inventory_network_connection.dita
|   |-- inventory_networking.dita
|   |-- inventory_networking_t_create.dita
|   |-- inventory_networking_t_delete.dita
|   |-- inventory_networking_t_linktocontract.dita
|   |-- inventory_networking_t_linktodocument.dita
|   |-- inventory_networking_t_read.dita
|   |-- inventory_networking_t_update.dita
|   |-- inventory_notcomputer_connection.dita
|   |-- inventory_peripheral.dita
|   |-- inventory_peripheral_t_create.dita
|   |-- inventory_peripheral_t_delete.dita
|   |-- inventory_peripheral_t_linktocontract.dita
|   |-- inventory_peripheral_t_linktodocument.dita
|   |-- inventory_peripheral_t_read.dita
|   |-- inventory_peripheral_t_update.dita
|   |-- inventory_phone.dita
|   |-- inventory_printer_cartridge.dita
|   |-- inventory_printer.dita
|   |-- inventory_printer_t_create.dita
|   |-- inventory_printer_t_delete.dita
|   |-- inventory_printer_t_linktocontract.dita
|   |-- inventory_printer_t_linktodocument.dita
|   |-- inventory_printer_t_read.dita
|   |-- inventory_printer_t_update.dita
|   |-- inventory_reservation.dita
|   |-- inventory_software.dita
|   |-- inventory_software_installation.dita
|   |-- inventory_software_license.dita
|   |-- inventory_software_merge.dita
|   |-- inventory_software_t_create.dita
|   |-- inventory_software_t_delete.dita
|   |-- inventory_software_version.dita
|   |-- inventory_state.dita
|   |-- inventory_ticket.dita
|   |-- management_budget.dita
|   |-- management_budget_hardware.dita
|   |-- management_budget_t_create.dita
|   |-- management_budget_t_delete.dita
|   |-- management_budget_t_linktodocument.dita
|   |-- management_budget_t_read.dita
|   |-- management_budget_t_update.dita
|   |-- management_contact.dita
|   |-- management_contact_supplier.dita
|   |-- management_contact_t_create.dita
|   |-- management_contact_t_delete.dita
|   |-- management_contact_t_linktodocument.dita
|   |-- management_contact_t_linktosupplier.dita
|   |-- management_contact_t_read.dita
|   |-- management_contact_t_update.dita
|   |-- management_contract.dita
|   |-- management_contract_hardware.dita
|   |-- management_contract_t_create.dita
|   |-- management_contract_t_delete.dita
|   |-- management_contract_t_linktodocument.dita
|   |-- management_contract_t_linktoitem.dita
|   |-- management_contract_t_linktosupplier.dita
|   |-- management_contract_t_read.dita
|   |-- management_contract_t_update.dita
|   |-- management.dita
|   |-- management_document.dita
|   |-- management_document_t_create.dita
|   |-- management_document_t_delete.dita
|   |-- management_document_t_linktodocument.dita
|   |-- management_document_t_linktoitem.dita
|   |-- management_document_t_read.dita
|   |-- management_document_t_update.dita
|   |-- management_supplier_contract.dita
|   |-- management_supplier.dita
|   |-- management_supplier_hardware.dita
|   |-- management_supplier_t_create.dita
|   |-- management_supplier_t_delete.dita
|   |-- management_supplier_t_linktocontact.dita
|   |-- management_supplier_t_linktodocument.dita
|   |-- management_supplier_t_read.dita
|   |-- management_supplier_t_update.dita
|   |-- navigate.dita
|   |-- navigate_interface.dita
|   |-- navigate_manageitem.dita
|   |-- navigate_search.dita
|   |-- notes.dita
|   |-- notices.dita
|   |-- plugin.dita
|   |-- preface.dita
|   |-- prerequisite_db.dita
|   |-- prerequisite.dita
|   |-- prerequisite_webserver.dita
|   |-- quickstart.dita
|   |-- scripts_ldap_mass_sync.dita
|   |-- start_browser.dita
|   |-- start.dita
|   |-- start_login.dita
|   |-- start_logout.dita
|   |-- start_password.dita
|   |-- start_pref.dita
|   |-- template.dita
|   |-- tool.dita
|   |-- tool_knowbase.dita
|   |-- tool_knowbase_t_create.dita
|   |-- tool_knowbase_t_delete.dita
|   |-- tool_knowbase_t_linktodocument.dita
|   |-- tool_knowbase_t_read.dita
|   |-- tool_knowbase_t_update.dita
|   |-- tool_ocsng.dita
|   |-- tool_reminder.dita
|   |-- tool_report.dita
|   |-- tool_reservation.dita
|   `-- use.dita
|-- glpi.ditamap
`-- image
    |-- ad_ldap_group.png
    |-- aide.png
    |-- bookmark.png
    |-- bookmark_record.png
    |-- delete.png
    |-- GLPI - accueil.png
    |-- GLPI-Interface personnalisee.png
    |-- GLPI-interface simplifiee.png
    |-- GLPI-Interface standard.png
    |-- interface.png
    |-- logo_livre.png
    |-- menu_add.png
    |-- menu_addtemplate.png
    |-- menu_showall.png
    |-- moins.png
    |-- quicksearch.png
    |-- reservation-3.png
    |-- searchexample.png
    `-- stats_item.png

4 directories, 419 files</code></pre></div></div></div></section>
<section><section id="_conclusion_limpact_qualité_pour_le_projet"><h2>Conclusion : L&#8217;impact qualité pour le projet</h2></section><section id="_rapports_de_bugs"><h2>Rapports de bugs</h2><div class="slide-content"><div class="ulist"><ul><li><p>Regard extérieur.</p></li><li><p>Tests extensifs de l&#8217;application.</p></li></ul></div></div></section><section id="_ergonomie"><h2>Ergonomie</h2><div class="slide-content"><div class="ulist"><ul><li><p>Une interface ergonomique demande moins d&#8217;explications.</p></li><li><p>Modification de l&#8217;interface utilisateur.</p></li></ul></div></div></section></section></div></div><script src="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/dist/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'true',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 10000,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 60,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: 'https://upload.wikimedia.org/wikipedia/commons/2/21/Atomium_Evening_BrusselsB.jpg',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '3072px 2304px',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1920,
  height: 1080,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/plugin/zoom/zoom.js', async: true, callback: function () { Reveal.registerPlugin(RevealZoom) } },
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/plugin/notes/notes.js', async: true, callback: function () { Reveal.registerPlugin(RevealNotes) } },
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/plugin/search/search.js', async: true, callback: function () { Reveal.registerPlugin(RevealSearch) } }
  ],
});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1920, 1080)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1920, 1080)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1920, 1080)
});</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.1.0/plugin/highlight/monokai.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>

<script>

/* highlightjs-line-numbers.js 2.6.0 | (C) 2018 Yauheni Pakala | MIT License | github.com/wcoder/highlightjs-line-numbers.js */
/* Edited by Hakim for reveal.js; removed async timeout */
!function(n,e){"use strict";function t(){var n=e.createElement("style");n.type="text/css",n.innerHTML=g(".{0}{border-collapse:collapse}.{0} td{padding:0}.{1}:before{content:attr({2})}",[v,L,b]),e.getElementsByTagName("head")[0].appendChild(n)}function r(t){"interactive"===e.readyState||"complete"===e.readyState?i(t):n.addEventListener("DOMContentLoaded",function(){i(t)})}function i(t){try{var r=e.querySelectorAll("code.hljs,code.nohighlight");for(var i in r)r.hasOwnProperty(i)&&l(r[i],t)}catch(o){n.console.error("LineNumbers error: ",o)}}function l(n,e){"object"==typeof n&&f(function(){n.innerHTML=s(n,e)})}function o(n,e){if("string"==typeof n){var t=document.createElement("code");return t.innerHTML=n,s(t,e)}}function s(n,e){e=e||{singleLine:!1};var t=e.singleLine?0:1;return c(n),a(n.innerHTML,t)}function a(n,e){var t=u(n);if(""===t[t.length-1].trim()&&t.pop(),t.length>e){for(var r="",i=0,l=t.length;i<l;i++)r+=g('<tr><td class="{0}"><div class="{1} {2}" {3}="{5}"></div></td><td class="{4}"><div class="{1}">{6}</div></td></tr>',[j,m,L,b,p,i+1,t[i].length>0?t[i]:" "]);return g('<table class="{0}">{1}</table>',[v,r])}return n}function c(n){var e=n.childNodes;for(var t in e)if(e.hasOwnProperty(t)){var r=e[t];h(r.textContent)>0&&(r.childNodes.length>0?c(r):d(r.parentNode))}}function d(n){var e=n.className;if(/hljs-/.test(e)){for(var t=u(n.innerHTML),r=0,i="";r<t.length;r++){var l=t[r].length>0?t[r]:" ";i+=g('<span class="{0}">{1}</span>\n',[e,l])}n.innerHTML=i.trim()}}function u(n){return 0===n.length?[]:n.split(y)}function h(n){return(n.trim().match(y)||[]).length}function f(e){e()}function g(n,e){return n.replace(/{(\d+)}/g,function(n,t){return e[t]?e[t]:n})}var v="hljs-ln",m="hljs-ln-line",p="hljs-ln-code",j="hljs-ln-numbers",L="hljs-ln-n",b="data-line-number",y=/\r\n|\r|\n/g;n.hljs?(n.hljs.initLineNumbersOnLoad=r,n.hljs.lineNumbersBlock=l,n.hljs.lineNumbersValue=o,t()):n.console.error("highlight.js not detected!")}(window,document);

/**
 * This reveal.js plugin is wrapper around the highlight.js
 * syntax highlighting library.
 */
(function( root, factory ) {
  if (typeof define === 'function' && define.amd) {
    root.RevealHighlight = factory();
  } else if( typeof exports === 'object' ) {
    module.exports = factory();
  } else {
    // Browser globals (root is window)
    root.RevealHighlight = factory();
  }
}( this, function() {

  // Function to perform a better "data-trim" on code snippets
  // Will slice an indentation amount on each line of the snippet (amount based on the line having the lowest indentation length)
  function betterTrim(snippetEl) {
    // Helper functions
    function trimLeft(val) {
      // Adapted from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim#Polyfill
      return val.replace(/^[\s\uFEFF\xA0]+/g, '');
    }
    function trimLineBreaks(input) {
      var lines = input.split('\n');

      // Trim line-breaks from the beginning
      for (var i = 0; i < lines.length; i++) {
        if (lines[i].trim() === '') {
          lines.splice(i--, 1);
        } else break;
      }

      // Trim line-breaks from the end
      for (var i = lines.length-1; i >= 0; i--) {
        if (lines[i].trim() === '') {
          lines.splice(i, 1);
        } else break;
      }

      return lines.join('\n');
    }

    // Main function for betterTrim()
    return (function(snippetEl) {
      var content = trimLineBreaks(snippetEl.innerHTML);
      var lines = content.split('\n');
      // Calculate the minimum amount to remove on each line start of the snippet (can be 0)
      var pad = lines.reduce(function(acc, line) {
        if (line.length > 0 && trimLeft(line).length > 0 && acc > line.length - trimLeft(line).length) {
          return line.length - trimLeft(line).length;
        }
        return acc;
      }, Number.POSITIVE_INFINITY);
      // Slice each line with this amount
      return lines.map(function(line, index) {
        return line.slice(pad);
      })
        .join('\n');
    })(snippetEl);
  }

  var RevealHighlight = {

    HIGHLIGHT_STEP_DELIMITER: '|',
    HIGHLIGHT_LINE_DELIMITER: ',',
    HIGHLIGHT_LINE_RANGE_DELIMITER: '-',

    init: function( reveal ) {

      // Read the plugin config options and provide fallbacks
      var config = Reveal.getConfig().highlight || {};
      config.highlightOnLoad = typeof config.highlightOnLoad === 'boolean' ? config.highlightOnLoad : true;
      config.escapeHTML = typeof config.escapeHTML === 'boolean' ? config.escapeHTML : true;

      [].slice.call( reveal.getRevealElement().querySelectorAll( 'pre code' ) ).forEach( function( block ) {

        block.parentNode.className = 'code-wrapper';

        // Code can optionally be wrapped in script template to avoid
        // HTML being parsed by the browser (i.e. when you need to
        // include <, > or & in your code).
        let substitute = block.querySelector( 'script[type="text/template"]' );
        if( substitute ) {
          // textContent handles the HTML entity escapes for us
          block.textContent = substitute.innerHTML;
        }

        // Trim whitespace if the "data-trim" attribute is present
        if( block.hasAttribute( 'data-trim' ) && typeof block.innerHTML.trim === 'function' ) {
          block.innerHTML = betterTrim( block );
        }

        // Escape HTML tags unless the "data-noescape" attrbute is present
        if( config.escapeHTML && !block.hasAttribute( 'data-noescape' )) {
          block.innerHTML = block.innerHTML.replace( /</g,"&lt;").replace(/>/g, '&gt;' );
        }

        // Re-highlight when focus is lost (for contenteditable code)
        block.addEventListener( 'focusout', function( event ) {
          hljs.highlightElement( event.currentTarget );
        }, false );

        if( config.highlightOnLoad ) {
          RevealHighlight.highlightBlock( block );
        }
      } );

      // If we're printing to PDF, scroll the code highlights of
      // all blocks in the deck into view at once
      reveal.on( 'pdf-ready', function() {
        [].slice.call( reveal.getRevealElement().querySelectorAll( 'pre code[data-line-numbers].current-fragment' ) ).forEach( function( block ) {
          RevealHighlight.scrollHighlightedLineIntoView( block, {}, true );
        } );
      } );
    },

    /**
     * Highlights a code block. If the <code> node has the
     * 'data-line-numbers' attribute we also generate slide
     * numbers.
     *
     * If the block contains multiple line highlight steps,
     * we clone the block and create a fragment for each step.
     */
    highlightBlock: function( block ) {

      hljs.highlightElement( block );

      // Don't generate line numbers for empty code blocks
      if( block.innerHTML.trim().length === 0 ) return;

      if( block.hasAttribute( 'data-line-numbers' ) ) {
        hljs.lineNumbersBlock( block, { singleLine: true } );

        var scrollState = { currentBlock: block };

        // If there is at least one highlight step, generate
        // fragments
        var highlightSteps = RevealHighlight.deserializeHighlightSteps( block.getAttribute( 'data-line-numbers' ) );
        if( highlightSteps.length > 1 ) {

          // If the original code block has a fragment-index,
          // each clone should follow in an incremental sequence
          var fragmentIndex = parseInt( block.getAttribute( 'data-fragment-index' ), 10 );

          if( typeof fragmentIndex !== 'number' || isNaN( fragmentIndex ) ) {
            fragmentIndex = null;
          }

          // Generate fragments for all steps except the original block
          highlightSteps.slice(1).forEach( function( highlight ) {

            var fragmentBlock = block.cloneNode( true );
            fragmentBlock.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlight ] ) );
            fragmentBlock.classList.add( 'fragment' );
            block.parentNode.appendChild( fragmentBlock );
            RevealHighlight.highlightLines( fragmentBlock );

            if( typeof fragmentIndex === 'number' ) {
              fragmentBlock.setAttribute( 'data-fragment-index', fragmentIndex );
              fragmentIndex += 1;
            }
            else {
              fragmentBlock.removeAttribute( 'data-fragment-index' );
            }

            // Scroll highlights into view as we step through them
            fragmentBlock.addEventListener( 'visible', RevealHighlight.scrollHighlightedLineIntoView.bind( Plugin, fragmentBlock, scrollState ) );
            fragmentBlock.addEventListener( 'hidden', RevealHighlight.scrollHighlightedLineIntoView.bind( Plugin, fragmentBlock.previousSibling, scrollState ) );

          } );

          block.removeAttribute( 'data-fragment-index' )
          block.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlightSteps[0] ] ) );

        }

        // Scroll the first highlight into view when the slide
        // becomes visible. Note supported in IE11 since it lacks
        // support for Element.closest.
        var slide = typeof block.closest === 'function' ? block.closest( 'section:not(.stack)' ) : null;
        if( slide ) {
          var scrollFirstHighlightIntoView = function() {
            RevealHighlight.scrollHighlightedLineIntoView( block, scrollState, true );
            slide.removeEventListener( 'visible', scrollFirstHighlightIntoView );
          }
          slide.addEventListener( 'visible', scrollFirstHighlightIntoView );
        }

        RevealHighlight.highlightLines( block );

      }

    },

    /**
     * Animates scrolling to the first highlighted line
     * in the given code block.
     */
    scrollHighlightedLineIntoView: function( block, scrollState, skipAnimation ) {

      cancelAnimationFrame( scrollState.animationFrameID );

      // Match the scroll position of the currently visible
      // code block
      if( scrollState.currentBlock ) {
        block.scrollTop = scrollState.currentBlock.scrollTop;
      }

      // Remember the current code block so that we can match
      // its scroll position when showing/hiding fragments
      scrollState.currentBlock = block;

      var highlightBounds = RevealHighlight.getHighlightedLineBounds( block )
      var viewportHeight = block.offsetHeight;

      // Subtract padding from the viewport height
      var blockStyles = getComputedStyle( block );
      viewportHeight -= parseInt( blockStyles.paddingTop ) + parseInt( blockStyles.paddingBottom );

      // Scroll position which centers all highlights
      var startTop = block.scrollTop;
      var targetTop = highlightBounds.top + ( Math.min( highlightBounds.bottom - highlightBounds.top, viewportHeight ) - viewportHeight ) / 2;

      // Account for offsets in position applied to the
      // <table> that holds our lines of code
      var lineTable = block.querySelector( '.hljs-ln' );
      if( lineTable ) targetTop += lineTable.offsetTop - parseInt( blockStyles.paddingTop );

      // Make sure the scroll target is within bounds
      targetTop = Math.max( Math.min( targetTop, block.scrollHeight - viewportHeight ), 0 );

      if( skipAnimation === true || startTop === targetTop ) {
        block.scrollTop = targetTop;
      }
      else {

        // Don't attempt to scroll if there is no overflow
        if( block.scrollHeight <= viewportHeight ) return;

        var time = 0;
        var animate = function() {
          time = Math.min( time + 0.02, 1 );

          // Update our eased scroll position
          block.scrollTop = startTop + ( targetTop - startTop ) * RevealHighlight.easeInOutQuart( time );

          // Keep animating unless we've reached the end
          if( time < 1 ) {
            scrollState.animationFrameID = requestAnimationFrame( animate );
          }
        };

        animate();

      }

    },

    /**
     * The easing function used when scrolling.
     */
    easeInOutQuart: function( t ) {

      // easeInOutQuart
      return t<.5 ? 8*t*t*t*t : 1-8*(--t)*t*t*t;

    },

    getHighlightedLineBounds: function( block ) {

      var highlightedLines = block.querySelectorAll( '.highlight-line' );
      if( highlightedLines.length === 0 ) {
        return { top: 0, bottom: 0 };
      }
      else {
        var firstHighlight = highlightedLines[0];
        var lastHighlight = highlightedLines[ highlightedLines.length -1 ];

        return {
          top: firstHighlight.offsetTop,
          bottom: lastHighlight.offsetTop + lastHighlight.offsetHeight
        }
      }

    },

    /**
     * Visually emphasize specific lines within a code block.
     * This only works on blocks with line numbering turned on.
     *
     * @param {HTMLElement} block a <code> block
     * @param {String} [linesToHighlight] The lines that should be
     * highlighted in this format:
     * "1" 		= highlights line 1
     * "2,5"	= highlights lines 2 & 5
     * "2,5-7"	= highlights lines 2, 5, 6 & 7
     */
    highlightLines: function( block, linesToHighlight ) {

      var highlightSteps = RevealHighlight.deserializeHighlightSteps( linesToHighlight || block.getAttribute( 'data-line-numbers' ) );

      if( highlightSteps.length ) {

        highlightSteps[0].forEach( function( highlight ) {

          var elementsToHighlight = [];

          // Highlight a range
          if( typeof highlight.end === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child(n+'+highlight.start+'):nth-child(-n+'+highlight.end+')' ) );
          }
          // Highlight a single line
          else if( typeof highlight.start === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child('+highlight.start+')' ) );
          }

          if( elementsToHighlight.length ) {
            elementsToHighlight.forEach( function( lineElement ) {
              lineElement.classList.add( 'highlight-line' );
            } );

            block.classList.add( 'has-highlights' );
          }

        } );

      }

    },

    /**
     * Parses and formats a user-defined string of line
     * numbers to highlight.
     *
     * @example
     * RevealHighlight.deserializeHighlightSteps( '1,2|3,5-10' )
     * // [
     * //   [ { start: 1 }, { start: 2 } ],
     * //   [ { start: 3 }, { start: 5, end: 10 } ]
     * // ]
     */
    deserializeHighlightSteps: function( highlightSteps ) {

      // Remove whitespace
      highlightSteps = highlightSteps.replace( /\s/g, '' );

      // Divide up our line number groups
      highlightSteps = highlightSteps.split( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

      return highlightSteps.map( function( highlights ) {

        return highlights.split( RevealHighlight.HIGHLIGHT_LINE_DELIMITER ).map( function( highlight ) {

          // Parse valid line numbers
          if( /^[\d-]+$/.test( highlight ) ) {

            highlight = highlight.split( RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER );

            var lineStart = parseInt( highlight[0], 10 ),
              lineEnd = parseInt( highlight[1], 10 );

            if( isNaN( lineEnd ) ) {
              return {
                start: lineStart
              };
            }
            else {
              return {
                start: lineStart,
                end: lineEnd
              };
            }

          }
          // If no line numbers are provided, no code will be highlighted
          else {

            return {};

          }

        } );

      } );

    },

    /**
     * Serializes parsed line number data into a string so
     * that we can store it in the DOM.
     */
    serializeHighlightSteps: function( highlightSteps ) {

      return highlightSteps.map( function( highlights ) {

        return highlights.map( function( highlight ) {

          // Line range
          if( typeof highlight.end === 'number' ) {
            return highlight.start + RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER + highlight.end;
          }
          // Single line
          else if( typeof highlight.start === 'number' ) {
            return highlight.start;
          }
          // All lines
          else {
            return '';
          }

        } ).join( RevealHighlight.HIGHLIGHT_LINE_DELIMITER );

      } ).join( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

    }

  }

  Reveal.registerPlugin( 'highlight', RevealHighlight );

  return RevealHighlight;

}));
        
hljs.configure({
  ignoreUnescapedHTML: true,
});
hljs.highlightAll();
</script></body></html>